<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英国求职," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="面试经验可以在一定程度上弥补我们先天在语言与文化差异上的不足，并且能给招聘方一个优秀的第一印象，从而获得更多的机会。另外，良好的投简历策略也可以帮助我们更有效率的与招聘方沟通，同时节省宝贵的时间。本文着重讨论投简历策略，基础及职位面经网上到处都是，写得都蛮好，这里就不重复了。">
<meta name="keywords" content="英国求职">
<meta property="og:type" content="article">
<meta property="og:title" content="英国求职的浅薄经验：投简历及面试策略">
<meta property="og:url" content="https://typewind.github.io/2018/03/28/job-searching-exp/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="面试经验可以在一定程度上弥补我们先天在语言与文化差异上的不足，并且能给招聘方一个优秀的第一印象，从而获得更多的机会。另外，良好的投简历策略也可以帮助我们更有效率的与招聘方沟通，同时节省宝贵的时间。本文着重讨论投简历策略，基础及职位面经网上到处都是，写得都蛮好，这里就不重复了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-18T19:32:52.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英国求职的浅薄经验：投简历及面试策略">
<meta name="twitter:description" content="面试经验可以在一定程度上弥补我们先天在语言与文化差异上的不足，并且能给招聘方一个优秀的第一印象，从而获得更多的机会。另外，良好的投简历策略也可以帮助我们更有效率的与招聘方沟通，同时节省宝贵的时间。本文着重讨论投简历策略，基础及职位面经网上到处都是，写得都蛮好，这里就不重复了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/03/28/job-searching-exp/"/>





  <title>英国求职的浅薄经验：投简历及面试策略 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/03/28/job-searching-exp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英国求职的浅薄经验：投简历及面试策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T22:03:10+02:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/job-searching-exp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/28/job-searching-exp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试经验可以在一定程度上弥补我们先天在语言与文化差异上的不足，并且能给招聘方一个优秀的第一印象，从而获得更多的机会。另外，良好的投简历策略也可以帮助我们更有效率的与招聘方沟通，同时节省宝贵的时间。<br>本文着重讨论投简历策略，基础及职位面经网上到处都是，写得都蛮好，这里就不重复了。<br><a id="more"></a></p>
<h1 id="投简历的时间点"><a href="#投简历的时间点" class="headerlink" title="投简历的时间点"></a>投简历的时间点</h1><p>投了三个月的简历后，个人总结出了一个应该还算不错的方案，希望给大家一些启发。</p>
<h2 id="周一投简历"><a href="#周一投简历" class="headerlink" title="周一投简历"></a>周一投简历</h2><p>周一早上开始投简历，把没有投过的、新刷新出来的公司都投一遍。如果本周LinkedIn上刷新比较少，那这周就用来提升自己的技能/搞科研/修改简历/出去溜溜，人总是需要调剂的。</p>
<h2 id="周中安排面试"><a href="#周中安排面试" class="headerlink" title="周中安排面试"></a>周中安排面试</h2><p>2.如果周一投过简历，那么周二开始就会陆续接到电话，一般都是HR或者Recruiter打来问基本情况的，聊下来如果没问题，就可以跟对方约正式的一面/二面时间了。一般来说，不带技术面的面试都建议约在当周之内，带技术面的则约在下一周，并且无论是何种面试，都可以礼貌的询问对方面试形式和内容。问是一定要问的，对方说不说那是另外一回事。</p>
<h2 id="周末总结经验"><a href="#周末总结经验" class="headerlink" title="周末总结经验"></a>周末总结经验</h2><p>周末用来总结本周面试情况，并且根据对方反馈对自己的简历进行适当修改。有条件的话可以把下一周需要的cover letter 写了。然后周一继续刷继续投。</p>
<h2 id="千万不要周五投简历"><a href="#千万不要周五投简历" class="headerlink" title="千万不要周五投简历"></a>千万不要周五投简历</h2><p>首先英国许多公司在周五开例会，一天中不少工作时间都会被会议排满，这就意味着HR处理你邮件的时间变少，很多活如果不紧急都会顺到周一去。其次一个周末的时间HR的求职邮件就可能堆积如山，可想而知周五就是被压在最下面的。投了别人没看见，自己还要重新发邮件去问，非常麻烦</p>
<h1 id="请提前确认对方是否可以提供工签"><a href="#请提前确认对方是否可以提供工签" class="headerlink" title="请提前确认对方是否可以提供工签"></a>请提前确认对方是否可以提供工签</h1><p>强烈建议在简单的自我介绍之后就立即询问对方是否的确可以提供工签，以免浪费时间。这是因为英国公司的HR都不一定熟悉工签政策，不专业程度令人发指。同时，很多公司简历不一定过HR而是直接递给部门老大，部门老大业务一把手但是工签政策全抓瞎。所以一定要问清楚，如果对方连Tier 2是什么都没反应过来也不要急，解释之后让对方去查，自己也去内政部的名单上找公司名字，如果名单上没有就好聚好散，如果有就很有得聊。</p>
<p>我自己曾经两次过技术面都到了三面之后对方才反应过来他们无法提供工签，浪费了大量的时间精力和热情，非常不划算。所以专门把这条写出来。当然如果实在觉得自己缺面试经验也可以装糊涂混经验练级。</p>
<h1 id="利用学校资源准备面试"><a href="#利用学校资源准备面试" class="headerlink" title="利用学校资源准备面试"></a>利用学校资源准备面试</h1><p>首先，如果有条件，尽量去认识一个热心的、愿意帮助学生的导师。个人经验是，如果你是一个认真好学的学生，没有老师会不喜欢你的，跟老师混个面熟之后，就可以发邮件去问自己关心的行业信息，一般老师都会回复的，如果有发现回复特别认真的老师，不妨每周约个咖啡聊聊加深关系，多了一个长辈朋友会方便很多。我的简历和cover letter当时就是我导师主力帮我修改的，甚至还主动要求帮我写推荐信，真是非常的感谢。</p>
<p>如果遇不到这么好的导师，那么各个学校的career center或者类似组织也是非常为学生着想的。免费的简历和cover letter修改服务自不必说，很多学校应该可以预约免费模拟面试，足以帮助你成功通过绝大部分的基础面试了。Career center还会定期有招聘会和讲座，多去没有坏处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英国求职/" rel="tag"># 英国求职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/job-searching/" rel="next" title="英国求职的浅薄经验：如何最大化利用各种资源">
                <i class="fa fa-chevron-left"></i> 英国求职的浅薄经验：如何最大化利用各种资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/job-searching-cloth/" rel="prev" title="英国求职的浅薄经验：着装一定要注意">
                英国求职的浅薄经验：着装一定要注意 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#投简历的时间点"><span class="nav-number">1.</span> <span class="nav-text">投简历的时间点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#周一投简历"><span class="nav-number">1.1.</span> <span class="nav-text">周一投简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周中安排面试"><span class="nav-number">1.2.</span> <span class="nav-text">周中安排面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周末总结经验"><span class="nav-number">1.3.</span> <span class="nav-text">周末总结经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#千万不要周五投简历"><span class="nav-number">1.4.</span> <span class="nav-text">千万不要周五投简历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请提前确认对方是否可以提供工签"><span class="nav-number">2.</span> <span class="nav-text">请提前确认对方是否可以提供工签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用学校资源准备面试"><span class="nav-number">3.</span> <span class="nav-text">利用学校资源准备面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/03/28/job-searching-exp/';
          this.page.identifier = '2018/03/28/job-searching-exp/';
          this.page.title = '英国求职的浅薄经验：投简历及面试策略';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
