<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arsenal,Football,Liverpool," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有备无患，生日拒绝出惨案上周水晶宫赛后笔者在回家的路上遇到了一车阿森纳客场球迷，客场被弱旅逼平的他们对利物浦的比赛感到忧心忡忡。本周三正好是欧美传统节日万圣节，年轻人大多会打扮成妖魔鬼怪的模样，化着血淋淋的妆，冲往挂满了蜘蛛网和鬼脸南瓜酒吧旋转跳跃疯狂蹦迪。 而本场比赛又正好是埃梅里的47岁生日，当时一位老球迷担心如果">
<meta name="keywords" content="Arsenal,Football,Liverpool">
<meta property="og:type" content="article">
<meta property="og:title" content="渣叔再现狮子吼亦难敌一生之敌，保持不败埃梅里收获满意生日礼物">
<meta property="og:url" content="https://typewind.github.io/2018/11/04/arsenal-liverpool/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="有备无患，生日拒绝出惨案上周水晶宫赛后笔者在回家的路上遇到了一车阿森纳客场球迷，客场被弱旅逼平的他们对利物浦的比赛感到忧心忡忡。本周三正好是欧美传统节日万圣节，年轻人大多会打扮成妖魔鬼怪的模样，化着血淋淋的妆，冲往挂满了蜘蛛网和鬼脸南瓜酒吧旋转跳跃疯狂蹦迪。 而本场比赛又正好是埃梅里的47岁生日，当时一位老球迷担心如果阿森纳还像对阵水晶宫一样不注意防守的话，利物浦的强大火力会让埃梅里的生日过成血淋">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-07T10:16:30.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渣叔再现狮子吼亦难敌一生之敌，保持不败埃梅里收获满意生日礼物">
<meta name="twitter:description" content="有备无患，生日拒绝出惨案上周水晶宫赛后笔者在回家的路上遇到了一车阿森纳客场球迷，客场被弱旅逼平的他们对利物浦的比赛感到忧心忡忡。本周三正好是欧美传统节日万圣节，年轻人大多会打扮成妖魔鬼怪的模样，化着血淋淋的妆，冲往挂满了蜘蛛网和鬼脸南瓜酒吧旋转跳跃疯狂蹦迪。 而本场比赛又正好是埃梅里的47岁生日，当时一位老球迷担心如果阿森纳还像对阵水晶宫一样不注意防守的话，利物浦的强大火力会让埃梅里的生日过成血淋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/11/04/arsenal-liverpool/"/>





  <title>渣叔再现狮子吼亦难敌一生之敌，保持不败埃梅里收获满意生日礼物 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/11/04/arsenal-liverpool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渣叔再现狮子吼亦难敌一生之敌，保持不败埃梅里收获满意生日礼物</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T02:26:37+00:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/arsenal-liverpool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/04/arsenal-liverpool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有备无患，生日拒绝出惨案"><a href="#有备无患，生日拒绝出惨案" class="headerlink" title="有备无患，生日拒绝出惨案"></a>有备无患，生日拒绝出惨案</h1><p>上周水晶宫赛后笔者在回家的路上遇到了一车阿森纳客场球迷，客场被弱旅逼平的他们对利物浦的比赛感到忧心忡忡。本周三正好是欧美传统节日万圣节，年轻人大多会打扮成妖魔鬼怪的模样，化着血淋淋的妆，冲往挂满了蜘蛛网和鬼脸南瓜酒吧旋转跳跃疯狂蹦迪。</p>
<p>而本场比赛又正好是埃梅里的47岁生日，当时一位老球迷担心如果阿森纳还像对阵水晶宫一样不注意防守的话，利物浦的强大火力会让埃梅里的生日过成血淋淋的万圣节。笔者在劝慰他的同时，心中却在期待一场大比分互爆，毕竟阿森纳和利物浦的对阵中从来不缺少令人窒息的进球大战。</p>
<p>虽然最终1-1点比分并不大，让集锦球迷多少有些失望，但若是双方的进球运都好一些的话，这本来会是一场5-5级别的互爆比赛。</p>
<a id="more"></a>
<h1 id="宿敌相遇，埃梅里技高一筹"><a href="#宿敌相遇，埃梅里技高一筹" class="headerlink" title="宿敌相遇，埃梅里技高一筹"></a>宿敌相遇，埃梅里技高一筹</h1><p>另一方面，虽然埃梅里是英超新人，但他与克洛普与利物浦的“交情”从他还在执教塞维利亚时期就已经开始了。2015-16赛季的欧联杯决赛，正是埃梅里的塞维利亚对阵克洛普的利物浦。彼时的利物浦全面放弃联赛，视欧联为夺取欧冠资格的救命稻草，而二连冠塞维则已被调侃为欧联杯的冠名球队。最终塞维利亚3-1逆转利物浦成功三连冠，塞维的争议进球也让双方球迷在口水战中结下梁子。尽管埃梅里在大巴黎留下了一段多少有些耻辱的执教史，但在常看西甲的老球迷当中，没有人敢小看埃梅里，他的塞维以看菜下饭专打七寸而著名，而埃梅里在那场决赛中对利物浦战术弱点的充分利用也让笔者印象深刻。</p>
<p>本场双方相遇之前，阿森纳在周中才与布莱克浦打过联赛杯，相比早早被切尔西淘汰出局的利物浦，阿森纳在体力上有一定劣势；但是利物浦中场亨德森和凯塔两员大将不约而同拉伤腿筋无法出场，只剩下有待磨合的法比尼奥。赛前笔者与场外的利物浦球迷聊天时，大家对法比尼奥今晚的表现都有着很高的期待，但从比赛的过程来看，算无遗策的埃梅里又一次打准了法比尼奥这个痛点，逼得克洛普上半场使出了不见于江湖许久的狮子吼，配合着夸张的肢体语言指挥变阵；而埃梅里也毫不逊色，用还有些生疏的英语配合着招牌的大空间反推手势应付利物浦的变招。</p>
<p>而本场的两位边裁疯狂举旗也让两位教练都感觉十分不爽，尤其当马内的进球被吹掉时，克洛普直接咆哮着冲向助理裁判讨要说法，双方节奏太快以至于现场球迷都忘记了中场将至，甚至少有球迷提前5分钟去觅食以免排队之苦。而下半场的节奏更加疯狂，首先是阿森纳的50分钟一波流险些攻破利物浦大门，主场的阿森纳球迷也少见被点燃，全程保持着高昂的情绪高喊着球队的名字，但当米尔纳爆射破门后，阿森纳难得的主场好气氛就瞬间消散了，换做利物浦球迷开始了“Allez！Allez！Allez！”的无限循环。</p>
<p>相比上半场的手舞足蹈，下半场埃梅里反而淡定了许多，哪怕在利物浦领先之后，他也仍然坐在教练席上没有起身，只是先换上伊沃比和拉姆塞继续增加中场压力，两人让本已前后场脱节的利物浦更加手忙脚乱，而伊沃比则成为了压垮本已压力山大的阿诺德的最后一根稻草。在利物浦换上沙奇里的间隙，一名西班牙记者吐槽利物浦快撑不住了，话音刚落就见拉卡泽特破门得手。利物浦球迷的Allez再也无法循环，阿森纳球迷也借此夺回了主场的声音，唱起了拉卡泽特的赞歌。直到比赛的最后一分钟，双方都仍然能打出高质量的进攻，而这也让悬念保持到了终场哨响。</p>
<p>讲道理，这场比赛让笔者在气温已经接近0度、4点天就已经黑尽的伦敦彻底忘记了寒冷，大脑也一直保持在绷紧状态，可以算是典型的好球了。阿森纳让了一些体力，利物浦让了两个中场，但考虑到埃梅里英语的糟糕程度，沟通成本要远比克洛普要高，所以即使本场以平局收场，但笔者还是认为，埃梅里又一次略胜渣叔一头。</p>
<h1 id="丢两分还是得一分，这是个问题"><a href="#丢两分还是得一分，这是个问题" class="headerlink" title="丢两分还是得一分，这是个问题"></a>丢两分还是得一分，这是个问题</h1><p>埃梅里大概是现役英超教练中英语最糟糕的，萨里虽然词汇量不大，但好歹能说出连贯的句子，反观埃梅里只能用西语口音蹦出几个英文词，意思只能靠猜，不比哑巴英语好到哪去，对现场的所有记者（以及后期的小编）都是巨大的折磨，可谓高下立判。但埃梅里是一个非常真诚的人，即使俱乐部也为他配备了翻译，但他仍然坚持用英语艰难的表达着，同时他也入乡随俗佩戴起了纪念一战的罂粟花，在这一点上笔者对他还是十分佩服的。</p>
<p>埃梅里认为本场比赛阿森纳的运气不太好，但对1-1这个比分比较满意，甚至还开玩笑说总比1-0好。当他有记者问起伊沃比时，他高度称赞了伊沃比的近期表现，并认为它还能做到更多。可能是由于英语不好需要在脑海辛苦搜索词汇的缘故，大部分时候埃梅里的脸就像一个起皱的核桃，相比之下渣叔的笑容就如同冬日暖阳一般，而听到他流畅的英语时也让人舒了一口气。相比于在场上咆哮裁判误判，渣叔在发布会显得文雅了很多，但他把手放在大腿上大叉腰的姿势还是暴露了他狂野的内心，当有记者问起马内的误判时，他一脸无奈的表示“这也是足球的一部分”，还顺便开玩笑说“我踢球的时候越位可不是这样判的啊”。克洛普也认为这是一场非常焦灼的比赛，范迪克也在赛后向他吐槽这比赛应该奔着3个球去的。</p>
<p>有趣的是，在今天的记者会上两位教练都口头表示对平局满意，但所有人都能感受到他俩对这个比分都不甘心，但就像埃梅里所说的那样，这场比赛到最后都非常紧张，他甚至以为利物浦会在最后时刻绝杀，而克洛普也不约而同的表达了相似的意见。赛后混合区利物浦球员罗伯逊在接受采访时认为，或许到了赛季末你可能会觉得你在这场比赛丢了两分，但更可能是我们从这场比赛抠到了一分。这场精彩的比赛的意义现在还不甚明显，但到了赛季末的时候，也许会有一个更加清晰的答案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arsenal/" rel="tag"># Arsenal</a>
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Liverpool/" rel="tag"># Liverpool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/fulham-arsenal/" rel="next" title="水晶宫才是伦敦之王，AFTV已无槽可吐">
                <i class="fa fa-chevron-left"></i> 水晶宫才是伦敦之王，AFTV已无槽可吐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/leichester-extra/" rel="prev" title="阿森纳利物浦赛后外一篇——奇迹之父陨落，但蓝狐不会">
                阿森纳利物浦赛后外一篇——奇迹之父陨落，但蓝狐不会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有备无患，生日拒绝出惨案"><span class="nav-number">1.</span> <span class="nav-text">有备无患，生日拒绝出惨案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宿敌相遇，埃梅里技高一筹"><span class="nav-number">2.</span> <span class="nav-text">宿敌相遇，埃梅里技高一筹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丢两分还是得一分，这是个问题"><span class="nav-number">3.</span> <span class="nav-text">丢两分还是得一分，这是个问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/11/04/arsenal-liverpool/';
          this.page.identifier = '2018/11/04/arsenal-liverpool/';
          this.page.title = '渣叔再现狮子吼亦难敌一生之敌，保持不败埃梅里收获满意生日礼物';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
