<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WuLei,LaLiga,Espanyol,DeportivoAlaves," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在西班牙人与阿拉维斯队赛后跟朋友约饭时，我给朋友留言说：“我在地铁口站着，穿着武磊的球衣，很好找的”，结果朋友立马担心的问到：“你知不知道市中心是巴萨的地盘，穿西班牙人不怕被打么？”，而我却哈哈大笑的说“怕个毛线，有本事咬我啊！“ 事实上，当我穿着武磊的球衣行走在巴塞罗那的大街上时，不时有本地球迷竖着大拇指对我喊”武磊">
<meta name="keywords" content="WuLei,LaLiga,Espanyol,DeportivoAlaves">
<meta property="og:type" content="article">
<meta property="og:title" content="观球小记--儿童节看武球王记">
<meta property="og:url" content="https://typewind.github.io/2019/04/14/espanyol-alaves/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="在西班牙人与阿拉维斯队赛后跟朋友约饭时，我给朋友留言说：“我在地铁口站着，穿着武磊的球衣，很好找的”，结果朋友立马担心的问到：“你知不知道市中心是巴萨的地盘，穿西班牙人不怕被打么？”，而我却哈哈大笑的说“怕个毛线，有本事咬我啊！“ 事实上，当我穿着武磊的球衣行走在巴塞罗那的大街上时，不时有本地球迷竖着大拇指对我喊”武磊！武磊！武磊！“，而我也笑着回应道”武磊很棒，谢谢！“，对我说这话的，不止是西班">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-30T21:35:28.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观球小记--儿童节看武球王记">
<meta name="twitter:description" content="在西班牙人与阿拉维斯队赛后跟朋友约饭时，我给朋友留言说：“我在地铁口站着，穿着武磊的球衣，很好找的”，结果朋友立马担心的问到：“你知不知道市中心是巴萨的地盘，穿西班牙人不怕被打么？”，而我却哈哈大笑的说“怕个毛线，有本事咬我啊！“ 事实上，当我穿着武磊的球衣行走在巴塞罗那的大街上时，不时有本地球迷竖着大拇指对我喊”武磊！武磊！武磊！“，而我也笑着回应道”武磊很棒，谢谢！“，对我说这话的，不止是西班">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2019/04/14/espanyol-alaves/"/>





  <title>观球小记--儿童节看武球王记 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2019/04/14/espanyol-alaves/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观球小记--儿童节看武球王记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T15:04:13+01:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/espanyol-alaves/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/14/espanyol-alaves/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在西班牙人与阿拉维斯队赛后跟朋友约饭时，我给朋友留言说：“我在地铁口站着，穿着武磊的球衣，很好找的”，结果朋友立马担心的问到：“你知不知道市中心是巴萨的地盘，穿西班牙人不怕被打么？”，而我却哈哈大笑的说“怕个毛线，有本事咬我啊！“</p>
<p>事实上，当我穿着武磊的球衣行走在巴塞罗那的大街上时，不时有本地球迷竖着大拇指对我喊”武磊！武磊！武磊！“，而我也笑着回应道”武磊很棒，谢谢！“，对我说这话的，不止是西班牙人球迷，甚至还有穿着巴萨球衣的球迷，哪怕我穿着武磊球衣闯进圣家堂旁的巴萨官方商店，巴萨的小姐姐也笑着欢迎了我，仿佛一切都变得可以接受。</p>
<a id="more"></a>
<p>在武磊加盟西班牙人之前，这支球队只会在加泰德比中偶尔有一些存在感，或是惨案的背景板，或是在伤到了梅西之后成为巴萨球迷口诛笔伐的对象，许多西甲球迷甚至都以为这支球队来自马德里，因为名字实在是太有中央政府的范儿。</p>
<p>虽然在社交媒体上，西班牙人好似突然冒出了十四亿三十年老球迷，但如果和西甲三强以及英超诸队相比，实际前往现场看球的中国人并不算多。除了巴萨德比和对阵皇马的比赛，其他普通比赛的球票非常好买，俱乐部会在比赛开赛前一个月开始在官网放票，60欧即可买到下层看台角球区前排位置，无需注册会员，选择座位，填写邮箱和信用卡，一路下一步，票就买好了。西甲球票都是发到邮箱后自行打印，嫌麻烦也可以存在手机上，然后入场的时候放大二维码扫描手机屏幕即可。</p>
<p>西班牙人的上座率在西甲常年倒数，死忠看台的带头大哥即使用上了麦克风，也还是带不动气氛，助威歌曲也大多改编自其他球队，比如红遍全欧的Allez也有西班牙人的版本，但其他看台球迷们往往跟着拍拍手张张嘴，就又掏出瓜子嗑了起来。西甲球场对随身物品的限制没有英超那么严，除了瓜子披萨和火腿面包，甚至香烟和啤酒都可以带入座位区，若是前面坐了个烟鬼，要不找个空座位溜过去，要不只能自认倒霉。这场比赛更有球迷一家带了一大包纸屑，每当西班牙人进球，爸爸就掏出一把纸屑往天上一撒，儿子和女儿就开心的跳舞，看着非常喜庆。西甲的赛后工作人员常年面对瓜子皮为主的满地狼藉，想必十分辛苦吧。</p>
<p>4月12号恰好是西班牙的儿童节，西甲球队大多会在这一天为15岁以下的儿童提供优惠票及各种游乐活动，西班牙人也不例外。原价60欧元左右的球票，儿童票的票价则为10欧或15欧，超大的优惠正是为了鼓励家长带孩子来现场看比赛。同时，主场外也为到场的小朋友提供了许多游乐项目，有艺人教小朋友如何庆祝进球，有充气儿童乐园供小朋友上窜下跳，还有印有队徽和鹦鹉吉祥物的蓝色气球免费发放。不时就看到爸爸帮小儿子吹起气球，然后用丝带把气球拴在小朋友的裤带上，满地被气球悬着的小崽在蓝天下四处颠颠簸簸，把球场变成了属于他们游乐园。</p>
<p>球队商店中也为武磊设立了专柜，武磊的围巾以及印有中文的特别版的球衣，甚至连儿童读物都出了一份中文版，大概是为了蹭武磊的“武”字，西班牙人给俱乐部的吉祥物“Perico”起了个名字叫小鹉。这本小鹉的故事书的节奏和许多顶级球队的儿童读物也不太一样，书里说了一个不喜欢踢足球但喜欢玩滑板的小男孩和他的鹦鹉的故事，可谓是特立独行。故事的具体内容不再剧透，但10欧一本实在是有点贵。</p>
<p>在球场一侧的训练场内，一场青训小朋友的比赛也正在进行，吸引了不少到来的球迷驻足观看。除了双方小球员在场上精彩的比赛之外，更引人注意的是女教练的身影。巴尔韦德也曾说，以后巴萨的教练说不定会是女性，现在越来越多靓丽的身影参与到足球世界的方方面面，也给足球运动本身带来了女性角度的见解，这或许会让足球本身继续进化，变得能让更多人接受。</p>
<p>利物浦球迷或许还记得，在2009年的一场友谊赛中，西班牙人以3-0击败了利物浦，而那场比赛正是西班牙人目前正在使用的RCDE球场的揭幕战。这座设计理念颇为超前的场馆曾经获得过球场设计大奖，钢架和外墙设计以及球场内部的装饰风格都现代感十足，让人感叹不愧是处于建筑设计圣殿的巴塞罗那的球场。十年转瞬即逝，但现在仍有不少西班牙人老球迷还带着这场比赛的纪念品，两队的Logo或已被岁月挂上了磨痕，但不变的还是当年的那份快乐。</p>
<p>相比与赛前场外的热闹，这场比赛本身颇为平淡，由于武磊和乾贵士的关系，媒体为西班牙人与阿拉维斯这场原本平常不过的西甲比赛冠上了“亚洲德比”的噱头，不过两人的表现都差强人意。武磊在比赛中并没有拿到太好的机会只能徒劳折返，但他的积极表现仍然获得了西班牙人球迷的掌声，而乾贵士拿球处理时的犹豫不决也和他在埃瓦尔时判若两人，但这并不影响远道而来的日本球迷为他送上掌声。两人刚好处于对位位置，不时就能看到武磊和乾贵士同框，中国球迷与日本球迷却在这里殊途同归，大家不约而同拿起手机追拍自家的球员，即使都长着相似的面孔，但只要看手机镜头的朝向，就能辨别到底是哪国人。</p>
<p>武磊在第63分钟被换下后，这场比赛就提前进入了中国球迷的垃圾时间，而这之后的比赛也乏善可陈。由于下半场多次确认VAR的关系，最后的补时竟然长达7分钟，而西班牙人球迷眼见胜利到手，纷纷挥起围巾唱起了歌。最终西班牙人主场2-1力克阿拉维斯，qi前者在拿下本场比萨后保级无忧，后者则离欧战区又远了一步，要想复刻2001年杀入对阵利物浦的神迹，恐怕得下赛季再加油了。</p>
<p>来一趟</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WuLei/" rel="tag"># WuLei</a>
          
            <a href="/tags/LaLiga/" rel="tag"># LaLiga</a>
          
            <a href="/tags/Espanyol/" rel="tag"># Espanyol</a>
          
            <a href="/tags/DeportivoAlaves/" rel="tag"># DeportivoAlaves</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/wulei-china-football/" rel="next" title="Why Wu Lei Means More for China Football">
                <i class="fa fa-chevron-left"></i> Why Wu Lei Means More for China Football
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/powerbi-moving-avg/" rel="prev" title="Calculate Moving Average in Power BI">
                Calculate Moving Average in Power BI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">Total Visitor: <span id="busuanzi_value_site_pv"></span></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2019/04/14/espanyol-alaves/';
          this.page.identifier = '2019/04/14/espanyol-alaves/';
          this.page.title = '观球小记--儿童节看武球王记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
