<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Football,Manchester United,Chelesa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“最后绝杀的是谁？” “好像是巴克利，等大屏幕……等等发生了什么？穆里尼奥这是要打谁啊？” 问题抛出却没人回答，每个人都掏出了一切能录像的设备将镜头对准了这终场前的混乱状况，生怕漏过任何一个细节。在纷乱的人群中只见萨里挤了进去，一把抱住了暴怒的穆里尼奥，拍着他的脑袋亲切的耳语了几句，安抚着他的情绪。切尔西和曼联双方的球">
<meta name="keywords" content="Football,Manchester United,Chelesa">
<meta property="og:type" content="article">
<meta property="og:title" content="穆三年魔咒渐破，魔力鸟赢回尊敬？">
<meta property="og:url" content="https://typewind.github.io/2018/10/21/chelsea-manu/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="“最后绝杀的是谁？” “好像是巴克利，等大屏幕……等等发生了什么？穆里尼奥这是要打谁啊？” 问题抛出却没人回答，每个人都掏出了一切能录像的设备将镜头对准了这终场前的混乱状况，生怕漏过任何一个细节。在纷乱的人群中只见萨里挤了进去，一把抱住了暴怒的穆里尼奥，拍着他的脑袋亲切的耳语了几句，安抚着他的情绪。切尔西和曼联双方的球员也纷纷跑来，阿兹皮利奎塔似乎想要上去说两句，但马上被若日尼奥拉了出来，而佩德罗">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-16T09:26:44.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穆三年魔咒渐破，魔力鸟赢回尊敬？">
<meta name="twitter:description" content="“最后绝杀的是谁？” “好像是巴克利，等大屏幕……等等发生了什么？穆里尼奥这是要打谁啊？” 问题抛出却没人回答，每个人都掏出了一切能录像的设备将镜头对准了这终场前的混乱状况，生怕漏过任何一个细节。在纷乱的人群中只见萨里挤了进去，一把抱住了暴怒的穆里尼奥，拍着他的脑袋亲切的耳语了几句，安抚着他的情绪。切尔西和曼联双方的球员也纷纷跑来，阿兹皮利奎塔似乎想要上去说两句，但马上被若日尼奥拉了出来，而佩德罗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/10/21/chelsea-manu/"/>





  <title>穆三年魔咒渐破，魔力鸟赢回尊敬？ | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/10/21/chelsea-manu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">穆三年魔咒渐破，魔力鸟赢回尊敬？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-21T00:26:45+01:00">
                2018-10-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/chelsea-manu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/21/chelsea-manu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“最后绝杀的是谁？”</p>
<p>“好像是巴克利，等大屏幕……等等发生了什么？穆里尼奥这是要打谁啊？”</p>
<p>问题抛出却没人回答，每个人都掏出了一切能录像的设备将镜头对准了这终场前的混乱状况，生怕漏过任何一个细节。在纷乱的人群中只见萨里挤了进去，一把抱住了暴怒的穆里尼奥，拍着他的脑袋亲切的耳语了几句，安抚着他的情绪。切尔西和曼联双方的球员也纷纷跑来，阿兹皮利奎塔似乎想要上去说两句，但马上被若日尼奥拉了出来，而佩德罗也和切尔西教练组一起劝退了围过来的曼联球员们，而斯坦福桥的四万蓝军球迷更是火上浇油的吼起了“F**k off Mourinho”，用整场比赛中最为整齐划一的声音，表达了他们对于这位曾执教蓝军三年又三年的前任主帅的态度，与远道而来的三千曼联球迷高唱“Jose Mourinho“的全力应援形成鲜明对比。</p>
<p>待到终场哨响起，穆里尼奥先是走向曼联客队球迷区鼓掌致谢，随后在走回球员通道的路上，嘟着嘴对着切尔西的球迷比出了“三”的手势，用自己曾经在斯坦福桥拿到的三个英超冠军，回敬蓝军球迷对他的辱骂。</p>
<p>（在人群中抱住穆帅的萨里和纷纷赶来的曼联切尔西球员）</p>
<p>穆里尼奥和切尔西就像分手后各寻新欢的情侣，见面后免不得尴尬一番，何谈爱与尊重。不过车迷们对于穆里尼奥的态度之恶劣，倒是完全出乎笔者的预料。</p>
<a id="more"></a>
<h1 id="跌宕起伏，红蓝大战中的经典之作"><a href="#跌宕起伏，红蓝大战中的经典之作" class="headerlink" title="跌宕起伏，红蓝大战中的经典之作"></a>跌宕起伏，红蓝大战中的经典之作</h1><p>下了一周雨的伦敦，终于在10月20日的这个周六迎来了耀眼的阳光，有67万的英国在这一天走上了伦敦街头游行要求再次进行脱欧公投，超过英国总人口的1%，对于普通人来说，我们很难分析脱欧对于一个国家乃至整个欧洲和世界经济政治的影响，但肉眼可见的未来中英国的球票、啤酒、薯片以及其他日常用品的物价将会由于失去欧洲单一市场的福利而显著增长，这恰恰是脱欧为普通英国人带来的最直接的冲击。</p>
<p>但还有更多的球迷选择前往酒吧或者球场享受比赛日的乐趣，哪管他洪水滔天，毕竟这可是穆里尼奥重回蓝桥的戏码。</p>
<p>（座无虚席的斯坦福桥）</p>
<p>斯坦福桥两个短边是东西朝向，在早场比赛上半场刺眼的阳光将会对由西向东进攻的球队造成不小的妨碍，也对现场两个长边看台的观众的脸部皮肤造成不小的损伤。而猜硬币输了的切尔西不得不接受这一劣势，上半场有数次进攻都在阳光的影响下略有失准。而由于曼联的战术布置相对收缩，上半场绝大部分的事件也的确是发生在朝向阳光的曼联半场，现场观众也不得不辛苦的手搭凉棚眯起眼睛，试图在阴影中看清发生了什么。甚至还有球迷掏出手机为自己惨遭爆晒的半边脸遮遮阳，哪管手机大概会因此折寿。</p>
<p>在切尔西的猛攻之下，上半场的曼联变得非常焦躁，而在吕迪格接威廉开出的角球破门得手之后，马蒂奇和阿什利杨的小动作也多了起来，引来蓝军球迷阵阵嘘声的同时也先后领到黄牌。</p>
<p>（指挥比赛的萨里和抱怨裁判的穆帅）</p>
<p>相比一直窝在客队教练席但偶尔暴起向裁判咆哮几句的穆里尼奥，萨里就像是一个闲不住的老干部，往往坐下还没一分钟，就又起身在切尔西教练区来回踱步，当自家球员推进到门前时，萨里也顾不得草地上用白框画出的活动范围，三两下冲到球门附近对自家球员大吼大叫，半场换边后甚至还会冲到曼联的教练区，好似整个边线都是自己的活动范围，也不知道穆里尼奥为首的曼联教练组会用怎样的表情看着这位老球痴。</p>
<p>中场休息时，笔者身后坐着的两个曼联球迷简直心如死灰，被晒得通红又煞白的脸上写满了失望，吐槽着整个半场都没见到马夏尔。哪知下半场马夏尔梅开二度，成功解救鸟叔的同时也引爆了客队区的曼联球迷，“租车行”“切尔西没历史”“切尔西这个鬼地方”等等经典名曲一首又一首，而蓝军球迷却连嘴都还不了，让期待看一场红蓝对歌大会的笔者大失所望，斯坦福桥也在这个瞬间超越酋长球场，成为笔者心目中的英超第一图书馆，毕竟阿森纳球迷在这种情况下，好歹还是会吼几句“Who are you”的。</p>
<p>这里补充说明一下，“租车行（Chelesa Rent Boy）”顾名思义是调侃切尔西外租大量球员；“切尔西没历史（Chelsea Ain’t Got No History）”是调侃切尔西队史荣誉不足，靠阿布投资后才有冠军，利物浦球迷著，但各家球队纷纷改词效仿；“切尔西这个鬼地方（In the Chelsea slums）”则是经典的嘲讽歌曲，版本数大概约等于英国社区数量乘以小动物的数量，歌词如下：<br>In the Chelsea slums,<br>切尔西这个鬼地方呀<br>They forage in bins to find something to eat,<br>他们在垃圾桶里倒腾<br>They find a dead cat and they call it a treat,<br>他们把死猫咪当美味<br>In the Chelsea slums…<br>在切尔西这个鬼地方</p>
<p>而记者席的大家看到这样的结果大多会心一笑，毕竟就在三周前曼联败走西汉姆时，穆帅就在伦敦碗当着我们的面说：“是你们这些小编要我用马夏尔的。”尽管马夏尔的两个进球都有很大的运气成分，但进了就是进了。而魔力鸟在某一次例行咆哮裁判之后，背向摄影机时的嘴角鬼魅一笑泄露出了多少内心的得意。</p>
<p>曼联在领先之后，打反击就更加如鱼得水，但切尔西这边就坐不住了。一般站5分钟坐一分钟的萨里，直接省略了坐的这一分钟，而曼联的换人乌龙在拖延时间的同时，也让嘘声中的全场气氛变得更加焦躁。当助理裁判举起6分钟的补时牌时，沉默了大半场的全场切尔西球迷也终于聒噪了起来，而巴克利的读秒绝杀也轰开了所有人情绪闸门，笔者当时被身边一个切尔西记者直接一把抱住，在他把我的鼓膜吼破之前，就看到球员通道前突然一片混乱，于是就有了本文开头的那一幕。</p>
<h1 id="“我年轻时也这样”"><a href="#“我年轻时也这样”" class="headerlink" title="“我年轻时也这样”"></a>“我年轻时也这样”</h1><p>尽管曼联的新闻官还是一如既往的表示最多只能问三个问题，但今天穆里尼奥显然心情不错，大家问了显然不止三个问题，而大家关注的焦点也自然来到了终场前的冲突上。穆尼里奥吐槽切尔西助教冲过来庆祝的行为是“没教养（bad education）”， 但是，鸟叔马上就说他也犯了错，所以赛后当切尔西助教向他表达歉意时，他也接受了对方的道歉，表示这件事就让切尔西他们自己内部去处理吧，并且对对方助教说，当我和你一个年纪的时候我也这么干过。而当记者问到：“那你当当年是怎么处理你自己（take care of yourself）”的时候，发布会现场也爆发出了经久不息的欢快的笑声，而穆里尼奥也嘻嘻一笑。嘴欠的穆里尼奥认为这场比赛的结果对切尔西很好，但对曼联却糟透了，在场记者一愣，问到“为什么糟透”时，穆帅一撇嘴，表示“如果你是最好的球队，那你就希望自己能赢下比赛”，许久不见的王霸之气显露无疑。</p>
<p>（在新闻发布会昂首挺胸的穆里尼奥）</p>
<p>而萨里也是典型的老油条，当记者问起终场冲突的情况时，他直接表示自己没有看到也不知道发生了什么，但他认为应该是自己的人做错了，并且已经在第一时间道歉。当有记者逼问起萨里打算何时怎么解决问题时，萨里表示真的不知道发生了什么，但他肯定会和助教聊聊。和穆里尼奥类似，萨里也对1分这个结果感到不爽，他也非常想要拿下比赛，老头子聊起穆里尼奥的控制和长传，以及切尔西做的不好的地方时，眼里闪着精光。尽管切尔西为萨里还是配备了翻译，但他已经可以用简单的英语流畅的表达出他想说的，英语水平还是比埃梅里要好太多了。</p>
<p>（沉浸在战术分析的世界中的萨里）</p>
<p>赛后笔者跟现场记者聊了聊，大家都感觉这一次的穆三年，似乎和往回有不一样了。三周前西汉姆为魔力鸟锤响丧钟时，人们都认为曼联留给他的时间不多了；两周前纽卡斯尔半场两球领先时，人们都以为他在赛后会被立刻下课；本场上半场笔者背后坐着两个曼联球迷本来想着这场基本完犊子了。哪知道赛后大家统一露出了“真香”的笑容。吃瓜群众一度期待的内讧大戏，似乎已经被渐渐平息，曼联不愧是名字里带有“United”的球队，在穆里尼奥遭遇质疑时，来自俱乐部的支持帮助穆帅挺过难关，重新赢回了他所要的尊敬，也让球队看上去重新团结在了一起，这是一切向好的重要特征。</p>
<p>而萨里自然也不会放过他们在本场比赛中所暴露出的过于依赖阿扎尔的弱点，看着对利物浦和曼城的两分差距，这位心有不甘的战术大师一定会穷尽思考拿下一切他能拿下的比赛。</p>
<p>而整场比赛对为球队加油兴趣缺缺，却鼓足干劲辱骂穆尼里奥的切尔西球迷，不知会不会让这位真爱切尔西，更曾经为切尔西愁白了头的老头感到些许伤心，而穆里尼奥的回应又能否让蓝军球迷多少回忆起之前那些快乐的日子呢？无论如何，这太过复杂的因因果果终有一天都将会作为心理学的重要研究素材列入教科书吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Manchester-United/" rel="tag"># Manchester United</a>
          
            <a href="/tags/Chelesa/" rel="tag"># Chelesa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/westham-manu/" rel="next" title="丧钟为穆帅而鸣，红魔正驶向深渊？">
                <i class="fa fa-chevron-left"></i> 丧钟为穆帅而鸣，红魔正驶向深渊？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/fulham-arsenal/" rel="prev" title="水晶宫才是伦敦之王，AFTV已无槽可吐">
                水晶宫才是伦敦之王，AFTV已无槽可吐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跌宕起伏，红蓝大战中的经典之作"><span class="nav-number">1.</span> <span class="nav-text">跌宕起伏，红蓝大战中的经典之作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“我年轻时也这样”"><span class="nav-number">2.</span> <span class="nav-text">“我年轻时也这样”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/10/21/chelsea-manu/';
          this.page.identifier = '2018/10/21/chelsea-manu/';
          this.page.title = '穆三年魔咒渐破，魔力鸟赢回尊敬？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
