<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Football,Liverpool,Spurs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="周四笔者曾坐火车路过北伦敦，只见由玻璃幕墙和钢筋水泥组成的，像极了她的死敌酋长球场的新白鹿巷仍被矗立着的脚手架层层环绕。这些脚手架都统一刷上了海军蓝，操作间还贴有热刺的logo，标示着这座球场的未来的主人。钢铁的巨臂朝九晚五仍井然有序的挥舞着，丝毫看不出赶工的迹象，哪怕这已经并非是休赛期，而是英超第五周。而这座球场未来">
<meta name="keywords" content="Football,Liverpool,Spurs">
<meta property="og:type" content="article">
<meta property="og:title" content="载誉而归温布利歌颂孙球王，玄学护体利物浦争冠有希望？">
<meta property="og:url" content="https://typewind.github.io/2018/09/16/liverpool_spurs_wembly/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="周四笔者曾坐火车路过北伦敦，只见由玻璃幕墙和钢筋水泥组成的，像极了她的死敌酋长球场的新白鹿巷仍被矗立着的脚手架层层环绕。这些脚手架都统一刷上了海军蓝，操作间还贴有热刺的logo，标示着这座球场的未来的主人。钢铁的巨臂朝九晚五仍井然有序的挥舞着，丝毫看不出赶工的迹象，哪怕这已经并非是休赛期，而是英超第五周。而这座球场未来的主人，仍将在20公里之外的温布利继续刮起他们的青春风暴，而热刺球迷也只能但愿新">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/G2u2WlB.jpg">
<meta property="og:image" content="https://i.imgur.com/Ti0yI4R.png">
<meta property="og:image" content="https://i.imgur.com/0ZpY1CF.jpg">
<meta property="og:image" content="https://i.imgur.com/v5A8nP7.jpg">
<meta property="og:updated_time" content="2018-10-26T00:17:18.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="载誉而归温布利歌颂孙球王，玄学护体利物浦争冠有希望？">
<meta name="twitter:description" content="周四笔者曾坐火车路过北伦敦，只见由玻璃幕墙和钢筋水泥组成的，像极了她的死敌酋长球场的新白鹿巷仍被矗立着的脚手架层层环绕。这些脚手架都统一刷上了海军蓝，操作间还贴有热刺的logo，标示着这座球场的未来的主人。钢铁的巨臂朝九晚五仍井然有序的挥舞着，丝毫看不出赶工的迹象，哪怕这已经并非是休赛期，而是英超第五周。而这座球场未来的主人，仍将在20公里之外的温布利继续刮起他们的青春风暴，而热刺球迷也只能但愿新">
<meta name="twitter:image" content="https://i.imgur.com/G2u2WlB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/09/16/liverpool_spurs_wembly/"/>





  <title>载誉而归温布利歌颂孙球王，玄学护体利物浦争冠有希望？ | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/09/16/liverpool_spurs_wembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">载誉而归温布利歌颂孙球王，玄学护体利物浦争冠有希望？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T22:25:53+01:00">
                2018-09-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/16/liverpool_spurs_wembly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/16/liverpool_spurs_wembly/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周四笔者曾坐火车路过北伦敦，只见由玻璃幕墙和钢筋水泥组成的，像极了她的死敌酋长球场的新白鹿巷仍被矗立着的脚手架层层环绕。这些脚手架都统一刷上了海军蓝，操作间还贴有热刺的logo，标示着这座球场的未来的主人。钢铁的巨臂朝九晚五仍井然有序的挥舞着，丝毫看不出赶工的迹象，哪怕这已经并非是休赛期，而是英超第五周。而这座球场未来的主人，仍将在20公里之外的温布利继续刮起他们的青春风暴，而热刺球迷也只能但愿新白鹿巷能早日竣工，免受一个半小时的通勤之苦，毕竟他们所乘坐的伦敦地铁是没有空调的。</p>
<p><img src="https://i.imgur.com/G2u2WlB.jpg" alt="Imgur"></p>
<p>经过一年的经营，温布利的热刺主场范儿十足，球场内的看台用热刺球衣装饰了一整面墙，球场外的酒吧小餐馆也挂满了热刺的围巾，得益于过去几个赛季的良好成绩，虽然今年热刺在夏窗0投入，本轮面对的又是开局四连胜、夏窗投入一个多亿的利物浦，但热刺既有才在世界杯大出风头的本土帝星凯恩的加护，又有力夺亚洲杯并免除兵役威胁的孙兴慜火线回归，更不说以阿里、特里皮尔和小卢卡斯等一群蛮牛一般有冲劲脚下还能绣花的已在阵中最强之人，所以球迷们赛前对于球队的前景都颇为乐观。</p>
<a id="more"></a>
<h1 id="Welcome-back-Sonny"><a href="#Welcome-back-Sonny" class="headerlink" title="Welcome back Sonny!"></a>Welcome back Sonny!</h1><p>在地铁上，球场外和观众席，都能见到举着韩国国旗的欧巴们，而英国球迷也对他们报以微笑并竖起大拇指并纷纷夸奖：“Good job Sonny!”，而Sonny 正是热刺球迷对孙兴慜的爱称。</p>
<p>比赛开始前，孙兴慜为现场观众展示了亚运奖杯，全场观众也起立鼓掌为孙球王致意，在比赛中，俱乐部还用中文专门打出了“恭喜孙兴慜欧巴喜提英超通行证”的广告（很奇怪没有见到韩语的广告），当看到孙兴慜坐在替补席时，身边的一个热刺球迷还在嘟囔“为什么Sonny没有首发”，可见他在热刺球迷中的人气与声望。</p>
<p><img src="https://i.imgur.com/Ti0yI4R.png" alt="Imgur"></p>
<p>孙兴慜的回归对于遭受伤病潮的热刺可谓是瞌睡来了想枕头，即使教练组顾虑到他长途飞行后到疲惫而没有让他首发，但在下半场替补登场的他也拿出了自己的最佳表现，数度对利物浦的大门造成威胁，与失误连连引得全场哄笑的阿里和全场隐身气得球迷赛后跳脚的凯恩形成鲜明对比，更是让一度沉寂的温布利重新焕发活力。</p>
<p>在比赛的地95分钟，当马内在禁区内防守孙兴慜犯规时，盲侠奥利弗对此没有做出任何表示，而他的判罚也引来温布利全场热刺球迷的阵阵嘘声，而利物浦球迷却大松了一口气。赛后采访中孙兴慜也表示，如果英超有var的话，马内对他在95分钟时的犯规应该是一个点球。</p>
<p>这句如果，既是孙兴慜对输掉关键战的遗憾，也是作为一个世界杯过来人的牢骚。即使一众名宿再怎么认为“引入var会导致比赛流畅性下降”，但正如赛后我在酒吧里遇到的一名球迷所说：“没有公平，又怎么会有好比赛呢？”</p>
<h1 id="红白双煞，无人称王"><a href="#红白双煞，无人称王" class="headerlink" title="红白双煞，无人称王"></a>红白双煞，无人称王</h1><p>英超官方提供的足球范特西游戏中，凯恩和萨拉赫曾经都拥有超过50%的选择率，赛前期待两人两队互爆的球迷也不在少数，然而本场比赛却并非人们所预期的对攻大战，两人在本场比赛中的表现也不尽如人意，惹得一众范特西分奴破口大骂。</p>
<p>即便两人均无建树，但两人的表现却大相径庭。萨拉赫尽管没有进球，但他但威胁可谓有目共睹 。上半场热刺队萨拉赫的协防做得比较成功，几乎每次萨拉赫持球时，他的周围都会闪现出至少三名热刺球员对他进行包夹防守，同时其他热刺球员会阻断他对马内和菲米尔诺的出球，使得利物浦的三叉戟一直没有制造出太好的机会。下半场热刺换下登贝莱后，萨拉赫才真正有了施展的机会，靠着自己的速度和出色的个人能力，热刺的防线一抹就过，若非荷兰国门沃尔姆表现神勇，热刺恐怕会在温布利被打成筛子。</p>
<p>反观凯恩，由于他的技术定位与萨拉赫不同，在热刺以守势为主，阿里状态不佳创造不出机会时，他没有足够的个人能力与领导力去带领球队走出困境。就本场比赛而言，凯恩只在下半场末端顶到过一次头球，勉强算是有过一次进攻机会，其他时候只是碌碌无为。</p>
<p>赛后温布利有愤怒的热刺球迷向笔者吐槽道：“我他妈不知道孙兴慜是谁，我他妈也不在意小卢卡斯是谁，这个球队需要一个领袖，在比赛陷入焦灼时站出来让队友和球迷燥起来的领袖，你看看人家梅西，人家C罗，再看看他妈的凯恩，得了吧，为我们这些球迷想想，他妈的凯恩在哪里？上次我们看见凯恩是在哪？”</p>
<p>五轮过后，英超射手榜前五已经见不到萨拉赫和凯恩的名字，萨拉赫的选择率还维持在47.8%的高位，而凯恩已经只有27.4%了。旧王退位，今年的新王又不知姓甚名谁了。</p>
<h1 id="似曾相识？红军的玄学争冠之路"><a href="#似曾相识？红军的玄学争冠之路" class="headerlink" title="似曾相识？红军的玄学争冠之路"></a>似曾相识？红军的玄学争冠之路</h1><p>赛后曾有热刺球迷直言不讳道：“夏窗一分钱没花，再这么踢下去我们都得完蛋！”讲道理，问题早暴露出来是好事，波切蒂诺自己也在赛刊中表示，输给沃特福德也证明了热刺还有很多工作需要做，而在与利物浦一战后相信波叔能更有的放矢的解决热刺在攻防两端以及边路存在的问题。</p>
<p>那么利物浦呢？</p>
<p>利物浦在夏窗转入凯塔和阿里松后，球队的整体实力终于达到了一个理想的状态。凯塔的到来不但增加的中场的硬度和组织能力，他和马内形成的化学反应也令人眼前一亮（虽然真是很难从现场第一时间分清他俩），而阿里松不但堵上了利物浦数年来在门将位置的短板，他本人优秀的大局意识和出球能力（这曾经也是克洛普期望卡里乌斯能做到的）也帮助利物浦更有效的发起进攻。但五轮比赛过后，可以看出上赛季马内与萨拉赫之间的反应变弱了，从本轮比赛来看，马内数度与凯塔换位并帮他创造机会，显然是想帮老乡刷个进球或者助攻，但结果却是浪费了许多必进球机会。也许在凯塔刷出数据之前，这一现象都会一直存在。</p>
<p>在以萨拉赫、马内和菲尔米诺组成的利物浦三叉戟出名的现在，每个队都会对他们进行针对性的重点盯防，这也为利物浦的进攻造成了许多困难。所以从第四轮开始，利物浦的比赛突然多了一丝玄学的味道，本轮维尔纳杜牧的进球就是一片混战中突然得手，菲尔米诺的进球也是来源于维尔通亨和热刺大门的反向助攻，更别提最后逃脱的点球判罚了。<br><img src="https://i.imgur.com/0ZpY1CF.jpg" alt="Imgur"></p>
<p>所谓玄学，就是比赛踢着踢着就：“咦，赢了！”，利物浦虽然去年欧冠被皇马玄学，但这股玄学的妖风却好似跟着利物浦从基辅飘回了科克比。对于利物浦而言，也许实现英超冠军之梦最好的机会，就在今年。</p>
<h1 id="温布利的二三事"><a href="#温布利的二三事" class="headerlink" title="温布利的二三事"></a>温布利的二三事</h1><ol>
<li>温布利的食物酒水种类繁多，大概是笔者去过的欧洲球场中最丰富的。绝大部分英国球场只会提供啤酒炸鸡可乐等垃圾食品，部分球场会提供当地特色食物（比如安菲尔德的牛肉派就很好吃），但温布利上到海鲜饭下到炸鱼薯条东到日本拉面西到披萨应有尽有，除了啤酒之外更有红酒威士忌伏特加，实在让笔者大开眼界（也大饱口福）。<br><img src="https://i.imgur.com/v5A8nP7.jpg" alt="Imgur"></li>
</ol>
<p>当然，和所有英国球场一样，任何酒精不得带入观众席。</p>
<ol>
<li>出于安全原因，英国球场一般会严格区分主客队球迷，若是客队球迷被发现坐在主场区，一般都会被很礼貌的请出去，或者发外套给球迷遮住主队球衣。但在温布利，尽管笔者所在的区域是热刺季票区，但还是混入了不少利物浦球迷大剌剌穿着球衣的坐着，后方包厢更是坐了十几名利物浦球迷，这在笔者去过的英国球场几乎是绝无仅有的。于是在利物浦2:0领先、后面的利物浦球迷唱起歌的时候，冲突在所难免……<br>在此敬告各位，看球遇到冲突，请进入乖巧模式，不要掺合。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Liverpool/" rel="tag"># Liverpool</a>
          
            <a href="/tags/Spurs/" rel="tag"># Spurs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/torres/" rel="next" title="从圣婴到传奇——托雷斯的马竞故事">
                <i class="fa fa-chevron-left"></i> 从圣婴到传奇——托雷斯的马竞故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/arsenal-eveton/" rel="prev" title="中秋佳节小老虎回家团圆，枪管正烫肉夹馍暖在心间">
                中秋佳节小老虎回家团圆，枪管正烫肉夹馍暖在心间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Welcome-back-Sonny"><span class="nav-number">1.</span> <span class="nav-text">Welcome back Sonny!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红白双煞，无人称王"><span class="nav-number">2.</span> <span class="nav-text">红白双煞，无人称王</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#似曾相识？红军的玄学争冠之路"><span class="nav-number">3.</span> <span class="nav-text">似曾相识？红军的玄学争冠之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#温布利的二三事"><span class="nav-number">4.</span> <span class="nav-text">温布利的二三事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/09/16/liverpool_spurs_wembly/';
          this.page.identifier = '2018/09/16/liverpool_spurs_wembly/';
          this.page.title = '载誉而归温布利歌颂孙球王，玄学护体利物浦争冠有希望？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
