<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Statistics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Recently I’m reading some papers related to the sequential probability ratio test(SPRT). Here is some notes about the concepts from statistical hypothesis testi">
<meta name="keywords" content="Deep Learning,Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Statistical Hypothesis Testing">
<meta property="og:url" content="https://typewind.github.io/2017/04/03/sprt/index.html">
<meta property="og:site_name" content="Mean Machine">
<meta property="og:description" content="Recently I’m reading some papers related to the sequential probability ratio test(SPRT). Here is some notes about the concepts from statistical hypothesis testing.I don’t have any background knowledge">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-04-05T12:59:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Statistical Hypothesis Testing">
<meta name="twitter:description" content="Recently I’m reading some papers related to the sequential probability ratio test(SPRT). Here is some notes about the concepts from statistical hypothesis testing.I don’t have any background knowledge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2017/04/03/sprt/"/>





  <title>Notes of Statistical Hypothesis Testing | Mean Machine</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mean Machine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Night is Short, Walk on Girl!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2017/04/03/sprt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typewind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mean Machine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes of Statistical Hypothesis Testing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T16:48:42+01:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/sprt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/03/sprt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently I’m reading some papers related to the sequential probability ratio test(SPRT). Here is some notes about the concepts from statistical hypothesis testing.<br>I don’t have any background knowledge about statistics. If you find any mistake in this notes please tell me :)<br><a id="more"></a></p>
<h1 id="Statistical-Hypothesis-Testing"><a href="#Statistical-Hypothesis-Testing" class="headerlink" title="Statistical Hypothesis Testing"></a>Statistical Hypothesis Testing</h1><p>After reading the definition and lots of examples, in my opinion, actually the statistical hypothesis testing is a <strong>testing by contradiction</strong>. The hypothesis of the statistical hypothesis testing is a hypothesis of<br>During the testing process, we will follow these basic steps:</p>
<ol>
<li>Set a pair of hypothesis: null hypothesis and alternative hypothesis. </li>
<li>Do the testing and analysis the consequence</li>
<li>Compute the probability</li>
<li>Make a conclusion</li>
</ol>
<h1 id="Null-Hypothesis-amp-Alternative-Hypothesis"><a href="#Null-Hypothesis-amp-Alternative-Hypothesis" class="headerlink" title="Null Hypothesis &amp; Alternative Hypothesis"></a>Null Hypothesis &amp; Alternative Hypothesis</h1><h2 id="Rivals-on-testing"><a href="#Rivals-on-testing" class="headerlink" title="Rivals on testing"></a>Rivals on testing</h2><p>I really love the definition of these 2 hypotheises on the <a href="https://en.wikipedia.org/wiki/Alternative_hypothesis" target="_blank" rel="noopener">Wikipedia:Alternative hypothesis</a>, which is easy to understand and sounds like Liverpool vs Everton :P</p>
<blockquote>
<p>In statistical hypothesis testing, the alternative hypothesis (or maintained hypothesis or research hypothesis) and the null hypothesis are the two rival hypotheses which are compared by a statistical hypothesis test.</p>
</blockquote>
<p>The null hypothesis is symbolised as:<br>$$ H<em>{0} $$<br>The alternative hypothesis is symbolised as:<br>$$ H</em>{1} $$  </p>
<p>Actually, the null hypothesis is the hypothesis which we want to proof it is wrong. Then because the null hypothesis is wrong, the alternative hypothesis is true. From the symbol of these 2 hypothesises we can also find this (0=false, 1=true). I think it is the basic idea of statistical hypothesis and that’s why I consider it looks like a contradiction. </p>
<h2 id="Type-I-amp-II-Error"><a href="#Type-I-amp-II-Error" class="headerlink" title="Type I &amp; II Error"></a>Type I &amp; II Error</h2><p>Briefly, type I is false positive, type II is false negative.<br>The definition of type I error on wiki is very clear:</p>
<blockquote>
<p>The type I error rate or <strong>significance level</strong> is the probability of rejecting the null hypothesis given that it is true.</p>
</blockquote>
<p>We use the $$ \alpha $$ to sybolise the type I error or significance level. Ronald Fisher set the significance level to 0.05 (with no reason) in 1926.</p>
<p>The table on <a href="https://en.wikipedia.org/wiki/Type_I_and_type_II_errors" target="_blank" rel="noopener">Wikipedia:Type I and type II errors</a> is good enough, the following table is modified from it:  </p>
<table>
<thead>
<tr>
<th></th>
<th>H0 is True</th>
<th>H0 is False</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reject H0</td>
<td><strong>Type I Error(FP)</strong></td>
<td>correct</td>
</tr>
<tr>
<td>Not Reject H0</td>
<td>correct</td>
<td><strong>Type II Error (FN)</strong></td>
</tr>
</tbody>
</table>
<h1 id="Likelihood-Ratio-Test-LRT"><a href="#Likelihood-Ratio-Test-LRT" class="headerlink" title="Likelihood-Ratio Test (LRT)"></a>Likelihood-Ratio Test (LRT)</h1><h1 id="The-sequential-probability-ratio-test-SPRT"><a href="#The-sequential-probability-ratio-test-SPRT" class="headerlink" title="The sequential probability ratio test (SPRT)"></a>The sequential probability ratio test (SPRT)</h1><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing" target="_blank" rel="noopener">Wikipedia:Statistical hypothesis testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Null_hypothesis" target="_blank" rel="noopener">Wikipedia:Null hypothesis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alternative_hypothesis" target="_blank" rel="noopener">Wikipedia:Alternative hypothesis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Likelihood-ratio_test" target="_blank" rel="noopener">Wikipedia:Likelihood ratio test</a></li>
<li><a href="https://en.wikipedia.org/wiki/Type_I_and_type_II_errors" target="_blank" rel="noopener">Wikipedia:Type I and type II errors</a></li>
<li><a href="http://www.cogsci.ucsd.edu/~ajyu/Teaching/Cogs180_sp16/Readings/sprt_slides14.pdf" target="_blank" rel="noopener">The Sequential Probability Ratio Test,Steffen Lauritzen, University of Oxford; December 2, 2004</a></li>
<li><a href="https://books.google.co.uk/books?id=ZvDLBQAAQBAJ&amp;pg=PA54&amp;redir_esc=y#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Handbook of Parametric and Nonparametric Statistical Procedures: Third Edition</a></li>
<li><a href="https://www.zhihu.com/question/20254932" target="_blank" rel="noopener">假设检验的逻辑是是什么？</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/DLT/" rel="next" title="DL Tutorial 4">
                <i class="fa fa-chevron-left"></i> DL Tutorial 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/rsbmc-notes/" rel="prev" title="Notes of "Recommender Systems - Beyond Matrix Completion"">
                Notes of "Recommender Systems - Beyond Matrix Completion" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Typewind" />
          <p class="site-author-name" itemprop="name">Typewind</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: '鳥の詩',
	    	author: 'Lia',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Lia+-+%E9%B8%9F%E3%81%AE%E8%AF%97.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	    	    {
	    	title: '暁の車',
	    	author: 'FictionJunction YUUKA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%9A%81%E3%81%AE%E8%BB%8A.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	        	    {
	    	title: 'Hanezeve Caradhina',
	    	author: 'Kevin Penkin',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Kevin+Penkin+-+Hanezeve+Caradhina+(ft.Takeshi+Saito).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	    {
	    	title: '星屑',
	    	author: '梶浦由記',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%98%9F%E5%B1%91.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	   
	        	    {
	    	title: 'Radical Dreamers',
	    	author: '光田康典',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%85%89%E7%94%B0%E5%BA%B7%E5%85%B8+-+Yasunori+Mitsuda+-+Radical+Dreamers+(from+Chrono+Cross).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: 'エミヤ ~無元の剣製~',
	    	author: 'James Harris',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/James+Harris+-+%E3%82%A8%E3%83%9F%E3%83%A4+~%E7%84%A1%E5%85%83%E3%81%AE%E5%89%A3%E8%A3%BD~.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	    {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },








        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistical-Hypothesis-Testing"><span class="nav-number">1.</span> <span class="nav-text">Statistical Hypothesis Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Null-Hypothesis-amp-Alternative-Hypothesis"><span class="nav-number">2.</span> <span class="nav-text">Null Hypothesis & Alternative Hypothesis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rivals-on-testing"><span class="nav-number">2.1.</span> <span class="nav-text">Rivals on testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-I-amp-II-Error"><span class="nav-number">2.2.</span> <span class="nav-text">Type I & II Error</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Likelihood-Ratio-Test-LRT"><span class="nav-number">3.</span> <span class="nav-text">Likelihood-Ratio Test (LRT)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-sequential-probability-ratio-test-SPRT"><span class="nav-number">4.</span> <span class="nav-text">The sequential probability ratio test (SPRT)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typewind</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2017/04/03/sprt/';
          this.page.identifier = '2017/04/03/sprt/';
          this.page.title = 'Notes of Statistical Hypothesis Testing';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
