<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Mining,Kaggle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Titanic is similar to the problem in practical. Each feature has it own meaning and background, which can help us to build a better model. I also acquired knowl">
<meta name="keywords" content="Data Mining,Kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Titanic on Kaggle">
<meta property="og:url" content="https://typewind.github.io/2017/07/25/titanic/index.html">
<meta property="og:site_name" content="Mean Machine">
<meta property="og:description" content="Titanic is similar to the problem in practical. Each feature has it own meaning and background, which can help us to build a better model. I also acquired knowledge about the history of Titanic and tr">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/aZSuEgp.png">
<meta property="og:image" content="http://i.imgur.com/iK89DEN.png">
<meta property="og:image" content="http://i.imgur.com/nYPz41U.png">
<meta property="og:image" content="http://i.imgur.com/5fWsiaS.png">
<meta property="og:image" content="http://i.imgur.com/TexnwIq.png">
<meta property="og:image" content="http://i.imgur.com/mttqseL.png">
<meta property="og:image" content="http://i.imgur.com/qSOwRWN.png">
<meta property="og:image" content="http://i.imgur.com/Mcpjz1A.png">
<meta property="og:image" content="http://i.imgur.com/t3ILpNx.png">
<meta property="og:updated_time" content="2017-08-25T09:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Titanic on Kaggle">
<meta name="twitter:description" content="Titanic is similar to the problem in practical. Each feature has it own meaning and background, which can help us to build a better model. I also acquired knowledge about the history of Titanic and tr">
<meta name="twitter:image" content="http://i.imgur.com/aZSuEgp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2017/07/25/titanic/"/>





  <title>Notes of Titanic on Kaggle | Mean Machine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mean Machine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Night is Short, Walk on Girl!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2017/07/25/titanic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typewind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mean Machine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes of Titanic on Kaggle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T00:31:41+01:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/25/titanic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/25/titanic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Titanic is similar to the problem in practical. Each feature has it own meaning and background, which can help us to build a better model. I also acquired knowledge about the history of Titanic and traditional prefix culture in English. </p>
<p>If I have time, I have to been to the Merseyside Maritime Museum again and I’m sure I can gain some new and unique experience from there.</p>
<p>Current Score: 0.81340 (Top 7%)</p>
<a id="more"></a>
<h1 id="Feature-Engineering"><a href="#Feature-Engineering" class="headerlink" title="Feature Engineering"></a>Feature Engineering</h1><p><img src="http://i.imgur.com/aZSuEgp.png" alt="Imgur"><br>From the correlation heatmap we can find the relationship between features.</p>
<h2 id="The-meaning-of-features"><a href="#The-meaning-of-features" class="headerlink" title="The meaning of features"></a>The meaning of features</h2><h3 id="Sex"><a href="#Sex" class="headerlink" title="Sex"></a>Sex</h3><p><img src="http://i.imgur.com/iK89DEN.png" alt="Imgur"><br>There is a famous script in the movie Titanic: “Lady and children first”. And this figure shows how this rule works. The female survivor is much more than the male survivor. </p>
<h3 id="Ages"><a href="#Ages" class="headerlink" title="Ages"></a>Ages</h3><p><img src="http://i.imgur.com/nYPz41U.png" alt="Imgur"><br>Input <code>print(x_train[&quot;Age&quot;].mean())</code> then get the average age of the survivors is <code>29.6991</code>.<br>The distribution of the age as shown below:<br><img src="http://i.imgur.com/5fWsiaS.png" alt="Imgur"></p>
<h3 id="Relation-between-Name-Ticket-Number-and-Fare"><a href="#Relation-between-Name-Ticket-Number-and-Fare" class="headerlink" title="Relation between Name, Ticket Number and Fare"></a>Relation between Name, Ticket Number and Fare</h3><p>Attribute “Name” looks useless at the beginning. But it contains an essential feature “Prefix”. The prefix shows the gender, age and the social level, which influence the survive rate obviously. I’ll show how to extract the prefix as a relevant feature in the next part.</p>
<p>“Name” contains the first name and the last name. Noticed that the family with the same last name have the same ticket number and fare. And it is hard to find other useful message from the attribute “Ticket Number”. Therefore, we can drop the “Ticket Number” attribute. “Name” can be dropped too after extracting the prefix.   </p>
<h3 id="Prefix"><a href="#Prefix" class="headerlink" title="Prefix"></a>Prefix</h3><h4 id="Extract-the-Prefix"><a href="#Extract-the-Prefix" class="headerlink" title="Extract the Prefix"></a>Extract the Prefix</h4><p>Prefix contains useful hidden information. We can extract the prefix by regular expression:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names=x_train[<span class="string">"Name"</span>]</span><br><span class="line">prefix=[]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    prefix.append(re.search(<span class="string">',(.*?)\.'</span>,name).group(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<p>Then we can get the titles. Here is the count result of all titles:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Mr              517</span><br><span class="line">Miss            182</span><br><span class="line">Mrs             125</span><br><span class="line">Master           40</span><br><span class="line">Dr                7</span><br><span class="line">Rev               6</span><br><span class="line">Col               2</span><br><span class="line">Major             2</span><br><span class="line">Mlle              2</span><br><span class="line">the Countess      1</span><br><span class="line">Sir               1</span><br><span class="line">Lady              1</span><br><span class="line">Ms                1</span><br><span class="line">Mme               1</span><br><span class="line">Capt              1</span><br><span class="line">Don               1</span><br><span class="line">Jonkheer          1</span><br></pre></td></tr></table></figure></p>
<p>Prefix feature is the most interesting part of Titanic dataset probably. It gives me a chance to know about the prefix culture in different languages. The story of Titanic’s survivor/victims with the rare title is attracting as well. Here are the extracted prefixes:</p>
<ul>
<li>Mr,Miss,Mrs: Common prefix title in English</li>
<li>Master: a title for child</li>
<li>Rare prefix: The prefixes that less than 10 people have. These prefixes show the social level, job, or nationalities. Noticed that the people with the rare prefix have a pretty high survivor rate. Maybe it because those prefixes show the strength (like col and major) or respectable society position(like the Countess).<ul>
<li>Dr: Doctor</li>
<li>Rev: Reverend, the prefix for the priest. Noticed that all people with this prefix dead in this disaster. I remember the scene in the movie Titanic that a priest lead the people pray on the ship. Thank them for brining the peace before the end of the world. </li>
<li>Col: colonel. e.g.: <a href="https://www.encyclopedia-titanica.org/titanic-survivor/alfons-simonius-blumer.html" target="_blank" rel="noopener">Simonius-Blumer, Col. Oberst Alfons</a></li>
<li>Major: major. e.g.: <a href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-godfrey-peuchen.html" target="_blank" rel="noopener">Peuchen, Major. Arthur Godfrey</a></li>
<li>Mlle: = Miss. French prefix title. e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-survivor/emma-sagesser.html" target="_blank" rel="noopener">Sagesser, Mlle. Emma</a></li>
<li>Mme: = Mrs. French prefix title.</li>
<li>the Countess: a title for rich woman. e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-survivor/countess-of-rothes.html" target="_blank" rel="noopener">Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)</a></li>
<li>Sir: e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-survivor/sir-cosmo-duff-gordon.html" target="_blank" rel="noopener">Duff Gordon, Sir. Cosmo Edmund (“Mr Morgan”)</a></li>
<li>Lady: e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-survivor/lady-duff-gordon.html" target="_blank" rel="noopener">Duff Gordon, Lady. (Lucille Christiana Sutherland) (“Mrs Morgan”)</a></li>
<li>Ms: = Mrs. Spanish prefix title. e.g.: <a href="https://www.encyclopedia-titanica.org/titanic-survivor/encarnacion-reynaldo.html" target="_blank" rel="noopener">Reynaldo, Ms. Encarnacion</a></li>
<li>Capt: Captain. e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-victim/edward-gifford-crosby.html" target="_blank" rel="noopener">Crosby, Capt. Edward Gifford</a>. Notice that he is not the captain of the Titanic. Here the “Captain” should follow the military meaning.</li>
<li>Don: a honorific prefix in Latin. e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-victim/manuel-uruchurtu.html" target="_blank" rel="noopener">Uruchurtu, Don. Manuel E</a></li>
<li>Jonkheer: a honorific prefix title in Dutch. e.g.:<a href="https://www.encyclopedia-titanica.org/titanic-victim/johan-george-reuchlin.html" target="_blank" rel="noopener">Reuchlin, Jonkheer. John George</a></li>
</ul>
</li>
</ul>
<p>Therefore, the prefixes can be separated into 4 groups:</p>
<ul>
<li>For man: Mr</li>
<li>For woman: Miss, Mrs, Ms, Mme, Mlle</li>
<li>Child: Master</li>
<li>Rare: Sir, Lady, Capt, Don, Jonkheer, Major, Col, Rev, Dr</li>
</ul>
<p>Then use the numerical feature to represent those 4 groups. The full code of dealing the prefix as shown below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_prefix</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    names=dataset[<span class="string">"Name"</span>]</span><br><span class="line">    prefix=[]</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">        prefix.append(re.search(<span class="string">',(.*?)\.'</span>,name).group(<span class="number">1</span>))</span><br><span class="line">    dataset[<span class="string">"Prefix"</span>]=pd.Series(prefix,index=dataset.index)</span><br><span class="line">    prefix=pd.Series(dataset[<span class="string">"Prefix"</span>])</span><br><span class="line">    prefix=prefix.replace(<span class="string">" Mr"</span>,<span class="number">0</span>)</span><br><span class="line">    prefix=prefix.replace([<span class="string">" Miss"</span>,<span class="string">" Mrs"</span>,<span class="string">" Ms"</span>,<span class="string">" Mme"</span>,<span class="string">" Mlle"</span>],<span class="number">1</span>)</span><br><span class="line">    prefix=prefix.replace(<span class="string">" Master"</span>,<span class="number">2</span>)</span><br><span class="line">    prefix=prefix.replace([<span class="string">' Rev'</span>, <span class="string">' Dr'</span>, <span class="string">' Col'</span>, <span class="string">' Major'</span>, <span class="string">' the Countess'</span>, <span class="string">' Capt'</span>, <span class="string">' Dona'</span>, <span class="string">'Don'</span>, <span class="string">' Sir'</span>, <span class="string">' Lady'</span>,</span><br><span class="line">             <span class="string">' Jonkheer'</span>],<span class="number">4</span>)</span><br><span class="line">    dataset[<span class="string">"Prefix"</span>]=prefix</span><br><span class="line">    <span class="keyword">return</span> dataset</span><br></pre></td></tr></table></figure>
<h3 id="PClass"><a href="#PClass" class="headerlink" title="PClass"></a>PClass</h3><p>Passenger class, or <code>PClass</code> shows the different class of ticket. <code>1</code> is <code>upper</code>, <code>2</code> is <code>Middle</code>, <code>3</code> is <code>lower</code><br><img src="http://i.imgur.com/TexnwIq.png" alt="Imgur"><br>We can find that the higher the class is, the higher survive rate as well. The average price of different class as shown below:<br><img src="http://i.imgur.com/mttqseL.png" alt="Imgur"><br>The 1st class is expensive than the other classes. It is worth to buy the best ticket when take a ship, which can provide a higher survive rate. Just in case :P</p>
<h3 id="Embarked"><a href="#Embarked" class="headerlink" title="Embarked"></a>Embarked</h3><p>Embarked means 3 different embarked place: Southampton,<br><code>sns.countplot(x_train[&quot;Embarked&quot;],hue=x_train[&quot;Survived&quot;])</code></p>
<p><img src="http://i.imgur.com/qSOwRWN.png" alt="Imgur"></p>
<h3 id="Family"><a href="#Family" class="headerlink" title="Family"></a>Family</h3><p><img src="http://i.imgur.com/Mcpjz1A.png" alt="Imgur"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.countplot(x_train[&quot;Family&quot;],hue=x_train[&quot;Survived&quot;])</span><br></pre></td></tr></table></figure></p>
<p>The figure of family as shown below.<br><img src="http://i.imgur.com/t3ILpNx.png" alt="Imgur"></p>
<h1 id="Filling-missing-Values"><a href="#Filling-missing-Values" class="headerlink" title="Filling missing Values"></a>Filling missing Values</h1><p>Input <code>print(x_train.info())</code> to get the train data info:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 891 entries, 0 to 890</span><br><span class="line">Data columns (total 15 columns):</span><br><span class="line">PassengerId    891 non-null int64</span><br><span class="line">Survived       891 non-null int64</span><br><span class="line">Pclass         891 non-null int64</span><br><span class="line">Name           891 non-null object</span><br><span class="line">Sex            891 non-null object</span><br><span class="line">Age            891 non-null float32</span><br><span class="line">SibSp          891 non-null int64</span><br><span class="line">Parch          891 non-null int64</span><br><span class="line">Ticket         891 non-null object</span><br><span class="line">Fare           891 non-null float64</span><br><span class="line">Cabin          204 non-null object</span><br><span class="line">Embarked       889 non-null object</span><br><span class="line">Family         891 non-null int64</span><br><span class="line">Prefix         891 non-null object</span><br><span class="line">Firstanme      891 non-null object</span><br><span class="line">dtypes: float32(1), float64(1), int64(6), object(7)</span><br><span class="line">memory usage: 101.0+ KB</span><br><span class="line">None</span><br></pre></td></tr></table></figure></p>
<p>In train data, there are lots of missing value in <code>Cabin</code>. There are 2 missing values in <code>Embarked</code> as well.</p>
<p>Input <code>print(x_test.info())</code> to get the test data info:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 418 entries, 0 to 417</span><br><span class="line">Data columns (total 11 columns):</span><br><span class="line">PassengerId    418 non-null int64</span><br><span class="line">Pclass         418 non-null int64</span><br><span class="line">Name           418 non-null object</span><br><span class="line">Sex            418 non-null object</span><br><span class="line">Age            332 non-null float64</span><br><span class="line">SibSp          418 non-null int64</span><br><span class="line">Parch          418 non-null int64</span><br><span class="line">Ticket         418 non-null object</span><br><span class="line">Fare           417 non-null float64</span><br><span class="line">Cabin          91 non-null object</span><br><span class="line">Embarked       418 non-null object</span><br><span class="line">dtypes: float64(2), int64(4), object(5)</span><br><span class="line">memory usage: 36.0+ KB</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://www.encyclopedia-titanica.org/" target="_blank" rel="noopener">Encyclopedia Titanic</a>.<br>This wiki contains the detail of all survivors.</li>
<li><a href="https://www.kaggle.com/omarelgabry/a-journey-through-titanic" target="_blank" rel="noopener">A journey through Titanic</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Mining/" rel="tag"># Data Mining</a>
          
            <a href="/tags/Kaggle/" rel="tag"># Kaggle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/re-id-progress/" rel="next" title="Re-ID Project Progress">
                <i class="fa fa-chevron-left"></i> Re-ID Project Progress
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/cuhk03/" rel="prev" title="How to extract images from CUHK-03 Dataset">
                How to extract images from CUHK-03 Dataset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Typewind" />
          <p class="site-author-name" itemprop="name">Typewind</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: '鳥の詩',
	    	author: 'Lia',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Lia+-+%E9%B8%9F%E3%81%AE%E8%AF%97.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	    {
	    	title: 'China ( The Atomic Era )',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	    	    {
	    	title: '暁の車',
	    	author: 'FictionJunction YUUKA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%9A%81%E3%81%AE%E8%BB%8A.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	        	    {
	    	title: 'Hanezeve Caradhina',
	    	author: 'Kevin Penkin',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Kevin+Penkin+-+Hanezeve+Caradhina+(ft.Takeshi+Saito).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	    {
	    	title: '星屑',
	    	author: '梶浦由記',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%98%9F%E5%B1%91.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	   
	        	    {
	    	title: 'Radical Dreamers',
	    	author: '光田康典',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%85%89%E7%94%B0%E5%BA%B7%E5%85%B8+-+Yasunori+Mitsuda+-+Radical+Dreamers+(from+Chrono+Cross).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: 'エミヤ ~無元の剣製~',
	    	author: 'James Harris',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/James+Harris+-+%E3%82%A8%E3%83%9F%E3%83%A4+~%E7%84%A1%E5%85%83%E3%81%AE%E5%89%A3%E8%A3%BD~.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },







        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-Engineering"><span class="nav-number">1.</span> <span class="nav-text">Feature Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-meaning-of-features"><span class="nav-number">1.1.</span> <span class="nav-text">The meaning of features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sex"><span class="nav-number">1.1.1.</span> <span class="nav-text">Sex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ages"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relation-between-Name-Ticket-Number-and-Fare"><span class="nav-number">1.1.3.</span> <span class="nav-text">Relation between Name, Ticket Number and Fare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefix"><span class="nav-number">1.1.4.</span> <span class="nav-text">Prefix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extract-the-Prefix"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Extract the Prefix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PClass"><span class="nav-number">1.1.5.</span> <span class="nav-text">PClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embarked"><span class="nav-number">1.1.6.</span> <span class="nav-text">Embarked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Family"><span class="nav-number">1.1.7.</span> <span class="nav-text">Family</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Filling-missing-Values"><span class="nav-number">2.</span> <span class="nav-text">Filling missing Values</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typewind</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2017/07/25/titanic/';
          this.page.identifier = '2017/07/25/titanic/';
          this.page.title = 'Notes of Titanic on Kaggle';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
