<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Liverpool,Football,Watford," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为伦敦的西大门，沃特福德火车站是全英最繁忙的火车站之一，而沃特福德本赛季的表现也对得起他的地理地位，英超大黄蜂目前稳定在联赛中游，甚至有希望冲击欧战席位，本场比赛前更是保持了主场五连胜的记录，颇有些草莽英雄坐收过路费的味道。在一众小球队颇具乡土气息的主场中，维卡拉格路球场的现代化程度也令人眼前一亮，小巧却精致的官方球">
<meta name="keywords" content="Liverpool,Football,Watford">
<meta property="og:type" content="article">
<meta property="og:title" content="专杀黄蜂萨拉赫复活最无情，带头搞事利物浦球迷最社会？">
<meta property="og:url" content="https://typewind.github.io/2018/11/25/watford-liverpol/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="作为伦敦的西大门，沃特福德火车站是全英最繁忙的火车站之一，而沃特福德本赛季的表现也对得起他的地理地位，英超大黄蜂目前稳定在联赛中游，甚至有希望冲击欧战席位，本场比赛前更是保持了主场五连胜的记录，颇有些草莽英雄坐收过路费的味道。在一众小球队颇具乡土气息的主场中，维卡拉格路球场的现代化程度也令人眼前一亮，小巧却精致的官方球迷商店，富有设计感球场外墙设计，和蔼可亲又热情幽默的工作人员，以及添加了软垫不至">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-07T10:17:23.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专杀黄蜂萨拉赫复活最无情，带头搞事利物浦球迷最社会？">
<meta name="twitter:description" content="作为伦敦的西大门，沃特福德火车站是全英最繁忙的火车站之一，而沃特福德本赛季的表现也对得起他的地理地位，英超大黄蜂目前稳定在联赛中游，甚至有希望冲击欧战席位，本场比赛前更是保持了主场五连胜的记录，颇有些草莽英雄坐收过路费的味道。在一众小球队颇具乡土气息的主场中，维卡拉格路球场的现代化程度也令人眼前一亮，小巧却精致的官方球迷商店，富有设计感球场外墙设计，和蔼可亲又热情幽默的工作人员，以及添加了软垫不至">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/11/25/watford-liverpol/"/>





  <title>专杀黄蜂萨拉赫复活最无情，带头搞事利物浦球迷最社会？ | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/11/25/watford-liverpol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专杀黄蜂萨拉赫复活最无情，带头搞事利物浦球迷最社会？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T11:41:52+00:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/watford-liverpol/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/25/watford-liverpol/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为伦敦的西大门，沃特福德火车站是全英最繁忙的火车站之一，而沃特福德本赛季的表现也对得起他的地理地位，英超大黄蜂目前稳定在联赛中游，甚至有希望冲击欧战席位，本场比赛前更是保持了主场五连胜的记录，颇有些草莽英雄坐收过路费的味道。在一众小球队颇具乡土气息的主场中，维卡拉格路球场的现代化程度也令人眼前一亮，小巧却精致的官方球迷商店，富有设计感球场外墙设计，和蔼可亲又热情幽默的工作人员，以及添加了软垫不至于在北国冬日冻坏屁股的座椅，都让人不由得疯狂点赞。</p>
<p>在一众沃特福德小摊中，一个专卖利物浦周边的小贩着实令我一惊：“这么嚣张，不怕被打么？”原来老板是个家住沃特福德的热刺球迷，每当有英超豪门来访时，他就会把摊位摆在客队球迷区的入口处，专卖客队周边，看准的就是这些大爷球队的球迷的消费能力。“那你卖阿森纳的周边吗？”“卖啊，为什么不卖？”“会卖得比其他队更贵吗？”“哈哈哈哈这个看我心情！”交谈之余摊前的顾客络绎不绝，而这就是对他生意头脑最好的证明。</p>
<p>（在沃特福德的客场球迷入口附近专卖利物浦周边的小摊）</p>
<p>不过，就算今年沃特福德再怎么强横，对于曾经调教过德甲大黄蜂的克洛普来说，仍然逃脱不了沦为鱼肉的败北结局。</p>
<a id="more"></a>
<h1 id="专杀沃特福德，红军三叉戟再度发威"><a href="#专杀沃特福德，红军三叉戟再度发威" class="headerlink" title="专杀沃特福德，红军三叉戟再度发威"></a>专杀沃特福德，红军三叉戟再度发威</h1><p>红军三叉戟本赛季不复上赛季之勇已是人尽皆知，不少记者同行也都认为利物浦变成了普通的球队。而沃特福德本赛季凭借着西伦敦梅西佩雷拉等一众妖星的优秀发挥，成为了一支侵略性极强的球队。赛前双方球迷都认为这场比赛会是一场进攻大战，很有可能是上赛季3-3的翻版。远道而来的利物浦球迷对比赛结果并不担心，倒是更关注自家球队近期的新闻，本地球迷毫不意外的认为马内续约对于球队是一剂强心针，同时也认为法比尼奥表现虽然没有达到预期，但他会是球队的重要一员，球迷对球员的信任程度倒是远超预料。</p>
<p>比赛开始前沃特福德的主场吹起了响亮的短笛，让人脑补英国掷弹兵列队行进的场面。往常利物浦球迷会在客场唱起永不独行回应，但今天却只有高喊利物浦的口号，转头一看利物浦球迷却打起了横幅，此乃后话，暂且按下不表。</p>
<p>沃特福德的进攻之凶猛果然名不虚传，开场仅两分钟就打入一个越位球，从现场回放来看，这个越位也只在毫厘之间，而克洛普和沃特福德主帅哈维加西亚也因此起了冲突，不得不由第四官员出面将二人隔开。上半场的沃特福德打得非常积极，主场球迷还击鼓助兴。说实话，见过拍扇子的，拍香蕉的，还有拍房顶的，打鼓的还真是第一次在英超见到，毕竟许多球场都不允许带鼓这种体积的物件入场，但鼓的气势实在是太强，别说主场球迷了，记者席的同行都不由得跟着动次打次起来。</p>
<p>而利物浦球迷也不甘示弱，在顶住了一波又一波马蜂飞舞后，利物浦球迷唱起了为范戴克而作的新歌。不像绝大多数英超球员歌曲换词不换调，范戴克这首歌的连曲调都是全新的，而他的表现也的确配得上拥有一首卓尔不群的歌曲：</p>
<p>“他是我们的后卫，我们的4号（He’s our centre-half, he’s our number 4）”</p>
<p>“看他他能防守还能进球（Watch him defend and we watch him score）”</p>
<p>“他能冷静的传好球（He can pass the ball, calm as you like）”</p>
<p>“他就是范戴克，他就是范戴克（He’s Virgil Van Dijk, he’s Virgil Van Dijk）”</p>
<p>虽然上半场双方互交白卷，但紧张攻防令人窒息，利物浦显然是更谨慎的一方，而下半场比赛比上半场比赛有料了许多。菲尔米诺和萨拉赫的进球都是典型的三叉戟配合，而阿诺德的穿云箭更是对杰拉德退役两周年最好的献礼。不过本场最佳可能更应该颁给罗伯森，正是他在边路不知疲倦的突进折返为利物浦创造了许多机会，更限制住了沃特福德的进攻计划。而利物浦本场比赛也足够幸运的逃过了一个点球判罚，赛后许多沃特福德球迷都在怒骂“如果那个点球判了的话我们不可能输3个！”，却也足够不幸的目睹亨德森吃到了红牌。亨德森效力红军多年，这还是他职业生涯的第二张红牌，而他也因此错过了下周的默西赛德德比。作为一个没有自己的歌，没有突出的技术特征，常年被利物浦球迷吐槽“他妈的就不知道射门吗？（why not fucking shot？）”，靠勤勉的跑动弥补大伤后技术短板的队长来说，错过德比是对他毛躁的犯规最惨痛的惩罚。</p>
<p>顺利拿下比赛的利物浦终结了沃特福德的主场5连胜，继续紧咬曼城不放，为接下来恐怖的圣诞十连战开了个好头。随着切尔西被热刺终结连胜，英超的不败球队也只剩下了这两家，看似不可战胜的曼城和怀抱英超悲愿20余载的利物浦谁会笑到最后，在接下来的一个月中就会有一个逐渐清晰的答案。</p>
<h1 id="抗议退休献金，利物浦球迷打响第一炮"><a href="#抗议退休献金，利物浦球迷打响第一炮" class="headerlink" title="抗议退休献金，利物浦球迷打响第一炮"></a>抗议退休献金，利物浦球迷打响第一炮</h1><p>（利物浦在比赛前举横幅抗议斯库达摩的退休献金）</p>
<p>前文提到利物浦球迷在开场时举横幅，为的不是支持球队，而是为了抗议英超各俱乐部为英超主席理查德·斯库达摩（Richard Scudamore）捐赠共计500万英镑的退休献金。该退休献金由切尔西主席布鲁斯·巴克（Bruce Buck）发起倡议，20家俱乐部各出资25万英镑，以纪念斯库达摩在任职英超主席19年间在商业开发和版权策略上的卓越贡献。</p>
<p>但这一提议并不意外的被各家英超球迷强烈反对，所谓成也版权，败也版权，近年来许多重点英超比赛的开赛时间由传统的英国下午三点改到了中午十二点，以适应亚洲市场的观看时间，即北京时间的晚上七点或八点。中国球迷纷纷叫好并让英超联盟狠赚一笔版权费的同时，却苦了本地的英国球迷。对于电视球迷和酒吧球迷或许还好，只不过中午喝完啤酒看完球昏昏沉沉，这一天也就废了，但对于每周末数以万计奔赴各家主场助战的球迷来说，情况则艰苦了许多。</p>
<p>英国火车票一般会适当超售，如果没有在订票的时候勾上预定座位，或者过晚订票及改变行程，很有可能就会以与有座同样的价格享受站票的待遇；由于提前预定火车票的价格会比临时购票便宜许多，绝大部分球迷都会提前购票，但由于转播时间可能会调整的关系，不少球迷都遇到过提前购买的火车票无法赶上比赛的问题，而这些提前订购的打折票原则上是无法退票的，也就是说，转播时间的更改令许多英国球迷蒙受了经济上的损失，以及无法赶上比赛的心理上的损失。</p>
<p>另外，十二点开赛对于需要长途跋涉的球迷非常不友好。举个例子，在火车不延误的情况下，从伦敦到纽卡斯尔最快需要3小时12分，从纽卡火车站到球场需要步行15分钟，也就是说球迷如果想要在开赛前赶到纽卡，需要乘坐8:15以前的火车，而伦敦在周六能在这个时间之前的火车只有六趟，冬天起大早已是痛苦，以及再次强调，这是在火车不延误的情况下。</p>
<p>（这是去年12月的伦敦Euston车站，大雪之中没有一趟车可以离开伦敦，而当日正是默西赛德德比和曼市德比，车站里挤满了4家球队的球迷）</p>
<p>虽然转播权的大卖让英超各家俱乐部赚得盆满钵满，但却令不少本地球迷颇有微词，本来英国球迷就对英超商业化程度日益加深感到不快，从前的俱乐部更像现在英超中下游及英冠球队，以所在社区为根基，视自家球迷为家人，俱乐部以公司模式运营，却比一般公司拥有更多的社区公益属性；而现在的俱乐部更多只把球迷当作一个会来按时交钱的数据，关注的是投了大钱的股东的权益，渐渐远离了本地球迷的人心。</p>
<p>而这次退休献金事件则充分体现了切尔西为首的一些俱乐部的观点，他们对为英超带来了数以亿计的转播收入的斯库达摩感恩戴德，甚至不惜以巨额金钱来展示自己的拜金态度，这在英国足球圈是颇为罕见的事件。球队整天傲慢的表示“我们预算紧张”，不断的提高票价，不断的更改日程，这损害都是球迷的利益，而罪魁祸首正是英超的海外策略，这下更让球迷看清了俱乐部的态度，并为之心寒。</p>
<p>而利物浦作为一座工人阶级城市，向来是社会事件的排头兵，而他们打出的横幅也展现出了工人阶级的主张：</p>
<p>“等于11662张英超季票（11,662 Premier League Season Tickets） ”<br>“等于56180个周常食物站（56,180 Weekly Shops For Foodbanks）”<br>“斯库达摩的五百万 （Scudamore’s £5,000,000）”<br>“贪婪成性 （GR££D)”</p>
<p>季票不用多做解释，周常食物站是指每周为流浪者提供免费食物的补给站，而£则是英镑的符号，标语意为这500万英镑完全可以用在更好的地方，而不是送给一个本已富得流油的贪婪老头。</p>
<p>英超的全球化战略是其发展的关键一步，其本身并没有对错之分，但如何让本地这些每个赛季交出真金白银看球的球迷们感到开心，同时也让全世界的球迷看好球，则需要一个更加合理的解决方案。</p>
<p>（不知道我鹅能不能见到更好的解决方案出台的一天）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Liverpool/" rel="tag"># Liverpool</a>
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Watford/" rel="tag"># Watford</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/leichester-extra/" rel="next" title="阿森纳利物浦赛后外一篇——奇迹之父陨落，但蓝狐不会">
                <i class="fa fa-chevron-left"></i> 阿森纳利物浦赛后外一篇——奇迹之父陨落，但蓝狐不会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/ballondor-preview/" rel="prev" title="金球奖前瞻——法国球迷：“法国队应该人手一个金球奖！”">
                金球奖前瞻——法国球迷：“法国队应该人手一个金球奖！” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专杀沃特福德，红军三叉戟再度发威"><span class="nav-number">1.</span> <span class="nav-text">专杀沃特福德，红军三叉戟再度发威</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抗议退休献金，利物浦球迷打响第一炮"><span class="nav-number">2.</span> <span class="nav-text">抗议退休献金，利物浦球迷打响第一炮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">Total Visitor: <span id="busuanzi_value_site_pv"></span></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/11/25/watford-liverpol/';
          this.page.identifier = '2018/11/25/watford-liverpol/';
          this.page.title = '专杀黄蜂萨拉赫复活最无情，带头搞事利物浦球迷最社会？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
