<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英国求职," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转眼已经在英国工作了半年，身边开始找工作的朋友后辈也逐渐变多，于是有了把各种经验写下来的想法，一来可以直接发给朋友，省事。二来也许可以帮到更多的人。">
<meta name="keywords" content="英国求职">
<meta property="og:type" content="article">
<meta property="og:title" content="英国求职的浅薄经验：后日谈">
<meta property="og:url" content="https://typewind.github.io/2018/03/02/job—searching-aftertalk/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="转眼已经在英国工作了半年，身边开始找工作的朋友后辈也逐渐变多，于是有了把各种经验写下来的想法，一来可以直接发给朋友，省事。二来也许可以帮到更多的人。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/RTaae6h.png">
<meta property="og:updated_time" content="2018-04-18T19:32:44.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英国求职的浅薄经验：后日谈">
<meta name="twitter:description" content="转眼已经在英国工作了半年，身边开始找工作的朋友后辈也逐渐变多，于是有了把各种经验写下来的想法，一来可以直接发给朋友，省事。二来也许可以帮到更多的人。">
<meta name="twitter:image" content="https://i.imgur.com/RTaae6h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/03/02/job—searching-aftertalk/"/>





  <title>英国求职的浅薄经验：后日谈 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/03/02/job—searching-aftertalk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英国求职的浅薄经验：后日谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T16:39:06+00:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/job—searching-aftertalk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/02/job—searching-aftertalk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼已经在英国工作了半年，身边开始找工作的朋友后辈也逐渐变多，于是有了把各种经验写下来的想法，一来可以直接发给朋友，省事。二来也许可以帮到更多的人。<br><a id="more"></a></p>
<p>英国找工作的难度可谓众人皆知，但如果你是一个球迷，或者一个乐迷，或者你所热爱的某些东西只在这里活着，何不为之一搏？</p>
<p>作为一个过来人，某猫还是有一些经验可以分享的，这些经验或来自我自己，或来自我朋友，或来自我朋友的朋友的故事，希望无意中看到这篇博客的朋友能或多或少得到一些帮助吧。如果文中没有提到的点，或者有任何问题，都欢迎留言讨论。</p>
<p>本系列默认读者为现在英国就读且已决定留英发展，毕业后最低学历是Master。首先在英国工作还是国内工作更好不在本文讨论范围内，其次本科生找实习不难，找最低工资要求35000镑/年的Tier 2的工作（注1），不开玩笑的说基本天方夜谭，如果有认识的本科找到Tier 2工作的大牛还望介绍认识。</p>
<p>未经授权严禁转载。以前好歹也是干过媒体的，怎么撕逼某猫还是会的。</p>
<h1 id="1-的成功率"><a href="#1-的成功率" class="headerlink" title="1%的成功率"></a>1%的成功率</h1><p>在开始前先交个底，某猫从六月底开始正式求职，到最后10月2日接下offer搬家到伦敦为止，在各平台投的简历是180左右，光LinkedIn就137份，而且这还可能算快的，身边成功找到工作的朋友投了400份甚至更多的比比皆是，最快的记录也要50份左右。所以1%的成功率是毫不夸张的。</p>
<p><img src="https://i.imgur.com/RTaae6h.png" alt="Imgur"></p>
<p>然后给从来没有找过工作/没有工作经验的同学说一下，即使在国内，985的硕士想找个特别喜欢的工作，投到50也是很正常的事情。而且找工作最重要的是找到一份适合自己的工作，从长远考虑这也与你的职业规划有很大关系，所以在这个前提下，投多投少没有太大关系，千万别觉得同学甲投了50就找到工作我投了200还没找到就跟自己过不去，说不定你投到201份的时候就找到了一份超级有趣的工作。</p>
<p>当然，如果你在6月前就以及看到了这篇文章，不要学我6月才开始行动，越早越好。真正的大牛是入境第一天甚至入境前就开始投各种graduate scheme的。</p>
<h1 id="为什么这么难？"><a href="#为什么这么难？" class="headerlink" title="为什么这么难？"></a>为什么这么难？</h1><p>英国找工作比国内难得多得多，毕竟存在着文化、语言、人种上的诸多不同，但最主要的原因就是工签这个鸡蛋悖论；没有工签，95%的公司可能看都不看你的简历，要拿到工签，则需要找到一个能提供sponsor的公司。但即使是有Tier 2 License的公司，也有不少因为工签手续繁杂、不小的额外支出以及相对较高的工资门槛而放弃，这类公司的工签名额是留给特别优秀、特别对口的个别非欧员工的。这就导致真正能给工签的公司非常稀少。</p>
<p>毕竟这是一个极其煎熬的过程，一个不断失败的过程，一个在期待与失望之间循环往复的过程，但一旦你成功了，你会确信这世界上没有什么事是你做不了的。</p>
<p>即使你投到了400这个量也还是没能在学生签过期前成功入职（这种情况有，而且不少），那么你也积累了大量的面试经验，这对你回国找工作也是大有裨益。</p>
<p>总之，请做好觉悟，然后不断前行吧。</p>
<h1 id="什么专业容易找到工作？"><a href="#什么专业容易找到工作？" class="headerlink" title="什么专业容易找到工作？"></a>什么专业容易找到工作？</h1><p>去年找到工作后，闲时顺便做了个工签产业分布的数据分析，所以直接把当时的图表搬过来就一目了然了。</p>
<div id="echarts400" style="width: 85%;height: 1000px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts400'));
        // 指定图表的配置项和数据
        var option = {
    title: {
        text: '工签发放产业分布，2010-17',
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            
            type : 'shadow'        
        },
    },
    legend: {
        data:['新发放工签数量']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            name:'Sponsors',
            type : 'value'
        }
    ],
    yAxis : [
        {
            type : 'category',
            axisTick : {show: false},
            data : ['Activities of households as employers etc.',
       'Activities of extraterritorial organisations and bodies',
       'Water Supply; Sewerage, Waste Management etc.',
       'Agriculture, Forestry and Fishing', 'Real estate activities',
       'Public administration and defence; compulsory social security',
       'Electricity, gas, steam and air conditioning supply',
       'Transportation and Storage', 'Construction of buildings',
       'Other Service Activities', 'Administrative and Support Activities',
       'Arts, Entertainment and Recreation',
       'Accommodation and Food Service Activities',
       'Wholesale and Retail Trade; Vehicle Repairs', 'Mining and Quarrying',
       'Education', 'Manufacturing', 'Human Health and Social Work Activities',
       'Financial and Insurance Activities',
       'Professional, Scientific and Technical Activities',
       'Information and Communication']
        }
    ],
    series : [
    {
            name:'新发放工签数量',
            type:'bar',
            itemStyle : {
                normal: {
                    label: {show: false, position: 'inside'}
                }
            },         
            data:[ 39,     65,    180,    322,    559,    828,   1028,   2445,
         3203,   3585,   3617,   4939,   4965,   5215,   5463,  16017,
        17068,  20188,  42718,  62330, 142395],


    }],
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<p>上图为2010-2017年间新发放的工签所在行业的统计，数据来源请戳<a href="https://www.gov.uk/government/collections/immigration-statistics-quarterly-release" target="_blank" rel="noopener">这里</a>。从中我们可以清楚的发现，这毕竟是毕竟是属于码农的世纪，信息及通讯产业毫无悬念排名第一，而且数量是排名第二的高端科技人才的两倍，排名第三的金融保险行业与第二差距不大，之后的就越来越少。这与国内北上广的形式也基本一致。</p>
<p>所以，现实一点说，如果目的是为了留英，当码农或者搞金融是不二选择，其次是读完phd之后作为高端人才留下，其他的路子不是不行，但是从统计数据上来看，新工签少就意味着对口职位的需求相对少，竞争也会更激烈。</p>
<h1 id="提前申请NINO"><a href="#提前申请NINO" class="headerlink" title="提前申请NINO"></a>提前申请NINO</h1><p>NINO，也就是英国社保号，简单说就是用来纳税的号码。没有NINO的话可以入职，但公司是不会给你发工资的。</p>
<p>NINO的申请也充分体现了英国的传统性，申请虽然简单但有些繁琐，需要打电话去一个字母一个字母的把自己的名字住址报清楚，然后内政部会寄一个表格到你家，在规定时间之前填了寄回内政部，大概再等个一周就能拿到号码了。整个流程如果不出意外，应该是3周左右可以搞定。</p>
<p>当时我就不幸遇到了意外情况，打电话后寄的第一个表格寄丢了，白等了两周，这时候就需要打电话回去，用第一次打电话给的reference number确认寄出时间和状态，一般来说，如果超过一周没有拿到邮件，就可以直接要求对方重新寄。</p>
<p>另外，填了表格之后据说可以直接去NINO的办公室提交，理由就说自己和公司急用，当天就可以拿到号码。这条我没有试过，但如果真的特别赶时间值得一试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英国求职/" rel="tag"># 英国求职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/python-datetime/" rel="next" title="Python Datetime Summary">
                <i class="fa fa-chevron-left"></i> Python Datetime Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/spanish-1/" rel="prev" title="Notes of Spanish Nivel 1">
                Notes of Spanish Nivel 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-的成功率"><span class="nav-number">1.</span> <span class="nav-text">1%的成功率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么这么难？"><span class="nav-number">2.</span> <span class="nav-text">为什么这么难？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么专业容易找到工作？"><span class="nav-number">3.</span> <span class="nav-text">什么专业容易找到工作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提前申请NINO"><span class="nav-number">4.</span> <span class="nav-text">提前申请NINO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/03/02/job—searching-aftertalk/';
          this.page.identifier = '2018/03/02/job—searching-aftertalk/';
          this.page.title = '英国求职的浅薄经验：后日谈';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
