<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spurs,Football,Burnley,Wembley Stadium," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“这比赛可不够亦可赛艇啊！”当周五一位同事听说我要去看热刺伯恩利的比赛时，他对我为什么要挑选这场比赛感到非常诧异。原本我掐指一算，12月的这场比赛很有可能是热刺搬回新白鹿巷的揭幕战，哪知道球场迟迟不竣工，给英国人引以为傲但近年来名声摇摇欲坠的工程管理又扇了响亮的一耳光。 甚至连祖传土著伯恩利妹子也表示自己不会来看这一场">
<meta name="keywords" content="Spurs,Football,Burnley,Wembley Stadium">
<meta property="og:type" content="article">
<meta property="og:title" content="热刺球迷唾弃温布利，孙兴慜：想为韩国赢更多">
<meta property="og:url" content="https://typewind.github.io/2018/12/16/spurs-burnley/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="“这比赛可不够亦可赛艇啊！”当周五一位同事听说我要去看热刺伯恩利的比赛时，他对我为什么要挑选这场比赛感到非常诧异。原本我掐指一算，12月的这场比赛很有可能是热刺搬回新白鹿巷的揭幕战，哪知道球场迟迟不竣工，给英国人引以为傲但近年来名声摇摇欲坠的工程管理又扇了响亮的一耳光。 甚至连祖传土著伯恩利妹子也表示自己不会来看这一场：“客场区的票太少我买不到，但热刺的票太贵，都够我好几个星期的伙食了。”一问之下">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-07T10:16:41.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热刺球迷唾弃温布利，孙兴慜：想为韩国赢更多">
<meta name="twitter:description" content="“这比赛可不够亦可赛艇啊！”当周五一位同事听说我要去看热刺伯恩利的比赛时，他对我为什么要挑选这场比赛感到非常诧异。原本我掐指一算，12月的这场比赛很有可能是热刺搬回新白鹿巷的揭幕战，哪知道球场迟迟不竣工，给英国人引以为傲但近年来名声摇摇欲坠的工程管理又扇了响亮的一耳光。 甚至连祖传土著伯恩利妹子也表示自己不会来看这一场：“客场区的票太少我买不到，但热刺的票太贵，都够我好几个星期的伙食了。”一问之下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/12/16/spurs-burnley/"/>





  <title>热刺球迷唾弃温布利，孙兴慜：想为韩国赢更多 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/12/16/spurs-burnley/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热刺球迷唾弃温布利，孙兴慜：想为韩国赢更多</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-16T09:10:39+00:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/16/spurs-burnley/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/16/spurs-burnley/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“这比赛可不够亦可赛艇啊！”当周五一位同事听说我要去看热刺伯恩利的比赛时，他对我为什么要挑选这场比赛感到非常诧异。原本我掐指一算，12月的这场比赛很有可能是热刺搬回新白鹿巷的揭幕战，哪知道球场迟迟不竣工，给英国人引以为傲但近年来名声摇摇欲坠的工程管理又扇了响亮的一耳光。</p>
<p>甚至连祖传土著伯恩利妹子也表示自己不会来看这一场：“客场区的票太少我买不到，但热刺的票太贵，都够我好几个星期的伙食了。”一问之下才知道，原来伯恩利官方出售的客场票票价仅为25镑，但限额3000张，而温布利最便宜的票也得70镑，“而且我们大概就是挣扎半天，最后还是输掉，何必花大钱买不开心呢？”,妹子一摊手继续补充道。</p>
<p>而当我在气温只有3度的傍晚来到温布利时，周六的凄风冷雨连带这阴沉的天，地铁口卖票的热刺黄牛成群结队没有了往日的矜持，基本见到个亚洲人就问“要票么”，却鲜有问津；而开赛后温布利的上层看台空空如也，上座率或许刚刚超过一半，这在绝大部分比赛一票难求的英超是极少出现的情况，想必黄牛们赔得也不少。而看完这场典型英式的足球后，不得不感叹伯恩利球迷朋友对支持了20年的自家球队理解之透彻，我奔着想看新球场揭幕而来，想看尖矛利盾之争而来，却没想到连扑两空，最后看了场支离破碎的求生之路。</p>
<p>此夜过后，若是有朋友想现场享受足球的乐趣，大概我的第一忠告会是“回避温布利，回避伯恩利的比赛”吧。</p>
<a id="more"></a>
<h1 id="冷雨夜冷清温布利，热刺球迷从未把这里当过家"><a href="#冷雨夜冷清温布利，热刺球迷从未把这里当过家" class="headerlink" title="冷雨夜冷清温布利，热刺球迷从未把这里当过家"></a>冷雨夜冷清温布利，热刺球迷从未把这里当过家</h1><p>即使热刺已经客居温布利一年半，球场内部也挂满了热刺的装饰，但这里始终都不是白鹿巷，不是他们的家。当旅游旺季和豪强对决的噱头散去，没有了如织游客撑起场面，温布利过大的容积和过高的球票定价对于伦敦北三区的托特汉姆热刺原住民来说，就变成了虚无缥缈的空中楼阁。</p>
<p>“温布利座椅都是红色的，跟阿森纳的恶心红色一模一样，我才不去呢！”当我问起一位热刺球迷同事时，他毫不犹豫的显露了他对温布利的厌恶，“都快两个赛季了，我们从来就没有打过主场比赛，因为温布利根本没有主场气氛，这对我们是不公平的！”他的这番话在今天的比赛中得到了验证，太过空旷的温布利甚至很难将球迷们的声浪聚拢，热刺球迷本身也不算暴燥，他们更习惯老白鹿巷那样的小球场，只用偶尔喊一喊“热刺加油！”，球场就自然变得热闹起来。而在温布利，更多是沉默和随意聊天的熙熙攘攘，偶尔有客队球迷区传来的加油声打破沉寂，就差给热刺球迷一人发一包瓜子了。</p>
<p>客居温布利其实也是热刺对今后搬入新球场后的运营模式的一次实验。热刺搬入新白鹿巷后，球票价格也会维持在70镑的水准，和他们的北伦敦死敌阿森纳看齐。但70镑的票价对于绝大多数英国人来说都属于要跳起来骂一句“太贵了！”的程度；另外，新白鹿巷的容积将超过五万人，但本赛季在温布利热刺的平均上座人数只有四万五左右。希望当热刺搬回新白鹿巷时，那些因为各种原因唾弃温布利而放弃前往现场支持球队的热刺球迷也能回到他们真正的“家”。</p>
<p>“别看我们现在可能要掉队，但当我们回到白鹿巷时，热刺就是无敌的！”热刺同事的豪言壮语犹在耳畔，而作为球迷，我们唯一能做的，就是希望热刺管理层督促球场施工方尽快完工，让热刺球迷少看几眼“阿森纳般的红”，少受一些舟车劳顿之苦。</p>
<h1 id="为保级而挣扎，论拖时间谁比伯恩利更无耻？"><a href="#为保级而挣扎，论拖时间谁比伯恩利更无耻？" class="headerlink" title="为保级而挣扎，论拖时间谁比伯恩利更无耻？"></a>为保级而挣扎，论拖时间谁比伯恩利更无耻？</h1><p>来自兰开夏郡的伯恩利在英超向来以凶狠的逼抢和野路子球风而闻名，但抢了却拿不住球，路子野却也不是场场都能偷鸡成功，加上本赛季的防线也不如上赛季那般固若金汤，现在屈居英超第17，下半程的首要任务便是保级，所以每一分对于伯恩利来说都非常关键。而伯恩利又是一支非常务实的球队，为了争取每一个可能的一分，更是练就了各种拖时间的绝技。</p>
<p>伯恩利球员可以利用一切规则允许范围内的时间间隔来延缓比赛：门将发球门球？ 没问题，让我磨叽30秒，反正规则里写了30秒内发球；手抛界外球，没问题，让我墨迹15秒，反正规则里写了这么多时间间隔。五后卫的大巴一摆，中场疯狂上抢打乱热刺的比赛节奏，一有机会就拖时间，这让比赛节奏变得令人窒息的同时，更是激怒了本来被冻得半傻的热刺球迷，他们干脆也不喊“热刺加油”了，每到伯恩利拿球或者拖时间时，热刺球迷就发出震天响的嘘声，而伯恩利球员却我行我素，嘘声越响，他们拖时间的行为就越肆无忌惮，直到裁判终于忍无可忍出示黄牌警告。“伯恩利球员至少还可以因为拖时间多吃4张黄牌”，赛后混采区伦敦晚旗报的记者也愤怒的吐槽道。</p>
<p>为了在英超生存，笔者个人觉得这样的活法无可厚非，但没人愿意花了70镑甚至更贵的门票来看这种比赛，除了远道而来的伯恩利球迷。赛中也数次见到波切蒂诺向主裁、助理裁判乃至伯恩利教练抱怨。伯恩利球迷在第81分钟时眼见一分即将到手，甚至唱起了队歌，而当时热刺球迷回敬的“热刺加油”听起来竟然有些呜咽，颇有一些大势已去和“我为什么要来看这场球”的不甘。</p>
<p>但最后的结果证明，伯恩利球迷高兴得太早了。埃里克森的绝杀彻底引爆了热刺球迷们压抑了一整场的情绪，他们欢呼着，拥抱着，这温布利的冷雨夜也终于有了一丝丝温暖。而热刺领先后，伯恩利终于按耐不住，“他们不是能快发的嘛”，一个热刺球迷吐槽道，嘴角带着贱贱的笑。而热刺也报复性的玩起了伯恩利的拖时间大法，当洛里发门球时，只见他慢慢把球放稳，悠悠的走回门里，目光缓缓的扫过队友，对手，球迷，以及在雨中掠过球场的几只鸽子，然后才在热刺球迷的起哄声中，把球大脚开往伯恩利的半场。</p>
<h1 id="孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多"><a href="#孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多" class="headerlink" title="孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多"></a>孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多</h1><p>赛后在混采区热刺球员大多心情很好，而笔者也有幸采访了孙兴慜。孙兴慜直言这是一场艰难的比赛，伯恩利的防守非常坚固，但热刺全场也创造了许多机会，他们一直都相信热刺能取得最终的胜利，而他们也的确做到了。谈到这赛季他在大多数时候都替补登场时，孙兴慜表示他并不是什么“秘密武器”，只是热刺的好球员太多了，并且他也高度评价了今天被他替下的18岁小将斯基普的表现。</p>
<p>四年一度的亚洲杯在2019年1月5日即将在阿联酋开战，中国队和韩国同属C组，而作为韩国队的当家花旦，孙兴慜对亚洲杯也十分重视，他直言亚洲杯可不是开玩笑，为国而战无论在何时都是一件特别的事，都是他的骄傲，并且这一次他也想要赢得更多。他也感叹足球总是充满了未知，你永远不知道下一秒会发生什么，唯一能做的就是时刻做好准备，在身体和精神上都保持坚韧。</p>
<p>看到亚洲杯同组对手在这样艰难的比赛中逐渐培养出了永不磨灭的对胜利的信念，笔者感到的除了由衷的佩服，更多的还是对国足近况的期许，希望我们在1月的阿联酋，也能看到一支在身体和精神上都时刻保持坚韧的中国队。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spurs/" rel="tag"># Spurs</a>
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Burnley/" rel="tag"># Burnley</a>
          
            <a href="/tags/Wembley-Stadium/" rel="tag"># Wembley Stadium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/ballondor-review/" rel="next" title="金球奖回顾：在这温清冬夜，一个百花缭乱的新时代正含苞待放">
                <i class="fa fa-chevron-left"></i> 金球奖回顾：在这温清冬夜，一个百花缭乱的新时代正含苞待放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/fulham-manu/" rel="prev" title="惨遭红魔痛打陷入恐慌，富勒姆球迷感叹不如不升超">
                惨遭红魔痛打陷入恐慌，富勒姆球迷感叹不如不升超 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冷雨夜冷清温布利，热刺球迷从未把这里当过家"><span class="nav-number">1.</span> <span class="nav-text">冷雨夜冷清温布利，热刺球迷从未把这里当过家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为保级而挣扎，论拖时间谁比伯恩利更无耻？"><span class="nav-number">2.</span> <span class="nav-text">为保级而挣扎，论拖时间谁比伯恩利更无耻？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多"><span class="nav-number">3.</span> <span class="nav-text">孙兴慜：严肃对待亚洲杯，我想要为韩国赢得更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/12/16/spurs-burnley/';
          this.page.identifier = '2018/12/16/spurs-burnley/';
          this.page.title = '热刺球迷唾弃温布利，孙兴慜：想为韩国赢更多';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
