<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Manchester United,Football,West Ham United," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为2012年伦敦奥运会的主场地，伦敦碗是无数的体育盛会的见证者，而伦敦碗外矗立的大钟更是宣告着奥运会开幕的祥瑞之音。不过，谁也没有想到，穆里尼奥会亲手在伦敦碗为自己敲响丧钟，而他和曼联的缘分，或许已经进入了最后的倒计时。 (本文发表于腾讯直击：直击-曼联走在通往“地狱”的路上 英媒：留给穆帅的时间不多了)">
<meta name="keywords" content="Manchester United,Football,West Ham United">
<meta property="og:type" content="article">
<meta property="og:title" content="丧钟为穆帅而鸣，红魔正驶向深渊？">
<meta property="og:url" content="https://typewind.github.io/2018/09/30/westham-manu/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="作为2012年伦敦奥运会的主场地，伦敦碗是无数的体育盛会的见证者，而伦敦碗外矗立的大钟更是宣告着奥运会开幕的祥瑞之音。不过，谁也没有想到，穆里尼奥会亲手在伦敦碗为自己敲响丧钟，而他和曼联的缘分，或许已经进入了最后的倒计时。 (本文发表于腾讯直击：直击-曼联走在通往“地狱”的路上 英媒：留给穆帅的时间不多了)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/6fEMDNT.jpg">
<meta property="og:image" content="https://i.imgur.com/WLj2h0Q.jpg">
<meta property="og:image" content="https://i.imgur.com/HWv53mp.jpg">
<meta property="og:image" content="https://i.imgur.com/Kpn00uG.jpg">
<meta property="og:image" content="https://i.imgur.com/kiBjSId.jpg">
<meta property="og:image" content="https://i.imgur.com/izkfrRf.jpg">
<meta property="og:updated_time" content="2018-10-25T23:53:25.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丧钟为穆帅而鸣，红魔正驶向深渊？">
<meta name="twitter:description" content="作为2012年伦敦奥运会的主场地，伦敦碗是无数的体育盛会的见证者，而伦敦碗外矗立的大钟更是宣告着奥运会开幕的祥瑞之音。不过，谁也没有想到，穆里尼奥会亲手在伦敦碗为自己敲响丧钟，而他和曼联的缘分，或许已经进入了最后的倒计时。 (本文发表于腾讯直击：直击-曼联走在通往“地狱”的路上 英媒：留给穆帅的时间不多了)">
<meta name="twitter:image" content="https://i.imgur.com/6fEMDNT.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2018/09/30/westham-manu/"/>





  <title>丧钟为穆帅而鸣，红魔正驶向深渊？ | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2018/09/30/westham-manu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丧钟为穆帅而鸣，红魔正驶向深渊？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-30T00:26:26+01:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/30/westham-manu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/30/westham-manu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/6fEMDNT.jpg" alt="Imgur"></p>
<p>作为2012年伦敦奥运会的主场地，伦敦碗是无数的体育盛会的见证者，而伦敦碗外矗立的大钟更是宣告着奥运会开幕的祥瑞之音。不过，谁也没有想到，穆里尼奥会亲手在伦敦碗为自己敲响丧钟，而他和曼联的缘分，或许已经进入了最后的倒计时。</p>
<p>(本文发表于腾讯直击：<a href="http://sports.qq.com/a/20180930/002968.htm" target="_blank" rel="noopener">直击-曼联走在通往“地狱”的路上 英媒：留给穆帅的时间不多了</a>)</p>
<a id="more"></a>
<p>对于佩莱格里尼和穆里尼奥来说，这都是一场输不起的比赛。</p>
<p>本赛季佩莱格里尼入主西汉姆联之后一度开局连败战绩惨淡，但智利工程师渐渐摸到了铁锤帮到脉搏，周中联赛杯8-0血洗小球队算是证明了球队的虐菜能力，但佩莱格里尼仍然需要一场足够分量的胜利让自己在西汉姆站稳脚跟，在球迷心中树立威信，以便推行自己的建队理念。</p>
<p>而对于穆里尼奥来说更是如此。</p>
<p>穆里尼奥近年来总打不破他的“穆三年”怪圈，即第一年建设球队，第二年率队夺冠，第三年内讧下课。此番魔力鸟入主曼联，虽然没有给球队带来重量级的冠军，但穆三年综合症却照发不误，内讧溃败样样不少，让中外一众吃瓜群众好不热闹，却苦了一直以来支持曼联的球迷们。每当与英国曼联球迷聊到本赛季的状况时，他们甚至不想再跟笔者聊任何穆里尼奥的战术细节，或者博格巴和马夏尔和谁谁谁再和穆里尼奥的八卦，而是只有一个简简单单的问题：“啥时候才能赢球啊？！（Where’s the fucking win?!）”</p>
<p>是啊，红魔曼联何时才能盼来一场酣畅淋漓的大胜呢？此番远征伦敦，曼联可谓踌躇满志，毕竟他们在对西汉姆的历史战绩中拥有绝对的优势，但穆里尼奥非但未能从伦敦碗带走胜利，却开着他的红魔大巴驶上了通往地狱的高速公路，一去不回。</p>
<h1 id="High-Way-to-Hell"><a href="#High-Way-to-Hell" class="headerlink" title="High Way to Hell"></a>High Way to Hell</h1><p>作为硬核摇滚的典范，成立于1973年的乐队AC/DC红遍全世界，而他们的经典曲目地狱高速（High Way to Hell）更是让他们一举成名的代表作。这首歌虽然写于1979年，但却拥有超越时代的影响力，在欧洲可谓是家喻户晓的名曲，也是笔者最喜欢的歌曲之一。</p>
<p>只不过，我从来没有想过会在西汉姆的主场，听着这首歌曲，目送着曼联走向地狱。</p>
<p>比赛才开始5分钟，笔者当时还在和一位澳大利亚记者在赶往媒体席的走廊上感叹伦敦碗结构太复杂太难找路时，就听到场内一片欢腾，我俩面面相觑想着：“曼联不会就丢球了吧！？”小跑着冲进球场，只看到场内观众全都站起来激动得互相拥抱，西汉姆球员跑向中圈庆祝进球，记者通道旁的西汉姆的技术官员紧握双拳欢呼大吼，完全忘记了记者席应该保持中立原则。球场两端的大屏幕上重放着费利佩·安德森的这枚精妙的脚后跟进球，然后用西汉姆传统的酒红和天蓝色播报着他们的英雄的名字。</p>
<p>而大屏幕后方的曼联客队球迷则一片死寂。</p>
<p>“看来我们有很多东西可以写了”澳大利亚记者笑着对我说，而我也笑着回应了他。</p>
<p><img src="https://i.imgur.com/WLj2h0Q.jpg" alt="Imgur"><br>图为曼联的技术官员</p>
<p>好不容易在记者席坐下，坐在笔者前排的恰好是曼联的技术官员，三台笔记本上切换着场上各个角度的录像以及实时数据统计，而随着比赛的进行，他们屏幕上曼联的控球率也一路走低，而当39%这一刺眼的数据出现在屏幕上时，他们嘟囔了一句“搞什么鬼（what the hell）”后，就索性关掉了控球率统计。曼联的进攻不见起色，但西汉姆的进攻却势如潮水，多次威胁到德赫亚把守的大门，而这些技术官员每次剪完曼联防守片段后都会相视摇头，脸上带着无奈的微笑吐槽两句。而当亚尔莫连科借力林德勒夫扩大比分后，一名技术官员一把扯掉了自己的耳机，再看看两名埋头的剪片的同事，大概有火发不出，只好又把耳机带上，加入了剪片的工作中。</p>
<p>远到而来的曼联球迷面对西汉姆的魔鬼主场，即使主队陷入不利状况，也仍然在奋力加油，他们的号子和歌声在西汉姆聒噪的球迷助威声中也毫不逊色，充分展现了北方工人阶级的血性与热情。然而他们心头火热的激情却被主队糟糕的表现渐渐浇灭，尤其是在被打入第二球后，就彻底陷入了沉寂。</p>
<p>曼联上半场就被西汉姆就兵不血刃打进两球，中场时伦敦碗更是放起了AC/DC的地狱高速（High Way to Hell）。伴随着激昂而经典的节奏，西汉姆用这首歌几乎判了曼联和穆里尼奥直通地狱的死刑：<br>“And I’m going down all the way”<br>“On the highway to hell”</p>
<p>虽说半场开香槟对于西汉姆着实早了一些，但笔者不得不佩服现场DJ的选曲能力，没有什么比播放这首名曲，更能展现主队对客队现状的嘲讽了。</p>
<p>当时我身旁必应体育（Bein Sports）的记者认为，穆里尼奥从来不是一个轻易放弃的人，所以他认为比赛结果还没有完全确定。但下半场的比赛却狠狠的打了他的脸，且不提拉什福德进球有很大的运气成分，西汉姆很快就再打入了决定比赛的第三个进球，让比赛彻底失去悬念。</p>
<p>当穆里尼奥在第69分钟换下博格巴时，全场西汉姆球迷报以雷鸣般鼓掌和哄笑，全场对这深陷内斗与谣言的师徒二人打出如此丢人的表现也喜闻乐见，就差没现编个小曲唱上两句了。不过就英国球迷的造歌能力之强而言，如果曼联的乱象再持续下去，估计很快我们就能在直播中听到魔力鸟和博格巴专属新歌了。</p>
<p><img src="https://i.imgur.com/HWv53mp.jpg" alt="比赛结束时互相欢庆胜利的西汉姆球迷"></p>
<p>而赛后笔者在发布会遇到了曼联的新闻官，他整个人似乎有些魔怔，絮絮叨叨的念着“你不能带队踢成这样…你不能（You can’t play the game like this..you can’t..”）。即使笔者并不是曼联球迷，但在那个瞬间，笔者对这支曾经对英超王者充满了无尽的同情。</p>
<hr>
<h1 id="“是你们要我用马夏尔的！”"><a href="#“是你们要我用马夏尔的！”" class="headerlink" title="“是你们要我用马夏尔的！”"></a>“是你们要我用马夏尔的！”</h1><p>而穆里尼奥还嫌不够，还要为这滚烫的油锅撒上一把辣椒。<br><img src="https://i.imgur.com/Kpn00uG.jpg" alt="Imgur"><br>（发布会上的穆帅面色低沉）</p>
<p>赛前还带着好心情笑着和佩工拥抱致意的魔力鸟，在新闻发布会上没有任何一丝笑容，大多数时候也是低着头自说自话，一头白发配上有些发黑的脸色，让人觉得他又苍老了几分。</p>
<p>当有记者提问“您能对目前曼联的战术思想做出解释吗？”的时候，他却文不对题的点名批评马夏尔，甚至说出了“好，我想试着用用马夏尔，毕竟你们一直一直一直一直在要求我用他，那么我用了，但是马夏尔证明了他不是一个非常非常非常非常专注他的防守责任的球员，他还是习惯于他一直以来的第二前锋的位置。”，而当其他记者还想追问时，曼联的新闻官匆匆打断了发布会，穆里尼奥也离开了发布会现场。</p>
<p>在场的记者们大多比较郁闷，毕竟他和他的曼联实在是存在着很多很多很多很多的问题，而我们也有着太多太多太多太多的问题想要问他。穆里尼奥的发布会一向以语不惊人死不休而著称，作为前翻译官出身的他非常知道媒体究竟都需要些什么。但正如赛后我们在混合区讨论时有人说的那样，他的发布会现在充满了负能量，本来曼联近况不佳急需重回正轨，而他在发布会上点名马夏尔，还把自己排兵布阵或者训练的失误甩锅给媒体，这对本来就已经深陷内讧漩涡的曼联只是火上浇油。</p>
<p>马夏尔会怎么想？其他队友会怎么想？曼联的管理层会怎么想？穆里尼奥你怎么可能没有想过这些就随便文不对题抨击球员呢？此外，作为媒体，我们只会忠实的把我们所见所闻报道出来，我们的确对流量爆点喜闻乐见，但穆里尼奥你这么做，真的以为就能显得你高人一等么？这难道不是反而显得你没有主见，或者是一个睚眦必报的教练么？</p>
<p><img src="https://i.imgur.com/kiBjSId.jpg" alt="Imgur"><br>佩莱格里尼对大胜侃侃而谈</p>
<p>而佩莱格里尼在发布会上就显得从容了很多，拿下这场来之不易的大胜让这个精神矍铄的老人显得格外开心。当有记者问到“是不是曼联的排兵布阵让你们更容易取胜时”，佩工淡定的说，他们就像研究其他球队一样研究了一个星期的曼联而已，而且他还很好奇为什么没有上桑切斯，并且认为马夏尔和博格巴的表现还不错。在佩莱格里尼眼里，桑切斯是他非常忌惮、足以改变比赛的球员，而这位坐拥英超第一高薪的球员却又在板凳上划水，着实让人看不懂了。</p>
<p>就笔者与现场记者交流的结果来看，几乎所有人都认为，曼联留给穆里尼奥的时间已经不多了。</p>
<p>曼联联赛杯周中输给德比郡时，笔者恰巧在利兹的酒吧里跟当地球迷一起观看了这场比赛，利兹联虽然近年在英冠蹉跎，但嘲讽死敌曼联的本事却丝毫没有退步，当曼联被点球淘汰时，酒吧里响起了歌颂“特别的一个（The special one）”和痛骂曼联欢快歌声，酒吧老板更是抬出了现做的火腿奶酪三明治，味道虽然不值一提，但这份与德比郡同庆胜利心意却是实实在在。</p>
<p>而今天赛后斯塔特福德（Stratford）站附近的酒吧里，且不论端着啤酒欢庆胜利的西汉姆球迷，许多准备赶地铁前往斯坦福桥的切尔西球迷和利物浦球迷也都纷纷与西汉姆球迷击掌相庆，纷纷称赞铁锤帮好样的，只是苦了缩在角落里的曼联球迷，希望他们今天回曼彻斯特的火车能够准点到达。俗话说墙倒众人推，希望在这轮倒穆里尼奥的狂欢过后，曼联和曼联球迷还能从无尽的八卦中拨乱反正，找回热爱足球的那份初心。</p>
<p><img src="https://i.imgur.com/izkfrRf.jpg" alt="Imgur"><br>大锤的熊实在是太可爱了，窒息！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Manchester-United/" rel="tag"># Manchester United</a>
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/West-Ham-United/" rel="tag"># West Ham United</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/arsenal-eveton/" rel="next" title="中秋佳节小老虎回家团圆，枪管正烫肉夹馍暖在心间">
                <i class="fa fa-chevron-left"></i> 中秋佳节小老虎回家团圆，枪管正烫肉夹馍暖在心间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/chelsea-manu/" rel="prev" title="穆三年魔咒渐破，魔力鸟赢回尊敬？">
                穆三年魔咒渐破，魔力鸟赢回尊敬？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Way-to-Hell"><span class="nav-number">1.</span> <span class="nav-text">High Way to Hell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“是你们要我用马夏尔的！”"><span class="nav-number">2.</span> <span class="nav-text">“是你们要我用马夏尔的！”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2018/09/30/westham-manu/';
          this.page.identifier = '2018/09/30/westham-manu/';
          this.page.title = '丧钟为穆帅而鸣，红魔正驶向深渊？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
