<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Football," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一段老掉牙的故事，一名英国球员如何在异国他乡，找到了真正的自己的故事。 他的两个昵称足以总结他的一生：罗伯（Robbo）和罗宾（Robin）。前后篇章，各具特色。 “罗伯”是他在英格兰踢球时所为人知的爱称，他曾为利物浦效力，还甚至在1984年夺得了欧冠冠军，安菲尔德球迷们看到他，还会用“嗨，罗伯！”跟他打招呼。 “">
<meta name="keywords" content="Football">
<meta property="og:type" content="article">
<meta property="og:title" content="从红军三冠王到西甲之声——迈克尔·罗宾逊的奇妙一生">
<meta property="og:url" content="https://typewind.github.io/2020/09/16/michael-robinson/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="这是一段老掉牙的故事，一名英国球员如何在异国他乡，找到了真正的自己的故事。 他的两个昵称足以总结他的一生：罗伯（Robbo）和罗宾（Robin）。前后篇章，各具特色。 “罗伯”是他在英格兰踢球时所为人知的爱称，他曾为利物浦效力，还甚至在1984年夺得了欧冠冠军，安菲尔德球迷们看到他，还会用“嗨，罗伯！”跟他打招呼。 “罗宾”则是西班牙人对他的爱称，在1987至1989年期间，他为奥萨苏纳奔跑过，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/SxqhNwW.png">
<meta property="og:image" content="https://i.imgur.com/Zw4pgpt.png">
<meta property="og:image" content="https://i.imgur.com/zw90SYM.png">
<meta property="og:image" content="https://i.imgur.com/cC0I5uG.gif">
<meta property="og:image" content="https://i.imgur.com/lZHUO6h.png">
<meta property="og:image" content="https://i.imgur.com/Re1pEjy.gif">
<meta property="og:image" content="https://i.imgur.com/kVVrGB2.png">
<meta property="og:image" content="https://i.imgur.com/IT5F01k.png">
<meta property="og:image" content="https://i.imgur.com/bzS7Ktq.png">
<meta property="og:image" content="https://i.imgur.com/YjlABeA.png">
<meta property="og:image" content="https://i.imgur.com/zTgXvaR.png">
<meta property="og:image" content="https://i.imgur.com/09SEU7y.png">
<meta property="og:image" content="https://i.imgur.com/0dZq9xS.png">
<meta property="og:image" content="https://i.imgur.com/w01LPVy.png">
<meta property="og:image" content="https://i.imgur.com/xo23Sxc.png">
<meta property="og:image" content="https://i.imgur.com/IUwC2Cj.png">
<meta property="og:image" content="https://i.imgur.com/Qlxlme2.png">
<meta property="og:updated_time" content="2020-09-17T18:20:59.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从红军三冠王到西甲之声——迈克尔·罗宾逊的奇妙一生">
<meta name="twitter:description" content="这是一段老掉牙的故事，一名英国球员如何在异国他乡，找到了真正的自己的故事。 他的两个昵称足以总结他的一生：罗伯（Robbo）和罗宾（Robin）。前后篇章，各具特色。 “罗伯”是他在英格兰踢球时所为人知的爱称，他曾为利物浦效力，还甚至在1984年夺得了欧冠冠军，安菲尔德球迷们看到他，还会用“嗨，罗伯！”跟他打招呼。 “罗宾”则是西班牙人对他的爱称，在1987至1989年期间，他为奥萨苏纳奔跑过，">
<meta name="twitter:image" content="https://i.imgur.com/SxqhNwW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2020/09/16/michael-robinson/"/>





  <title>从红军三冠王到西甲之声——迈克尔·罗宾逊的奇妙一生 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2020/09/16/michael-robinson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从红军三冠王到西甲之声——迈克尔·罗宾逊的奇妙一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-16T20:59:52+01:00">
                2020-09-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/16/michael-robinson/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/09/16/michael-robinson/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/SxqhNwW.png" alt="Imgur"></p>
<p>这是一段老掉牙的故事，一名英国球员如何在异国他乡，找到了真正的自己的故事。</p>
<p>他的两个昵称足以总结他的一生：罗伯（Robbo）和罗宾（Robin）。前后篇章，各具特色。</p>
<p>“罗伯”是他在英格兰踢球时所为人知的爱称，他曾为利物浦效力，还甚至在1984年夺得了欧冠冠军，安菲尔德球迷们看到他，还会用“嗨，罗伯！”跟他打招呼。</p>
<p>“罗宾”则是西班牙人对他的爱称，在1987至1989年期间，他为奥萨苏纳奔跑过，虽然撕裂的膝盖让他不得不苦涩地挂靴而去，但作为革命性的媒体人，迈克尔·罗宾逊在数千个夜晚用独特的口音讲述的足球故事，和他发掘出的那些超越了足球本身的生活，让身为异乡人的他在伊比利亚半岛，收获了无数敬仰与爱戴。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="红军三冠王"><a href="#红军三冠王" class="headerlink" title="红军三冠王"></a>红军三冠王</h1><p>1958年七月，罗宾逊在莱斯特呱呱坠地。幼年随父母北上迁居布莱克浦后，他便爱上了足球，爱上了利物浦，并一发不可收拾。但他的职业生涯却始于普雷斯顿，在1977/78赛季普雷斯顿从英丙升至英乙时，他还只是名不起眼的替补球员，然而第二年到了英乙之后，他却进球如麻，一跃成为了队中的常规得分手。</p>
<p><img src="https://i.imgur.com/Zw4pgpt.png" alt="Imgur"><br>（于普雷斯顿出道的罗宾逊）</p>
<p>于是，1979年的夏天，曼城将他当作了头号目标，为他砸出了75万英镑的天价转会费。对于一位没有顶级联赛经验、只在迪普戴尔（Deepdale）球场踢了一个赛季常规首发的球员来说，这个价格令人目瞪口呆。要知道，当利物浦在两年前以创纪录的价格签下达格利什时，转会费也“不过”44万英镑而已。</p>
<p><img src="https://i.imgur.com/zw90SYM.png" alt="Imgur"><br>（马尔科姆·阿利松和他这支造价昂贵的蓝月军团背后，又是另一个复杂的故事，左后方为罗宾逊）</p>
<p>罗宾逊在缅因路的第一年有些挣扎，在1979/80赛季，他每三场比赛能打入将近一个球。从旁观者的角度来看，他的表现正常又稳定，所以当曼城才过了一个赛季就将他匆匆贱卖给布莱顿时，多少令人有些惊讶。然而，在光鲜的球场背后，更衣室里喜怒无常的主教练马尔科姆·阿利松逼得球员着眼寻找逃生之路，对于那些年轻球员来说，跳槽的愿望会来得更加迫切一些。</p>
<p>在金石球场的三年里，罗宾逊重新找回了进球的快乐，并与海鸥一同杀入了1983年足总杯决赛。他最出名的，要算1983年足总杯对阵曼联的决赛中，那脚在加时赛结束的哨音响起前送出、却最终被队友戈登·史密斯挥霍掉的妙传。</p>
<p>（译注：1983年布莱顿与曼联的决赛是足总杯史上著名的经典，两队在决赛中经加时赛后仍然2-2打平，戈登·史密斯的这脚“射门“也是这场比赛的最后一脚触球。由于当年没有点球决胜规则，两队不得不进行重赛再决胜负，而布莱顿在重赛中被曼联以4-0横扫饮恨屈居亚军。）</p>
<p><img src="https://i.imgur.com/cC0I5uG.gif" alt="Imgur"><br>（BBC解说Peter Jones经典毒奶：…然后史密斯必须进球（”…and Smith must score”））</p>
<p>以4-0输掉了足总杯决赛重赛，布莱顿也不幸降级，想要继续在顶级联赛打拼的愿望，最终将罗宾逊引领至安菲尔德。时任利物浦主教练乔·费根在尝试签下米歇尔·劳鲁德普（Michael Laudrup）和查尔斯·尼古拉斯（Charlie Nicholas）无果后，决定给罗宾逊一个机会，而之后罗宾逊在这里拿下了联赛冠军、欧冠和联赛杯的三冠王荣誉。</p>
<p>（译注：利物浦当时想签的这两人都不简单。丹麦球员劳鲁德普是当之无愧的世界顶级前场组织核心，后来作为克鲁伊夫“梦之队”的一员，在巴萨斩获荣誉无数，被认为是伊布拉希洛维奇之前最伟大的北欧球员；尼古拉斯彼时是炙手可热的苏格兰小甜菜，在凯尔特人甫一出道，便交出了23场20球的惊人成绩，被认为是达格利什之后最有潜力的年轻球员。）</p>
<p><img src="https://i.imgur.com/lZHUO6h.png" alt="Imgur"><br>（跟达格利什和伊恩·拉什当过队友的罗宾逊）</p>
<p>在大部分时候，罗宾逊都是作为达格利什和伊恩·拉什的替补，有时为了让他上场，教练也会轮换克雷格·约翰斯顿（Craig Johnston），并让达格利什回撤到更深的位置。不过，当俱乐部在1984/85赛季初从卢顿签来了保罗·沃尔什（Paul Walsh）之后，罗宾逊的出场顺位就变得愈加靠后。尽管伊恩·拉什在新赛季之初因伤缺席，但罗宾逊也只能惘然的坐在替补席，垂头丧气，作壁上观。显然，他已在利物浦陷入困境。</p>
<p>（译注：沃尔什也是利物浦80年代中期的一大锋霸，球风虽独，但没人奈何得了这名兼具速度和过人能力的双足怪，鲍勃·佩斯利形容他“一个人就能将一支球队玩弄于鼓掌之间”。）</p>
<p>27岁本该是他在职业生涯巅峰建功立业之时，然而秋去冬来，半个赛季过后，罗宾逊还是不情不愿的递交了转会申请。尽管主教练费根恳求他留下，甚至打算给他提供一份更加优渥的合同，罗宾逊还是接受了女王公园巡游者的邀请，去寻找更加稳定的出场机会。尽管罗宾逊早已熟知被动转会的滋味，但主动离开安菲尔德令他更加黯然神伤。</p>
<p>在洛夫特斯路球场（Loftus Road），罗宾逊经历了一段悲喜交加的时光。没人喜欢在这儿的人工草坪上踢球，不过随着球队打入1986年联赛杯决赛，他又一次杀回温布利，但这次却又被灵性十足的牛津联以3-0完胜，而这场比赛也成就了牛津联第一个主要杯赛冠军，永载队史。但是，在与切尔西的四分之一决赛重赛中，罗宾逊在满是泥泞的斯坦福桥中线起脚，打进了一枚令人难以置信的超级远射，而这也使他收获了女王公园巡游者球迷的狂热崇拜，他和他的射门永远留在了球迷心中。</p>
<p><img src="https://i.imgur.com/Re1pEjy.gif" alt="Imgur"><br>（罗宾逊的中圈爆射破门是QPR球迷心目中永远的经典）</p>
<p>饱受伤病影响的他进球效率也大不如前，在1986/87赛季冬窗，罗宾逊开始四处寻觅新的挑战。感到自己或许再也无法企及曾在安菲尔德达到过的高度，他把注意力转移至国外的俱乐部，然后爽快的接下了奥萨苏纳的合同。</p>
<p><img src="https://i.imgur.com/kVVrGB2.png" alt="Imgur"><br>(代表爱尔兰出战的罗宾逊)</p>
<p>作为球员，他大部分的职业生涯都是在英格兰度过的，从普雷斯顿，到曼城，到利物浦——他一生的挚爱，再到女王公园巡游者。出于尊重母亲血统的原因，他曾代表爱尔兰国家队出场24次，儿时母亲教他的那些盖尔语的歌谣，他不曾忘记，溺爱他的祖母，他不曾忘记，参加过二战的父亲和参加过一战的祖父，他也不曾忘记，在布莱克浦经营旅馆的一家人其乐融融，英格兰西北海岸回忆中的每一天都生机勃勃。</p>
<hr>
<h1 id="奥萨苏纳华尔兹"><a href="#奥萨苏纳华尔兹" class="headerlink" title="奥萨苏纳华尔兹"></a>奥萨苏纳华尔兹</h1><p>罗宾逊在1987年来到奥萨苏纳时，他预感自己将会在这里找到快乐，而他一生中都拥有着奇迹般的精准直觉。当有人告诉他，俱乐部花了2500万比塞塔（约合15万欧元）把他请到了纳瓦拉时，他没有在地图上寻找之后要生活两年的城市潘普洛纳，而是固执的寻找着名为奥萨苏纳的城市，当俱乐部在毕尔巴鄂接到他时，他还对”奥萨苏纳到底在哪“这个问题念念不忘。</p>
<p>迈克尔·罗宾逊的妻子费劲唇舌，才终于让她的丈夫接受新家并不在一个叫“奥萨苏纳”的城市的事实。在启程之时，罗宾逊并没有意识到，虽然奥萨苏纳是他新东家的队名，但却并不是他之后长居之地的地名。</p>
<p>在八十年代中期，西甲一度的流行签英国前锋，史蒂夫·阿奇博尔德（Steve Archibald）、马克·休斯（Mark Hughes）和加里·莱因克尔（Gary Lineker）都曾去诺坎普踢过球。当罗宾逊抵达潘普洛纳时，他也达成了一项古怪的成就：西甲唯一一位获得过欧冠冠军的球员。</p>
<p><img src="https://i.imgur.com/IT5F01k.png" alt="Imgur"></p>
<p>（论荣誉，罗宾逊在西甲可不怵谁）</p>
<p>身强体壮的罗宾逊却并不是传统的站桩前锋，他的风驰电掣的速度令对手头皮发麻，他动如脱兔的变向令后卫晕头转向，只有“华丽”这个词才足以形容像他这样的前锋。在安菲尔德，他只是很不幸的与达格利什和伊恩·拉什竞争出场，而在女王公园巡游者，他对成功日益增长的渴望最终沦为不成熟又不切实际的幻想。</p>
<p>加入奥萨苏纳时，罗宾逊连一句西班牙语都不会说，在这个新环境里，无论是当地人还是他的翻译，都不会迁就他，他和他的妻子别无选择，只能沉浸到他们周围的语言和文化环境中。罗宾逊一家并未把这当作不可逾越的障碍，他们毫不犹豫的接受了挑战，并迅速融入了西班牙的生活方式。在最初的几个月里，他从他的队友那里学说西班牙语，而他的西语第一课很简单：“米格尔，去吧里给我们要五个水嫩的妞！“ （“Michael, vete a la barra y pídenos cinco hijos de puta con leche”）</p>
<p><img src="https://i.imgur.com/bzS7Ktq.png" alt="Imgur"></p>
<p>（为奥萨苏纳效力的罗宾逊）</p>
<p>这就是他以“罗宾”的名字开始的第二段人生。《阿斯报》的著名记者雷拉里奥（Alfredo Relaño）也叫他“外国游客”（guiri）或者英国佬（English）。他的首秀是客场对阵毕尔巴鄂竞技，尽管以4-1败走，但罗伯逊后来发现，他成功从有“毕尔巴鄂的屠夫”之称的安东尼·戈伊科切亚(Andoni Goikoetxea)的虎视眈眈之下保住了小命。</p>
<p>（译注：戈伊科切亚司职中后卫，以其凶狠的防守风格闻名，一生伤人无数。在1983年9月24日毕尔巴鄂竞技对阵巴塞罗那的比赛中，他从背后放倒马拉多纳，导致球王脚踝骨折，外侧韧带彻底撕裂，并且脚踝也完全脱位。马拉多纳形容“他听到好似木头折断的声音”，英国记者爱德华·欧文（Edward Owen）更是送给他“毕尔巴鄂屠夫”的诨号。虽然主裁当时只给他出示了黄牌，但赛后西甲禁赛委员会给他追加了18场（后减至7场）禁赛处罚。）</p>
<p>还没等罗宾逊从惨败中回过神，第二场比赛就得远征伯纳乌。在比赛的第一分钟，罗宾逊就首开记录，打了坐拥埃米利奥·布特拉格尼奥（Emilio Butragueño）、米歇尔（Míchel）和雨果·桑切斯（Hugo Sánchez）的皇马一个措手不及。尽管奥萨苏纳的表现无可挑剔，但还是不幸地被桑切斯的点球绝杀。</p>
<p>保持着进球的节奏，罗伯逊在他对阵西班牙人的主场首秀中打入了全场唯一的进球，紧接着在对阵巴拉多利德的比赛中再次进球制胜，这梦幻般的开局也让他与奥萨苏纳亲如一家。</p>
<p>虽然他个人成就斐然，但奥萨苏纳在1986/87赛季的最后几个月中一直有些挣扎，不得不进入降级季后赛。然而，这并没有对他造成负面影响，罗宾逊仍然能将球轻松送入网窝。值得一提的是，在诺坎普球场4-2的失利中，进球的除了罗宾逊，效力于巴塞罗那的两名英国球员莱因克尔和阿奇博尔德也同样取得了进球。</p>
<p>以2-0击败桑坦德竞技后，奥萨苏纳留在了西甲，由于罗宾逊的表现自始自终都令俱乐部印象深刻，俱乐部主席找到他，问他能不能介绍想来潘普洛纳的英国球员。于是，在1987/88赛季，罗宾逊的利物浦前队友萨米·李（Sammy Lee）也加入了奥萨苏纳，巧合的是，他也在洛夫特斯路度过了半个赛季，然后再离开女王公园巡游者来到奥萨苏纳。</p>
<p><img src="https://i.imgur.com/YjlABeA.png" alt="Imgur"><br>(红军老队友再聚首）</p>
<p>由于在赛季初受伤缺阵，当罗宾逊回到球场时，他更多的作为支援型前锋，而不是场上的吸引对方防守注意的焦点。萨米·李成为了中场的润滑剂，他把球从中场流畅的送至进攻端，与罗宾逊形成了绝妙的化学反应，而奥萨苏纳也从中获益匪浅，球队在西甲下半程展现出令人惊叹的稳定性，最终排名西甲第五，而这也刷新了奥萨苏纳队史的最高排名记录。</p>
<p>毫无预兆的，罗宾逊和萨米·李就此从巅峰滑落。伤病接踵而至，导致两人在1988/89赛季加起来只踢了20场不到的比赛（译注：罗宾逊13场3球，萨米·李6场0球）。对罗宾逊来说，不断复发的膝伤症状越来越重，尽管他尽了最大努力康复，并且为了感谢俱乐部在受伤期间仍然支付他的工资，他提出希望以后为俱乐部免费比赛，但他还是不得不在31岁早早退役。</p>
<p>罗宾逊的最后一场比赛是在纳瓦拉球场迎战来访的皇家贝蒂斯，他在第31分钟就因伤被换下，好在奥萨苏纳最终以3-1战胜了贝蒂斯，那是1989年的1月。他最后一粒决定了比赛胜负的进球，要追溯到两个月前1-0主场击败马拉加的那场比赛。</p>
<p>作为中锋，他有着快乐的职业生涯，直到退役的那一天。那一天，在他妻子面前，罗宾逊就像一条丧家之犬，他敲响了朋友马丁丘（Martinchu）的餐馆的门：“我刚刚彻底告别足球了，马丁丘，我能在你家吃个晚饭吗？”</p>
<hr>
<h1 id="传媒界的革命者"><a href="#传媒界的革命者" class="headerlink" title="传媒界的革命者"></a>传媒界的革命者</h1><p><img src="https://i.imgur.com/zTgXvaR.png" alt="Imgur"><br>（早期的El Día Después）</p>
<p>从足球圈退役后，罗宾逊在一个偶然的机会下，进入了全新的、自己从未预想过的电视广播行业。三年前他刚来到西班牙时，既不会说这里的语言，也甚至不知道自己到底在哪，他知道自己的球员生涯已经被伤病过早画下了休止符，但是，作为他与他周围的一切相得益彰的证明，西班牙国家电视台TVE邀请罗宾逊加入每周六下午的体育摘要节目Estadio 2， 作为评论员点评英甲赛事。</p>
<p>1989年的冬天，罗宾逊在西班牙的电视台里开始了评论员首秀，他对这项新工作十分上手，表现也令人印象深刻。不久即后，TVE就将他加入了1990年世界杯的解说团队，而他在世界杯现场解说时，曾叫他“英国佬”的记者雷拉里奥就坐在他旁边，倾听着他讽刺又优雅、精致又玩世不恭的解说，再加上他极具辨识度的口音，让一切都显得如此独特。雷拉里奥为罗宾逊他极具个人风格的解说着迷，所以当他成为彼时刚爬出襁褓的新兴广播商Canel+（现Movistar+）的体育主管时，便毫不犹豫的签下了罗宾逊。</p>
<p><img src="https://i.imgur.com/09SEU7y.png" alt="Imgur"></p>
<p>（罗宾逊和前《阿斯报》记者，雷拉里奥）</p>
<p>从九十年代初期直到现在，足球媒体都在探讨表达足球魅力的新方法，而每周一晚的《比赛日之后》（El Día Después）当属具有完全革命性意义的开路先锋。在这个屡获殊荣的现象级节目中，雷拉里奥与罗宾逊，还有导演导演维克托·桑塔玛丽亚（Víctor Santamaría）————雷拉里奥的魔术师一起，开拓了一条延续至今的道路。</p>
<p>他们不仅能自由的表达场上比赛的激情，还能在场边的每一处细节中发掘趣味，他的节目成为了球迷必不可少的娱乐，而罗宾逊也一飞冲天，在传媒界达到了一个他从未想过的高度，他在1987年的一月带着迷惑到达潘普洛纳时，从未想过的未来。</p>
<p><img src="https://i.imgur.com/0dZq9xS.png" alt="Imgur"><br>（罗宾逊和他的《罗宾逊报告》）</p>
<p>罗宾逊在El Día Después一干就是十四年，在暂别的节目组之后，他仍然作为直播评论员和足球分析师活跃在前线，并且推出了另一档誉满伊比利亚的节目：《罗宾逊报告》（Informe Robinson）。每月一期的节目中，罗宾逊在荧幕前畅谈足球和体育界的一切，节目里仍旧充满了他一贯的敏锐与社会关怀。对于口味挑剔的观众来说，这个节目是真正的奢侈大餐，体育运动中各个层面的壮举都在此融为一体。</p>
<p><img src="https://i.imgur.com/w01LPVy.png" alt="Imgur"><br>（《罗宾逊口音》是他另一档经典电台节目）</p>
<p>罗宾逊还利用了SER电台的资源，在《罗宾逊口音》（Acento Robinson）等节目中继续他的探索之旅。在充斥着陈词滥调的世界里，他的Acento Robinson却从不缺少精彩名词双关游戏和丰富又准确的动词应用，无意间使他变得令人捧腹又富有诗意。关于这点，他给出了许多明智的建议，其中一点是：“在没有麦的时候我们也可以说话，但因为有麦，所以我们得好好说话。”</p>
<p>除了足球，罗宾逊也在尝试其他体育项目的节目，他成为了英式橄榄球（Rugby）在西班牙人的代言人，而且随着名声日壮，他甚至还在西班牙语版的《怪物史瑞克》中，为丑姐姐配音。</p>
<p>作为足球评论员，他通过El Día Después和他的直播，在九十年代初为西班牙媒体界带来一场革命，让西班牙的足球分析焕然一新。罗宾逊在西班牙的影响力超越了行业、国界与文化的桎梏，要知道，很少有英国人愿意出国冒险踢球，更别提带着热情融入另一个国家了。</p>
<hr>
<h1 id="远去的西甲之声"><a href="#远去的西甲之声" class="headerlink" title="远去的西甲之声"></a>远去的西甲之声</h1><p><img src="https://i.imgur.com/xo23Sxc.png" alt="Imgur"></p>
<p>2018年秋天，当他宣布自己被诊断出患有黑色素瘤（译注：一种罕见的、无法治愈的恶性皮肤癌）时，罗宾逊就试图用他自己的方式与疾病斗争，用他一贯的幽默感。然而实际上，他却饱受系统性疾病和大剂量药剂的折磨。在过去的一年半里，罗宾逊因此而深感恐惧，与El Pais的记者Jesus Ruis Mantilla最后一次见面时，罗宾逊说到：“对不起，我已经得知了最坏的消息，他们没有给我希望。”他再也开不动玩笑，而这也印证了他口中“最坏的消息”。</p>
<p>就在会面几天以后，2020年4月27日，罗宾逊在马德里因皮肤癌恶化去世，享年61岁。即使在做最坏打算时，他也努力保持优雅。他没有失去英国绅士的风度，也没有放弃炫耀自己的西班牙语；他已经在吧里点了几十年的咖啡油条（churros），却许久没有在家里自己煎一份培根鸡蛋；由于英国脱欧，他在30年之后，又得在自己的祖国重新换发新护照；但他的最后一场比赛却是在安菲尔德，而且，他的球队输了，他也因此失魂落魄……</p>
<p>3月11日，马德里竞技在安菲尔德的家门口击败利物浦，将红军从欧冠中淘汰出局，赛后第二天罗宾逊又接到了癌细胞扩散至脑部的警告，再遭打击。但即使这样，他还是聊个不停：“操！西蒙尼想要干掉我！我就知道，他们是全欧洲最抖M的受虐狂球队，他们最知道如何享受折磨。“他在电话的另一头说着。</p>
<p>然后他消失了，去了监护室。裁决之时已至，仿佛足球界已经决定移走他的麦克风，和他那极具个人特色的声音。从今往后，没有了罗宾逊，这项运动虽然没有沉默，却变得有些沙哑。是的，在卡洛斯·马丁内斯旁，再也找不到第二个罗宾逊，也几乎不可能找到替代者。（译注：卡洛斯·马丁内斯，El Día Después主持人之一）</p>
<p><img src="https://i.imgur.com/IUwC2Cj.png" alt="Imgur"></p>
<p>（生前最后一次接受《阿斯报》采访的罗宾逊）</p>
<p>如果罗宾逊在球场上踢得一帆风顺的话，他在传媒天赋就永远不会被人发现。无数的球员都曾指点江山，却从未有人达到过他的高度，即使那些看似和罗宾逊差距最小的人，也与他去之千里。即使西班牙语并非他的母语，他却说出了最棒的西班牙语，或许这有些自相矛盾，但他知道如何作出合理的判断，并避免无用的长篇大论。</p>
<p>罗宾逊既随性又充满智慧，他成功的关键之一，大概，可能因为他在球场上驰骋时，在进球之后，他总是观察着看台上的一切，所以他知道在草坪之外，在更大的空间里，还有更多更精彩的景象，特别是那些看似无聊的比赛背后，总有不为人知的趣味。</p>
<p>罗宾逊从我们这带走的，是人们所渴望获得但珍稀的美德：上天赐予的真正的人格魅力，和他的表里如一。从今往后，我们失去了在看比赛时调高电视音量的动机，如果人工智能可以实现声音的克隆，那我们还从这幻象中获得些许宽慰，否则这实在是，太悲哀了。</p>
<hr>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><img src="https://i.imgur.com/Qlxlme2.png" alt="Imgur"></p>
<ol>
<li>谨以此文，向译者最喜欢也最尊敬的媒体人迈克尔·罗宾逊致以深切哀悼。</li>
<li><a href="https://www.youtube.com/channel/UCTizbQ7IDPngI50uyI3pcbA" target="_blank" rel="noopener">El Día Después节目Youtube频道</a></li>
<li>微博ID：西甲大呲花 友情翻译了许多期El Día Después（以及Ba Ka La，Crackovia，MarcaToons等欢乐向灵性西语电视节目），有兴趣可以关注。<br>以下几期强烈推荐观看：<br><a href="http://t.cn/EopzwKa?m=4369703310591385&amp;u=5754908375" target="_blank" rel="noopener">罗宾逊和他的利物浦</a><br><a href="http://t.cn/RD7O7AH?m=4269610201200688&amp;u=5754908375" target="_blank" rel="noopener">美颜大战拉莫斯</a><br><a href="http://t.cn/A6hDPPRv?m=4475493996485544&amp;u=5754908375" target="_blank" rel="noopener">“借用“了奥萨苏纳队徽的英国球队</a><br><a href="http://t.cn/AiEaGy37?m=4414943199473327&amp;u=5754908375" target="_blank" rel="noopener">谢菲尔德FC——现存历史最悠久的球队</a><br><a href="http://t.cn/EtnPYLd?m=4334905280157365&amp;u=5754908375" target="_blank" rel="noopener">世界上最小的联赛</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/koln-indie-2019/" rel="next" title="2019科隆游戏展独立游戏推荐——聚会共斗游戏篇">
                <i class="fa fa-chevron-left"></i> 2019科隆游戏展独立游戏推荐——聚会共斗游戏篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/24/R-namespace/" rel="prev" title="Interrupt Namespace Issue in R">
                Interrupt Namespace Issue in R <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红军三冠王"><span class="nav-number"></span> <span class="nav-text">红军三冠王</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奥萨苏纳华尔兹"><span class="nav-number"></span> <span class="nav-text">奥萨苏纳华尔兹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传媒界的革命者"><span class="nav-number"></span> <span class="nav-text">传媒界的革命者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远去的西甲之声"><span class="nav-number"></span> <span class="nav-text">远去的西甲之声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number"></span> <span class="nav-text">附录</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">Total Visitor: <span id="busuanzi_value_site_pv"></span></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2020/09/16/michael-robinson/';
          this.page.identifier = '2020/09/16/michael-robinson/';
          this.page.title = '从红军三冠王到西甲之声——迈克尔·罗宾逊的奇妙一生';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
