<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Football,Newcastle United,Huddersfield,Premiere League," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="被灌了三大杯纽卡麦酒，被亲得满脸都是老头的口水，兜里塞满了纽卡球迷塞过来的各种徽章，晕晕呼呼的回到住地听房东夸她儿子在纽卡青训的事迹，房东的狗疯狂刨毛毯表达不满，而我也终于有机会脱身躲回房间，满脑子只有一个想法：“纽卡斯尔，太魔性了！” 作为工业革命时代的工业重镇，偏居英格兰东北部的纽卡斯尔曾经是英国的造船业和重工业中">
<meta name="keywords" content="Football,Newcastle United,Huddersfield,Premiere League">
<meta property="og:type" content="article">
<meta property="og:title" content="见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福">
<meta property="og:url" content="https://typewind.github.io/2019/02/24/newcastle-huddesfield/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="被灌了三大杯纽卡麦酒，被亲得满脸都是老头的口水，兜里塞满了纽卡球迷塞过来的各种徽章，晕晕呼呼的回到住地听房东夸她儿子在纽卡青训的事迹，房东的狗疯狂刨毛毯表达不满，而我也终于有机会脱身躲回房间，满脑子只有一个想法：“纽卡斯尔，太魔性了！” 作为工业革命时代的工业重镇，偏居英格兰东北部的纽卡斯尔曾经是英国的造船业和重工业中心，市中心富丽堂皇建筑即使与伦敦相比也毫不逊色，更别离横跨泰恩河的双桥穿越了维多">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/a4zLFn4.jpg">
<meta property="og:updated_time" content="2019-03-07T11:06:18.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福">
<meta name="twitter:description" content="被灌了三大杯纽卡麦酒，被亲得满脸都是老头的口水，兜里塞满了纽卡球迷塞过来的各种徽章，晕晕呼呼的回到住地听房东夸她儿子在纽卡青训的事迹，房东的狗疯狂刨毛毯表达不满，而我也终于有机会脱身躲回房间，满脑子只有一个想法：“纽卡斯尔，太魔性了！” 作为工业革命时代的工业重镇，偏居英格兰东北部的纽卡斯尔曾经是英国的造船业和重工业中心，市中心富丽堂皇建筑即使与伦敦相比也毫不逊色，更别离横跨泰恩河的双桥穿越了维多">
<meta name="twitter:image" content="https://i.imgur.com/a4zLFn4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2019/02/24/newcastle-huddesfield/"/>





  <title>见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2019/02/24/newcastle-huddesfield/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T10:05:50+00:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/24/newcastle-huddesfield/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/24/newcastle-huddesfield/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/a4zLFn4.jpg" alt="Imgur"><br>被灌了三大杯纽卡麦酒，被亲得满脸都是老头的口水，兜里塞满了纽卡球迷塞过来的各种徽章，晕晕呼呼的回到住地听房东夸她儿子在纽卡青训的事迹，房东的狗疯狂刨毛毯表达不满，而我也终于有机会脱身躲回房间，满脑子只有一个想法：“纽卡斯尔，太魔性了！”</p>
<p>作为工业革命时代的工业重镇，偏居英格兰东北部的纽卡斯尔曾经是英国的造船业和重工业中心，市中心富丽堂皇建筑即使与伦敦相比也毫不逊色，更别离横跨泰恩河的双桥穿越了维多利亚时代建筑的屋顶，颇有一些蒸汽朋克的魔幻。不过纽卡球迷却是和北方佬一脉相承的热情，甚至有过之而无不及。在圣詹姆斯公园球场旁有一家名为The Back Page纽卡球迷的球迷商店，店里收藏了从上古时代至今的赛刊和球队周边，但进其实店第一眼看到的，却是嘲讽纽卡死敌桑德兰的T恤，当场笑出猪叫，结果买完东西结账时，老板直接送了些小玩意给我并表示“笑得好！我喜欢你的笑声！”总而言之，纽卡球迷还真是英国球迷里见过最豪爽的，只要你支持纽卡，真的就是一家人了。</p>
<p>而今天纽卡的表现也没有辜负这么可爱的球迷，哈镇是那么渴望能重温赢球的感觉，但纽卡并没有给他们,机会。比赛双方都并非现役豪门，但今天的戏，却比某些豪门白开水般的比赛精彩多了。<br><a id="more"></a></p>
<h1 id="老板太抠门，纽卡球迷都忘了球队还会买人"><a href="#老板太抠门，纽卡球迷都忘了球队还会买人" class="headerlink" title="老板太抠门，纽卡球迷都忘了球队还会买人"></a>老板太抠门，纽卡球迷都忘了球队还会买人</h1><p>俗话说南抠克伦克，北贪阿什利。纽卡老板阿什利因为把球队当作赚钱工具又不愿意投资建设球队早已成为众矢之的，纽卡球迷甚至还专门建了个阿什利滚蛋（ashleyout.com）的网站，网站历史甚至长于阿森纳球迷喊“温格下课（Wenger Out）”的历史，可见民怨沸腾。而阿什利这位葛朗台也终于掏出了2000万英镑大钞，从美国大联盟买来了阿尔米隆，在转会费单位飙至“亿”的今天，2000万的转会费竟然还一举打破了纽卡斯尔尘封14年的转会费纪录，可见纽卡这些年的日子有多么不易。</p>
<p>而纽卡的媒体部门也按耐不住兴奋，直接把阿尔米隆当作了这场比赛赛刊的封面人物，对于履历并不光鲜的阿尔米隆来说，这样的破格待遇放眼英超也是非常罕见的。而纽卡球迷赛前也开起了玩笑：“这谁啊我怎么不认识？”“我们的新球员啊！”“我都忘了我们还会买人了哈哈！”，真是闻者伤心见者流泪。而阿尔米隆也没有辜负封面待遇、球迷的期待以及贝尼特斯从老板牙缝里抠出来的钞票，上半场他在突破后挑球过顶门将险些破门成功，这个非常聪明的处理方式也引得现场球迷阵阵欢呼，当他被换下时球迷们也纷纷送上最热烈的掌声来肯定他的表现。</p>
<p>也许是来了新援的关系，纽卡今天的求胜欲望非常强，若不是运气不佳，可能上半场就已经把哈镇打成了筛子，但2-0的比分已经足以让球迷们赛后在酒吧里唾沫横飞吹爆全队。酒吧里除了本地的老头子，也不乏远道而来的外地球迷。两位来自澳大利亚的纽卡死忠已经在纽卡斯尔住了5个月，追随着纽卡看了每一场比赛，“其实我们只用买一个射门员就好了，球队进攻并不差，而且大家都拼得很凶，这样的阵容能踢成这样，还居然能请到贝尼特斯当教练，</p>
<p>虽然球队基本不存在保级可能，但哈镇球迷的支持一如既往。从哈德斯菲尔德到纽卡也有将近两个小时的路程，在路过顿卡斯特后就陆续有哈镇球迷上车，而纽卡球迷也毫不避嫌纷纷和他们聊起了天。纽卡球迷表示：“今天我们需要赢下这一场！”，而哈镇球迷则说“我们需要找回胜利的感觉！”，阵势不输战绩相对占优的纽卡球迷，也让人看到了何为支持，何为球迷。</p>
<p>圣詹姆斯公园上一次翻修还是2000年的事情，但客场球迷区的设置却非常现代，3000哈镇球迷被安置在了北看台上层的角落里，这是许多新球场的做法，目的在于弱化客队球迷的声音。但同为北方佬的哈镇球迷还是能趁纽卡球迷的加油声稍息的间歇，坐在顶层嘲讽两句图书馆。即使球队落后两球，但当哈镇门将盘过纽卡前锋把球传出，气得纽卡前锋爆锤草坪时，哈镇球迷又聒噪了起来。</p>
<p>哈镇球迷也坦承，这一降级，再升上来怕是难了，球队可能已经忘了赢球的感觉，但作为球迷，无论球队在哪个级别踢哪个对手，都会跟着主队一起前往加油，无论胜负如何。</p>
<h1 id="亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会"><a href="#亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会" class="headerlink" title="亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会"></a>亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会</h1><p>纽卡斯尔同时坐拥前韩国国家队队长寄诚庸和日本国脚武藤嘉纪，两人自从亚洲杯归来后机会寥寥。寄诚庸本场伤愈归来并进入了大名单，但并未获得出场机会，而武藤嘉纪却连大名单都没有进。现场NHK的日本记者在赛前告诉我说，武藤嘉纪一般都会出现在混采区，但他因为才来英超六个月，英语并不是特别好。而已经在英超摸爬滚打多年的寄诚庸英语肯定不是问题，韩国记者也表示寄诚庸人非常和善，也一般都会经过混采区。</p>
<p>赛后寄诚庸在混采区如约出现，当问到他有没有因为无法得到上场机会感到压力时，见过大风大浪的他淡定表示“机会会来的”。有趣的是，当问到为什么近年来韩国优秀年轻球员井喷时，寄诚庸不经意间说出的：“大概是因为世界杯吧。”反而正中要害，2002年世界杯在多少韩国小朋友心中种下了怎样的梦想，17年后的现在正是揭晓谜底的时候。武藤嘉纪赛后没有出现在混采区，原本甚至热心准备帮忙当翻译的日本记者们说，大概是因为好几场没有出场，心情不好不太想见人吧，还真是非常日本人的思路。</p>
<p>寄诚庸和武藤嘉纪都已经旅欧多年，在不同的赛场上证明过自己，纽卡尚且只能算是英超中下游水准，然而强如他俩都很难在纽卡保证稳定的出场。寄诚庸在赛季初尚且能稳定出场，然而遭遇伤病之后就很难再保持稳定出场率，而武藤嘉纪甚至在对阵曼联的比赛中攻入过一球，然而仍然不足以保证自己的地位。看看武磊现在在西班牙人好似如鱼得水，相比之下真是非常幸福了。</p>
<p>日韩球员留洋者甚众，有足够多的观察样本，也让日韩球迷对自家球员的成长更加耐心，更加宽容。也希望在不久的将来，我们能在英超赛场见到中国球员的身影，无论表现如何，只要敢于挑战自己，你就是我们的骄傲。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Newcastle-United/" rel="tag"># Newcastle United</a>
          
            <a href="/tags/Huddersfield/" rel="tag"># Huddersfield</a>
          
            <a href="/tags/Premiere-League/" rel="tag"># Premiere League</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/fulham-manu/" rel="next" title="惨遭红魔痛打陷入恐慌，富勒姆球迷感叹不如不升超">
                <i class="fa fa-chevron-left"></i> 惨遭红魔痛打陷入恐慌，富勒姆球迷感叹不如不升超
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/bournemouth-mancity/" rel="prev" title="伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军">
                伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/papamonokuma" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#老板太抠门，纽卡球迷都忘了球队还会买人"><span class="nav-number">1.</span> <span class="nav-text">老板太抠门，纽卡球迷都忘了球队还会买人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会"><span class="nav-number">2.</span> <span class="nav-text">亚洲杯太毒？英超太激烈？日韩国脚亦难觅出场机会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">Total Visitor: <span id="busuanzi_value_site_pv"></span></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2019/02/24/newcastle-huddesfield/';
          this.page.identifier = '2019/02/24/newcastle-huddesfield/';
          this.page.title = '见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
