<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Re-Identification,Computer Vision," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Figure 1: WH, MSCR and RHSP on the single shot images.  In re-identification, the color is the most important feature. Here are some most frequently used color ">
<meta name="keywords" content="Machine Learning,Re-Identification,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Definition of WH,MSCR and RHSP">
<meta property="og:url" content="https://typewind.github.io/2017/06/06/WH-MSCR-RHSP/index.html">
<meta property="og:site_name" content="Mean Machine">
<meta property="og:description" content="Figure 1: WH, MSCR and RHSP on the single shot images.  In re-identification, the color is the most important feature. Here are some most frequently used color feature accumulation strategies. All of">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/czSxXEz.png">
<meta property="og:image" content="http://i.imgur.com/9MzF6pr.png">
<meta property="og:updated_time" content="2017-06-08T15:56:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Definition of WH,MSCR and RHSP">
<meta name="twitter:description" content="Figure 1: WH, MSCR and RHSP on the single shot images.  In re-identification, the color is the most important feature. Here are some most frequently used color feature accumulation strategies. All of">
<meta name="twitter:image" content="http://i.imgur.com/czSxXEz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2017/06/06/WH-MSCR-RHSP/"/>





  <title>Definition of WH,MSCR and RHSP | Mean Machine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mean Machine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Night is Short, Walk on Girl!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2017/06/06/WH-MSCR-RHSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typewind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mean Machine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Definition of WH,MSCR and RHSP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T12:24:47+01:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/WH-MSCR-RHSP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/06/WH-MSCR-RHSP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/czSxXEz.png" alt="Imgur"><br>Figure 1: WH, MSCR and RHSP on the single shot images. </p>
<p>In re-identification, the color is the most important feature. Here are some most frequently used color feature accumulation strategies. All of them can be applied in different color space (RGB,HSV,etc.).<br>Briefly speaking:</p>
<ul>
<li>WH shows the importance among different colors.</li>
<li>MSCR shows the color blocks</li>
<li>RHSP shows the texture<a id="more"></a>
<h1 id="Weighted-Color-Histograms-WH-or-WCH"><a href="#Weighted-Color-Histograms-WH-or-WCH" class="headerlink" title="Weighted Color Histograms(WH or WCH)"></a>Weighted Color Histograms(WH or WCH)</h1>WH is used to represent the global chromatic content. The basic idea of WH is the pixels near the symmetric axis have a higher weight than the pixel far away from the axis. <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2>The pixel is weighed by a 1-dimensional Gaussian kernel<br>$$ \mathbb{N}(\mu , \sigma ) $$<br>$$ \sigma $$ : priori set to J/4. J is the width of the box of foreground region.<br>$$ \mu $$ : estimated y-coordinate of body and leg is calculated by $$ j<em>{LRk} $$.<br>$$ j</em>{LRk}=\underset{j}{argmin}C(j,\delta )+S(j, \delta) $$.<br>C is the chromatic bilateral operator, which sums the euclidean distance between HSV pixel value located symmetrically with respect to the horizontal axis at height i.<br>S is the spatial covering operator, which calculates the difference of foreground areas for 2 symmetric foreground regions. For example, the area above the axis is the T-shirt, the lower area is the pants, S is used to compute the difference between the T-shirt and trousers.</li>
</ul>
<p>The book [1] also provides a very good figure to explain these variables.<br><img src="http://i.imgur.com/9MzF6pr.png" alt="Imgur"></p>
<p>Depend on the [1], evaluating the MH on the HSV has a better performance than other color space.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In practice, the segmentation algorithm can never have a 100% accuracy. Use the WH can help us focus on the main part of the foreground area and reduce the influence of the noise comes from the contours.</p>
<h1 id="Maximally-stable-color-regions-MSCR"><a href="#Maximally-stable-color-regions-MSCR" class="headerlink" title="Maximally stable color regions(MSCR)"></a>Maximally stable color regions(MSCR)</h1><p>MSCR is used to represent the color block, or clustering of the image pixels with similar color.</p>
<h2 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition:"></a>Definition:</h2><p>The process of generating the MSCR is a Gaussian clustering algorithm with these 3 variables:</p>
<ul>
<li>Centroid: the center of the color block</li>
<li>Threshold: maximal chromatic distance between colors</li>
<li>Steps: the range of the color block, or terminal condition<br>The MSCR is discribed as a 5-dimensional pattern:</li>
<li>Centriod: 2-dimensional coordinate</li>
<li>Average RGB: 3-dimensional color<br>If the pose of human in the data set is highly symmetric(eg.Market1501, CUHK01-03), the MSCR can be represented by 4-dimensional pattern:</li>
<li>y-coordinate: 1-dimensional value</li>
<li>Average RGB</li>
</ul>
<h2 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h2><p>MSCR is very powerful to reduce the size of the problem. We only need to consider several relevant colors rather than a huge color space. Actually this step is very similar to how human recognize and re-identificate the target in diffrent camera. </p>
<h1 id="Recurrent-high-structured-patches-RHSP"><a href="#Recurrent-high-structured-patches-RHSP" class="headerlink" title="Recurrent high-structured patches(RHSP)"></a>Recurrent high-structured patches(RHSP)</h1><p>RHSP is defined in [2] and the idea comes from the image epitome[3]. Both paper are worth to read. Here the RHSP is not just a epitome, it uses entropy to select textual patches with strong edges. The patches with higher entropy(or lots of different colors) means there exists a strong texture. </p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="http://www.springer.com/cn/book/9781447162957" target="_blank" rel="noopener">Person Re-identificaiton, S Gong, M Cristani, S Yan, CC Loy, 2014, Springer, page 45-55</a></li>
<li>Farenzena, M., Bazzani, L., Perina, A., Murino, V., Cristani, M.: Person re-identification by symmetry-driven accumulation of local features. In: IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 2360–2367 (2010)</li>
<li>Jojic, N., Frey, B., Kannan, A.: Epitomic analysis of appearance and shape. In: International Conference on Computer Vision 1, 34–41 (2003)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Re-Identification/" rel="tag"># Re-Identification</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/re-id-intro/" rel="next" title="Approaches of Human Action Re-Identificaiton">
                <i class="fa fa-chevron-left"></i> Approaches of Human Action Re-Identificaiton
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/rank-n-matchingrate/" rel="prev" title="Top rank matching rate">
                Top rank matching rate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Typewind" />
          <p class="site-author-name" itemprop="name">Typewind</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: '鳥の詩',
	    	author: 'Lia',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Lia+-+%E9%B8%9F%E3%81%AE%E8%AF%97.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	    {
	    	title: 'China ( The Atomic Era )',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	    	    {
	    	title: '暁の車',
	    	author: 'FictionJunction YUUKA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%9A%81%E3%81%AE%E8%BB%8A.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },

	        	    {
	    	title: 'Hanezeve Caradhina',
	    	author: 'Kevin Penkin',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Kevin+Penkin+-+Hanezeve+Caradhina+(ft.Takeshi+Saito).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	    {
	    	title: '星屑',
	    	author: '梶浦由記',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/FictionJunction+-+%E6%98%9F%E5%B1%91.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	        	   
	        	    {
	    	title: 'Radical Dreamers',
	    	author: '光田康典',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%85%89%E7%94%B0%E5%BA%B7%E5%85%B8+-+Yasunori+Mitsuda+-+Radical+Dreamers+(from+Chrono+Cross).mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },
	     {
	    	title: 'エミヤ ~無元の剣製~',
	    	author: 'James Harris',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/James+Harris+-+%E3%82%A8%E3%83%9F%E3%83%A4+~%E7%84%A1%E5%85%83%E3%81%AE%E5%89%A3%E8%A3%BD~.mp3',
	    	pic: 'https://i.imgur.com/GRLlItn.png'
	    },







        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weighted-Color-Histograms-WH-or-WCH"><span class="nav-number">1.</span> <span class="nav-text">Weighted Color Histograms(WH or WCH)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.2.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximally-stable-color-regions-MSCR"><span class="nav-number">2.</span> <span class="nav-text">Maximally stable color regions(MSCR)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-1"><span class="nav-number">2.1.</span> <span class="nav-text">Definition:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-1"><span class="nav-number">2.2.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recurrent-high-structured-patches-RHSP"><span class="nav-number">3.</span> <span class="nav-text">Recurrent high-structured patches(RHSP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typewind</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2017/06/06/WH-MSCR-RHSP/';
          this.page.identifier = '2017/06/06/WH-MSCR-RHSP/';
          this.page.title = 'Definition of WH,MSCR and RHSP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
