<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Football,Premier League,AFC Bournemouth,Manchester City," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="伯恩茅斯作为英格兰南海岸著名的度假城市，有着绵延的沙滩和独特的白崖，在15年升入英超之前，球迷们只有在查阅英国传奇球员乔治贝斯特的履历时，才会注意到个城市原来还有一支球队。青色的海浪中不仅有许多年轻人在冲浪，连狗都加入了冲浪的游戏当中。本地人也不像其他城市那样大多痴迷于足球，酒吧里的老头们听说我要去球场时，甚至反应了半">
<meta name="keywords" content="Football,Premier League,AFC Bournemouth,Manchester City">
<meta property="og:type" content="article">
<meta property="og:title" content="伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军">
<meta property="og:url" content="https://typewind.github.io/2019/03/03/bournemouth-mancity/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="伯恩茅斯作为英格兰南海岸著名的度假城市，有着绵延的沙滩和独特的白崖，在15年升入英超之前，球迷们只有在查阅英国传奇球员乔治贝斯特的履历时，才会注意到个城市原来还有一支球队。青色的海浪中不仅有许多年轻人在冲浪，连狗都加入了冲浪的游戏当中。本地人也不像其他城市那样大多痴迷于足球，酒吧里的老头们听说我要去球场时，甚至反应了半天“哪个球场？”，指路之后竟然不知如何继续话题，只能颤颤巍巍的掏出报纸说：“明天">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/CNtaUpa.jpg">
<meta property="og:updated_time" content="2019-03-07T10:46:30.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军">
<meta name="twitter:description" content="伯恩茅斯作为英格兰南海岸著名的度假城市，有着绵延的沙滩和独特的白崖，在15年升入英超之前，球迷们只有在查阅英国传奇球员乔治贝斯特的履历时，才会注意到个城市原来还有一支球队。青色的海浪中不仅有许多年轻人在冲浪，连狗都加入了冲浪的游戏当中。本地人也不像其他城市那样大多痴迷于足球，酒吧里的老头们听说我要去球场时，甚至反应了半天“哪个球场？”，指路之后竟然不知如何继续话题，只能颤颤巍巍的掏出报纸说：“明天">
<meta name="twitter:image" content="https://i.imgur.com/CNtaUpa.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2019/03/03/bournemouth-mancity/"/>





  <title>伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军 | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2019/03/03/bournemouth-mancity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T08:50:12+00:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/03/bournemouth-mancity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/03/bournemouth-mancity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/CNtaUpa.jpg" alt="Imgur"><br>伯恩茅斯作为英格兰南海岸著名的度假城市，有着绵延的沙滩和独特的白崖，在15年升入英超之前，球迷们只有在查阅英国传奇球员乔治贝斯特的履历时，才会注意到个城市原来还有一支球队。青色的海浪中不仅有许多年轻人在冲浪，连狗都加入了冲浪的游戏当中。本地人也不像其他城市那样大多痴迷于足球，酒吧里的老头们听说我要去球场时，甚至反应了半天“哪个球场？”，指路之后竟然不知如何继续话题，只能颤颤巍巍的掏出报纸说：“明天有大风降温黄色警报，当心啊……”，虽然可能是我去错了酒吧，但这在拥有英超球队的城市中真是十分罕见的情况。</p>
<p>不过，当如此美丽的海岸线就能消解人们心中的疲劳时，或许足球并不像北方城市那样，是人们的必需品吧。<br>(本文亦发布于<a href="https://view.inews.qq.com/a/SPO2019030400158705?uid=100180494616&amp;chlid=news_news_football" target="_blank" rel="noopener">腾讯直击</a>）</p>
<a id="more"></a>
<h1 id="争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判"><a href="#争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判" class="headerlink" title="争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判"></a>争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判</h1><p>伯恩茅斯球场太小，皮球一个不小心甚至会被踢出大门之外，但这座容量只有14000人左右的球场，却分了1500张球票给远道而来的曼城球迷，也是十分慷慨了。扇子是许多小型球场大的标配，伯恩茅斯也例外，有了这个小道具，球场里的气氛的确也热烈了很多。可远到而来的曼城球迷却和他们在主场时一样，除了领先的时候其他时候都安静如鸡，完全对不起伯恩茅斯分的这么多票。除了学利物浦唱几句Allez，其他时候几乎没个声音，哪怕丁丁的时候伤退也是，算是非常弱气的客场球迷了。</p>
<p>伯恩茅斯主教练艾迪·豪也吸取了前几次对阵曼城的教训，本场比赛一改球队的进攻型风格，与大家在数据统计看到的一样，几乎完全放弃进攻摆起了铁桶阵，但这个铁桶并不是单纯的堆人，上半场数次变阵也引得现场同行的好评，而他们的努力也收到了成效，曼城显然对这个打法非常不适应，上半场没有太多好机会。现场甚至有记者打开了曼联对阵南安普顿的比赛同时观看，可见上半场的沉闷。</p>
<p>而本场比赛的裁判却成功抢戏，上半场在伯恩茅斯球员布鲁克斯被放倒时没有做任何表示，而曼城球员倒地时就可以做到及时吹哨，现场球迷也对如此偏哨报以阵阵嘘声，主场球迷甚至改编了披头士著名歌曲《黄色潜水艇》的歌词来讽刺裁判：<br>“场上有一个傻<em>裁判（There is a f</em>cking referee)”<br>“傻<em>裁判（f</em>cking referee)”<br>“傻<em>裁判（f</em>cking referee)”</p>
<p>即使球迷用这种方式表达不满，本场主裁依然不为所动，下半场依然我行我素，而曼城球迷在下半场球队领先之后也得瑟了起来，唱起了“我们是冠军”。当伯恩茅斯球员在曼城禁区外被犯规裁判示意比赛继续，曼城抓住机会打了一波快速反击打入了一个后来被吹掉的进球时，不仅气得伯恩茅斯的技术官员跳起来锤墙，现场得瑟的曼城球迷和愤怒的伯恩茅斯球迷甚至爆发了隔空对骂，曼城球迷向伯恩茅斯球迷叫嚣着“穷队（poor team）”“失败者（loser）”，而樱桃球迷纷纷比出了甩钞票的手势骂道“肮脏的北方佬（Your dirty northerns）”。若不是中间隔着记者席，估计双方球迷应该可以直接干起来了。</p>
<p>当主裁判吹响终场哨时，曼城球迷唱起了“冠军赢了1:0 (To the champion 1:0)”，但这歌声很快就被现场伯恩茅斯球迷“裁判赢了1:0（To the referee 1:0）”的歌声盖住，而曼城球迷也停住了嘴并没有强行对歌，只有当现场伯恩茅斯球迷散场后，才又唱起了歌颂胜利的歌谣。</p>
<h1 id="孔帕尼：“相信曼城今年会卫冕成功”"><a href="#孔帕尼：“相信曼城今年会卫冕成功”" class="headerlink" title="孔帕尼：“相信曼城今年会卫冕成功”"></a>孔帕尼：“相信曼城今年会卫冕成功”</h1><p>虽然这场比赛谈不上精彩，但双方球员在赛后都不约而同的认为这是一场非常艰难的比赛。上半场因伤离场的德布劳内也出现在了混采区，看上去没有大碍，当问到下场比赛是否能出场时，比利时国脚表示：“目前还不能确定，但问题不大。”，对于曼城球迷来说，在多线作战赛程如此紧张的现在，这应该是最大的好消息。对于大家最关心的争冠形势，德布劳内也感叹道：“去年我们可踢得轻松多了，今年所有的队都开始为我们找麻烦，所以比赛也变得艰难。”但他对曼城今年夺冠仍然抱有强烈信心：“我们依然是英超最好的球队，我们会证明这一点。”</p>
<p>孔帕尼在赛后也接受了腾讯体育的采访，他首先是称赞了伯恩茅斯今天的表现，同时也表示在这里拿下零封并不容易，最重要的是这场比赛证明了曼城能一直保持高水平的竞技状态和专注度。孔帕尼说：“你知道今天我们打得很艰难，机会不多，可能全场都只有那一个机会，所以我们需要保持专注，而我们也的确做到了。”当问到利物浦和曼城的争冠形势时，孔帕尼表示：“我们最重要的就是要做好自己，保持稳定，只要我们不要犯错，相信曼城今年可以卫冕成功。”</p>
<p>伯恩茅斯今天的铁桶策略几乎成功，后防大将、前切尔西球员阿克也功不可没，尤其考虑到伯恩茅斯上周才被阿森纳灌了5球，进步可见一斑。阿克在接受腾讯体育采访时也对本场比赛持有积极的看法：“比起阿森纳那场比赛，我们今天打得很坚决也很强硬，虽然我们输掉了比赛，但这场比赛有很多积极的地方，我们的防守做得很好，每个球员都为球队而战，我们今天没有给曼城球员留太多的空间，上半场也没有给他们机会，甚至差点就能拿到1分。”当问到为什么伯恩茅斯主教练艾迪·豪今天变阵时，阿克也坦言就是为了抢分：“40分并不安全，还是需要拿下尽可能多的比赛，在剩下的9轮比赛中需要赢下更多。每一场比赛都是不同的，我们会应用在这场比赛中学到的东西，在下一场比赛中做得更好。”</p>
<p>当问到曼城球员中谁最难对付时，阿克不由得承认”所有球员都很难对付，尤其是阿圭罗和斯特林，跟他们这个级别的球员比赛，哪怕分心一秒都会造成无可挽回的损失，所以需要随时保持专注。”谈及自己的未来时，阿克笑着说：“伯恩茅斯的球迷都很喜欢我，我也在这里得到了我想要的东西，过得非常开心，我还年轻，我和伯恩茅斯的合同也还有不少时间，所以一切都还不确定，但我相信我的未来会变得更好。”</p>
<p>当24岁的阿克准备离开时，现场的一名伯恩茅斯本地记者开玩笑说“你才24岁，但都有白头发了”，阿克哈哈大笑说“你不知道这场比赛我头都要炸了！”，可见这场比赛的困难程度。但相信与高手过招之后，阿克和伯恩茅斯变得更强；而曼城在越过这道难关之后，也对自己攻克难关的能力更有信心。希望两队下次见面，能带给我们不一样的足球体验。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Football/" rel="tag"># Football</a>
          
            <a href="/tags/Premier-League/" rel="tag"># Premier League</a>
          
            <a href="/tags/AFC-Bournemouth/" rel="tag"># AFC Bournemouth</a>
          
            <a href="/tags/Manchester-City/" rel="tag"># Manchester City</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/newcastle-huddesfield/" rel="next" title="见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福">
                <i class="fa fa-chevron-left"></i> 见人就亲纽卡球迷太魔性，日韩国脚枯坐板凳武磊太幸福
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/wulei-china-football/" rel="prev" title="Why Wu Lei Means More for China Football">
                Why Wu Lei Means More for China Football <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判"><span class="nav-number">1.</span> <span class="nav-text">争议判罚太抢戏，主队球迷竟编了两首歌嘲讽裁判</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孔帕尼：“相信曼城今年会卫冕成功”"><span class="nav-number">2.</span> <span class="nav-text">孔帕尼：“相信曼城今年会卫冕成功”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2019/03/03/bournemouth-mancity/';
          this.page.identifier = '2019/03/03/bournemouth-mancity/';
          this.page.title = '伯恩茅斯球迷怒嘲裁判太偏心，孔帕尼：曼城是冠军';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
