<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Re-Identification,[object Object]," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This blog is used to record the progress in my Master Project:”Efficient Human Re-Identification in Video Sequences”.  Current rank-1 accuracy: 94.23%.">
<meta name="keywords" content="Machine Learning,Re-Identification,[object Object]">
<meta property="og:type" content="article">
<meta property="og:title" content="Re-ID Project Progress">
<meta property="og:url" content="https://typewind.github.io/2017/07/06/re-id-progress/index.html">
<meta property="og:site_name" content="Typewind">
<meta property="og:description" content="This blog is used to record the progress in my Master Project:”Efficient Human Re-Identification in Video Sequences”.  Current rank-1 accuracy: 94.23%.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/Fupj6hY.png">
<meta property="og:image" content="http://i.imgur.com/DNIlXQw.png">
<meta property="og:image" content="http://i.imgur.com/Y9PUJHo.jpg">
<meta property="og:image" content="http://i.imgur.com/OyLDO9c.png">
<meta property="og:image" content="http://i.imgur.com/j8zQinP.png">
<meta property="og:image" content="http://i.imgur.com/GWbBs8O.png">
<meta property="og:image" content="https://i.imgur.com/kFVrdXp.png">
<meta property="og:image" content="https://i.imgur.com/yCo9dYK.png">
<meta property="og:image" content="https://i.imgur.com/VcZsTxL.png">
<meta property="og:image" content="https://i.imgur.com/6RJLy5a.png">
<meta property="og:image" content="https://i.imgur.com/QoRjsWb.png">
<meta property="og:image" content="https://i.imgur.com/ICgFwrL.png">
<meta property="og:image" content="http://i.imgur.com/xPZFoZ4.png">
<meta property="og:updated_time" content="2017-11-19T10:00:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Re-ID Project Progress">
<meta name="twitter:description" content="This blog is used to record the progress in my Master Project:”Efficient Human Re-Identification in Video Sequences”.  Current rank-1 accuracy: 94.23%.">
<meta name="twitter:image" content="http://i.imgur.com/Fupj6hY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2017/07/06/re-id-progress/"/>





  <title>Re-ID Project Progress | Typewind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117859399-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Typewind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coraje y Corazón</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Games
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2017/07/06/re-id-progress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Typewind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Re-ID Project Progress</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-06T10:28:47+01:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/06/re-id-progress/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/06/re-id-progress/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This blog is used to record the progress in my Master Project:”Efficient Human Re-Identification in Video Sequences”. </p>
<p>Current rank-1 accuracy: 94.23%.<br><img src="http://i.imgur.com/Fupj6hY.png" alt="Imgur"></p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Person re-id is one of the basic task of video surveillance. The aim of person re-id is to match people across different cameras. It is a difficult task because of the low quality of video, the change of view anchor and the similarity between the different identities. Here is a rank list generated by my project.<br><img src="http://i.imgur.com/DNIlXQw.png" alt="Imgur"></p>
<p>Person re-id can be regarded as an information retrieval (IR) task. We use one image in the query as the probe to search whether there exists any image in the gallery can match this probe. Lots of terms of person re-id come from IR as well, like query, gallery, rank-r rate, mean average precision(mean Average Precision). </p>
<p>Therefore, person re-id project combined computer vision, machine learning and information retrieval, which means we can improve our result from those 3 directions.</p>
<h1 id="My-Contribution"><a href="#My-Contribution" class="headerlink" title="My Contribution"></a>My Contribution</h1><ul>
<li>Created a much enhanced Re-ID architecture that <ul>
<li>Leverages transfer learning for rapid synthesis of an appropriate initial architecture</li>
<li>Includes an enhanced way of ranking the matches (aka re-ranking method)</li>
<li>Adaptive Fuses two loss functions</li>
</ul>
</li>
<li>Evaluation of efficiency of the proposed network</li>
<li>Extensive evaluation of the approach using a standard datasets (and some partial evaluation on another one)</li>
</ul>
<h1 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h1><p>Here is a <a href="http://robustsystems.coe.neu.edu/sites/robustsystems.coe.neu.edu/files/systems/projectpages/reiddataset.html" target="_blank" rel="noopener">page</a> collect nearly all popular re-id datasets with a brilliant table. For my project, the mainly used datasets are <a href="http://www.liangzheng.org/Project/project_reid.html" target="_blank" rel="noopener">Market-1501</a>, <a href="http://www.liangzheng.com.cn/Project/project_mars.html" target="_blank" rel="noopener">MARS</a>, <a href="http://www.ee.cuhk.edu.hk/~xgwang/CUHK_identification.html" target="_blank" rel="noopener">CUHK-03</a>, and <a href="http://www.eecs.qmul.ac.uk/~xiatian/downloads_qmul_iLIDS-VID_ReID_dataset.html" target="_blank" rel="noopener">iLIDS-VID</a>.</p>
<p>Noticed that those dataset only provide the extracted/detected bounding box. It can help the re-id researcher focus on the identification/re-identification tasks.   </p>
<p>After player with those 4 dataset, <code>Market-1501</code> is my favorite for sure. <code>MARS</code> is too large that I need to pay at least 24 hours for training. For <code>CUHK-03</code>, the original standard of train/test partition (100/1367) is a joke. <code>CUHK-03</code> dataset compress all informations into one <code>.mat</code> file, which is not friendly to my python project. The images in <code>iLIDS-VID</code> dataset have lots of occlusion, which has the different usage. <code>Market-1501</code> is clean and easy to use, which has a proper size and partition as well.</p>
<h2 id="Market-1501-dataset"><a href="#Market-1501-dataset" class="headerlink" title="Market-1501 dataset"></a>Market-1501 dataset</h2><p>Market-1501 dataset is a baseline dataset for re-id. Most of my work based on this dataset. There are 1,501 identities and 32,668 images in total, and there are 6 cameras for each identity. Here is the standard split of Market-1501 dataset.</p>
<table>
<thead>
<tr>
<th></th>
<th>Training Set</th>
<th>Test Set</th>
<th>Query</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identities</td>
<td>751</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Images</td>
<td>12,936</td>
<td>19,732</td>
<td>3,368</td>
</tr>
</tbody>
</table>
<p>Noticed that there are more 7000 images in test set than training set. Those images are <code>junk images</code> and <code>distractors</code> which used to expand the size of gallery. Based on the <a href="https://github.com/layumi/2016_person_re-ID" target="_blank" rel="noopener">baseline evaluation code</a>, <code>junk images</code> have no influence to the evaluation result but <code>distractors</code> have negative influence.</p>
<p>This dataset also provide extra 500k images which can be used to expand the gallery size. I didn’t add them into my testset cos the time limit of my project. Sigh.</p>
<h2 id="MARS-dataset"><a href="#MARS-dataset" class="headerlink" title="MARS dataset"></a>MARS dataset</h2><p>MARS dataset like a elder sister of Market-1501(actually both of them collected in front of a market at the Tsinghua University). There are 1,261 identities and 1,191,003 images in total. Each identity captured by 6 cameras as well.<br>Here is the standard partition of it:</p>
<table>
<thead>
<tr>
<th></th>
<th>Training Set</th>
<th>Test Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identities</td>
<td>625</td>
<td>636</td>
</tr>
<tr>
<td>Images</td>
<td>509,914</td>
<td>681,089</td>
</tr>
<tr>
<td>Tracklets</td>
<td>8,298</td>
<td>12,180</td>
</tr>
</tbody>
</table>
<h2 id="CUHK-03-dataset"><a href="#CUHK-03-dataset" class="headerlink" title="CUHK-03 dataset"></a>CUHK-03 dataset</h2><p>CUHK-03 dataset is a baseline dataset of re-id tasks as well. It contains 1467 identities and 14,097 images in total. Each identity captured by 2 cameras. The dataset provided 20 random split. All splits follow the same partition:</p>
<table>
<thead>
<tr>
<th></th>
<th>Training Set</th>
<th>Test Set</th>
<th>Query</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identities</td>
<td>1367</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>Images</td>
<td>13,122</td>
<td>875</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Actually, in my experiment, the number of images/images in query is shaking between 96 to 100. This is because there are some empty value in the dataset, and the random split pick this empty value out.</p>
<p>Related: <a href="https://typewind.github.io/2017/08/09/cuhk03/">How to extract images from CUHK-03 Dataset</a></p>
<h2 id="iLIDS-VID-dataset"><a href="#iLIDS-VID-dataset" class="headerlink" title="iLIDS-VID dataset"></a>iLIDS-VID dataset</h2><p>There are 319 identities in iLIDS-VID dataset. Each identity have many frames (from 23 to 192, average 73). It also provide a standard split <code>.mat</code> file, which follow the 50% | 50% partition.</p>
<h1 id="Transfer-Learning-based-on-Inception-v3"><a href="#Transfer-Learning-based-on-Inception-v3" class="headerlink" title="Transfer Learning based on Inception v3"></a>Transfer Learning based on Inception v3</h1><p><img src="http://i.imgur.com/Y9PUJHo.jpg" alt="Imgur"></p>
<h1 id="2-Subnets-Integrated"><a href="#2-Subnets-Integrated" class="headerlink" title="2 Subnets Integrated"></a>2 Subnets Integrated</h1><p>The idea of 2 subnet comes from these 2 paper:</p>
<ol>
<li><a href="https://arxiv.org/abs/1611.05666" target="_blank" rel="noopener">A Discriminatively Learned CNN Embedding for Person Re-identification; Zhedong Zheng, Liang Zheng, Yi Yang</a></li>
<li><a href="https://arxiv.org/abs/1611.05244" target="_blank" rel="noopener">Deep Transfer Learning for Person Re-identification; Mengyue Geng, Yaowei Wang, Tao Xiang, Yonghong Tian</a></li>
</ol>
<p>It is funny that 2 groups published a very similar idea at the same time (17/Nov/2016 and 16/Nov/2016). I asked Dr.Liang Zhen and he told me just a coincidence. The first paper is clear and deeper than the second one, but the tuning process in second paper is worth to read. Both of them help me a lot.</p>
<h2 id="The-Network-Architecture"><a href="#The-Network-Architecture" class="headerlink" title="The Network Architecture"></a>The Network Architecture</h2><p>The basic structure of the re-id network as shown below:<br><img src="http://i.imgur.com/OyLDO9c.png" alt="Imgur"></p>
<p>First of all, I use the Inception V3 model to extract the feature vector from the images pairs based on <a href="https://www.tensorflow.org/tutorials/image_retraining" target="_blank" rel="noopener">this tutorial</a>. The shape of feature vector is <code>1x1x2048</code>.</p>
<p>Afterwards, the feature will be passed to both verification subnet<br><img src="http://i.imgur.com/j8zQinP.png" alt="Imgur"><br>and classification/identification subnet:<br><img src="http://i.imgur.com/GWbBs8O.png" alt="Imgur"></p>
<p>The verification subnet treats the re-id problem as a binary classification problem that whether the 2 images comes from the same target. The classification subnet, as its name shows, treats the re-id problem as a multi-classification problem.</p>
<p>Then combine the predict value of subnets to generate the ranking list.   </p>
<h3 id="Weight-of-2-Subnets"><a href="#Weight-of-2-Subnets" class="headerlink" title="Weight of 2 Subnets"></a>Weight of 2 Subnets</h3><p>In my experiment, the output of the verification subnet is a 2d vector like <code>[1,0]</code>or<code>[0,1]</code>. If the image pair belongs to the same target (positive pair), the first predict value is larger than the second value, like <code>[1,0],[0.5, 0.2],[0.8,0.77]</code>. For negative pair, vice versa.</p>
<p>Then if the classification result of the image pair is same, I plus <code>[1,0]</code> to the predict value. Otherwise plus <code>[0,1]</code>. </p>
<p>The final score is calculated by:<br>$$ F=x(verification)+y(classification) $$</p>
<p>Grid Search algorithm was used to search the best value of <code>x</code> and <code>y</code>. The result as shown below:</p>
<p><img src="https://i.imgur.com/kFVrdXp.png" alt="Imgur"></p>
<p>The hot map of different fusion ratio as shown below. The Y-axis is the ratio of verification network; the X-axis is the ratio of classification network. Due to the memory issue, the test is on the 15% of the Market-1501 dataset.</p>
<p>Therefore, I chose the <code>x=1</code> and <code>y=1</code> as the weight of 2 subnets. It is a little bit sad that <code>x=1</code> and <code>y=1</code> are my original parameter as well. I thought I could find a better parameter but I only validated they are the best.</p>
<h3 id="Re-ranking"><a href="#Re-ranking" class="headerlink" title="Re-ranking"></a>Re-ranking</h3><p>As a fine-tuning techinique, re-ranking improve the performance of my network evidently. The basic idea of the re-ranking process for this project is:</p>
<blockquote>
<p>If the ranking list of a gallery image contains the probe, it is more likely to be a true match of the probe.</p>
</blockquote>
<p>This graph shows how re-ranking algorithm works:<br><img src="https://i.imgur.com/yCo9dYK.png" alt="Imgur"></p>
<p>The images in the rank list are used as the probe to search the query images again. If the original probe was found in the new rank list, then shift this image to the top of the rank list.</p>
<p>The main advantage of the re-ranking method are:</p>
<ul>
<li>It can be applied to any rank result</li>
<li>It can be implemented without requiring additional training samples</li>
</ul>
<h2 id="Evaluation-Methods"><a href="#Evaluation-Methods" class="headerlink" title="Evaluation Methods"></a>Evaluation Methods</h2><h3 id="Rank-r-Rate"><a href="#Rank-r-Rate" class="headerlink" title="Rank-r Rate"></a>Rank-r Rate</h3><p>Rank-r matching rate means the percentage of the p images with correct matches found in the top rank r ranks against the p gallery images. Therefore, rank one matching rate is equal to the correct matching/recognition rate.  </p>
<p>In this project, consider the number of frames for each identity, the r can be set as 1, 5, 10, and 20. </p>
<h3 id="CMC-Curve"><a href="#CMC-Curve" class="headerlink" title="CMC Curve"></a>CMC Curve</h3><p>Cumulative Match Characteristic Curve (CMC curve) represents the relationship between the probability of correct identification and the rank. Notice that only the first ground truth match will be counted no matter how many matches in the gallery. It is usually used for re-identification tasks because the re-identification algorithm needs to return the ground truth match which is ranked first in the ranking list.</p>
<h3 id="mAP-mean-Average-Precision"><a href="#mAP-mean-Average-Precision" class="headerlink" title="mAP(mean Average Precision)"></a>mAP(mean Average Precision)</h3><p>Mean average precision (mAP) is the average of the precision value across all queries average precision [9]. Because the target can appear in multiple cameras, which means the model cannot be represented by rank-1 rate only. By using the mAP the project can evaluate the performance from rank-1 to rank-n, which is more suitable for the task.</p>
<p>Here is a brilliant blog about the mAP: <a href="http://fastml.com/what-you-wanted-to-know-about-mean-average-precision/" target="_blank" rel="noopener">What you wanted to know about Mean Average Precision</a></p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><h3 id="On-Market-1501"><a href="#On-Market-1501" class="headerlink" title="On Market-1501"></a>On Market-1501</h3><p>The following figure shows the rank-r rate of different subnets: verification only, classification only and verification + classification. </p>
<p><img src="https://i.imgur.com/VcZsTxL.png" alt="Imgur"></p>
<p>The classification subnet has a higher rank-1 rate than the verification subnet. But verification has a higher rank-5 rate than classification subnet. The rank-1 rate boosts shapely by combining the prediction value of both subnets the rank-1 rate.</p>
<p>Because of the rank-5 rate always higher than rank-1 rate. It is natural to think how to move the correct image from rank-2~5 to rank-1, which is an easier way to increase the rank-1 rate.</p>
<p>Therefore, this project introduces the re-ranking method as an efficient way to adjust the rank-list. The basic idea of the re-ranking process for this project is:<br><img src="https://i.imgur.com/6RJLy5a.png" alt="Imgur"></p>
<p>It is obvious that after re-ranking the rank-1 rate and mAP were improved shapely from 86.71% to 94.23%. It is because the better candidates are shifted to the top by the re-ranking method, which increases both rank-r rate and the mAP .</p>
<h3 id="On-CUHK-03"><a href="#On-CUHK-03" class="headerlink" title="On CUHK-03"></a>On CUHK-03</h3><p>The proposed architecture (verification +classification + re-ranking) is also applied to the CUHK-03 dataset, which is another standard re-identification dataset with different testing/training split setting. There are 20 different random split in the CUHK-03 dataset, the final rank-1 rate and mAP is the average of 20 test settings. Figure 13 illustrates the number of rank-1 error on the different test set.</p>
<p><img src="https://i.imgur.com/QoRjsWb.png" alt="Imgur"></p>
<p>Noticed that the 2nd test setting has an incredible high rank-1 error. The probe images that lead the rank-1 error (Figure 14) shows that there is few color feature in this test set (only white/black/purple). The color feature is one of the most relevant features from the images. Therefore, it is hard for the architecture to distinguish the guy dress in the white from other white men.<br><img src="https://i.imgur.com/ICgFwrL.png" alt="Imgur"></p>
<p>The test result on CUHK-03 dataset as shown below. Noticed that the rank-1 rate and mAP here is the average of 20 test sets</p>
<p>Here are the rank-r rate of CUHK-03 dataset:<br><img src="http://i.imgur.com/xPZFoZ4.png" alt="Imgur"></p>
<h2 id="Next-Step"><a href="#Next-Step" class="headerlink" title="Next Step"></a>Next Step</h2><ul>
<li>Dr.Liang Zhen recommended me to think about <a href="https://arxiv.org/abs/1701.08398" target="_blank" rel="noopener">re-ranking the ranking list</a>. He also mentioned their current topics of Re-Id for CVPR, which could be my further direction:</li>
</ul>
<blockquote>
<p>GAN transfer learning，fully convolutional neural network，text-image retrieval，attribute correlations</p>
</blockquote>
<p>Here are several latest paper related to these topics:</p>
<ol>
<li><a href="https://arxiv.org/abs/1707.00408" target="_blank" rel="noopener">Pedestrian Alignment Network for Large-scale Person Re-identification; Zhedong Zheng, Liang Zheng, Yi Yang</a><br>2.<a href="https://arxiv.org/abs/1701.07717" target="_blank" rel="noopener">Unlabeled Samples Generated by GAN Improve the Person Re-identification Baseline in vitro; Zhedong Zheng, Liang Zheng and Yi Yang</a></li>
<li><a href="https://arxiv.org/abs/1707.06777" target="_blank" rel="noopener">Neural Person Search Machines; Hao Liu, Jiashi Feng, Zequn Jie, Karlekar Jayashree, Bo Zhao, Meibin Qi, Jianguo Jiang, Shuicheng Yan</a></li>
</ol>
<h1 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h1><p>First and foremost, I would like to show my deepest gratitude to my supervisors:  <a href="https://www.liverpool.ac.uk/electrical-engineering-and-electronics/staff/thiyagalingam-jeyarajan/" target="_blank" rel="noopener">Dr. Jeyan Thiyagalingam</a> and Dr. Andrew Gargett. They helped me to find the solution share the experience on designing/turing CNN/DNN. Dr. Jeyan is also the provider of GPU server.</p>
<p>My sincere thanks also go to<a href="http://www.liangzheng.org/" target="_blank" rel="noopener">Dr. Liang Zhen</a> and <a href="http://www.zdzheng.xyz/" target="_blank" rel="noopener">Zhedong Zhen</a> from the University of Technology Sydney as well. As the pioneer of the Re-ID field, Dr. Liang Zhen answered lots of my stupid questions and gave me lots of advice. All papers from his lab have the corresponding code on the Github. Just perfect!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Re-Identification/" rel="tag"># Re-Identification</a>
          
            <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/k-london-notes/" rel="next" title="Notes of Data Science London + Scikit-learn">
                <i class="fa fa-chevron-left"></i> Notes of Data Science London + Scikit-learn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/titanic/" rel="prev" title="Notes of Titanic on Kaggle">
                Notes of Titanic on Kaggle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuyao Chen" />
          <p class="site-author-name" itemprop="name">Shuyao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Science, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#b7daff',                                                  // Optional, theme color, default: #b7daff
    mode: 'circulation',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: [  
    
	    {
	    	title: '陽だまりにて和む猫',
	    	author: 'Falcom Sound Team J.D.K.',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Falcom+Sound+Team+jdk+-+%E9%98%B3%E3%81%9F%E3%82%99%E3%81%BE%E3%82%8A%E3%81%AB%E3%81%A6%E5%92%8C%E3%82%80%E7%8C%AB.mp3',
	    	pic: 'https://i.imgur.com/cvCfsru.jpg'
	    },
	    {
	    	title: 'China (The Atomic Era)',
	    	author: 'Geoff Knorr',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Geoff+Knorr%2CPhill+Boucher+-+China+(The+Atomic+Era).mp3',
	    	pic: 'https://imgur.com/JMIEkmd.jpg'
	    },
	     {
	    	title: 'The Fear in my Heart',
	    	author: '朴树',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E6%9C%B4%E6%A0%91+-+The+fear+in+my+heart.mp3',
	    	pic: 'https://imgur.com/W9GHjmi.jpg'
	    },

	    	    {
	    	title: '螺旋を描く蝶 (3話エンティンクテーマ)',
	    	author: '舞風',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%9E%BA%E6%97%8B%E3%82%92%E6%8F%8F%E3%81%8F%E8%9D%B6+(3%E8%A9%B1%E3%82%A8%E3%83%B3%E3%83%86%E3%82%99%E3%82%A3%E3%83%B3%E3%82%AF%E3%82%99%E3%83%86%E3%83%BC%E3%83%9E).mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.30.14.png'
	    },

	    {
	    	title: '遺サレタ場所',
	    	author: 'MONACA',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.35.05.png'
	    },
	       {
	    	title: '調和',
	    	author: 'KOKIA', 
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E8%AA%BF%E5%92%8C.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.32.17.png'
	    },
	        	   
	       {
	    	title: 'Everlasting Transeunt',
	    	author: 'Falcom JDK',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Everlasting+Transeunt.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.36.png'
	    },
	     {
	    	title: '夜桜 ~yozakura~',
	    	author: '→Pia-no-jaC←',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E5%A4%9C%E6%A1%9C+~yozakura~.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.31.07.png'
	    },
	   
	    	  {
	    	title: 'シオカラ節',
	    	author: 'Splatoon 1st Live',
	    	url: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/%E3%82%B7%E3%82%AA%E3%82%AB%E3%83%A9%E7%AF%80.mp3',
	    	pic: 'https://s3-eu-west-1.amazonaws.com/typewind-first-bucket/Screenshot+2018-10-25+at+21.34.12.png',
	    },


 




        ]
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Contribution"><span class="nav-number">2.</span> <span class="nav-text">My Contribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Datasets"><span class="nav-number">3.</span> <span class="nav-text">Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Market-1501-dataset"><span class="nav-number">3.1.</span> <span class="nav-text">Market-1501 dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MARS-dataset"><span class="nav-number">3.2.</span> <span class="nav-text">MARS dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUHK-03-dataset"><span class="nav-number">3.3.</span> <span class="nav-text">CUHK-03 dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iLIDS-VID-dataset"><span class="nav-number">3.4.</span> <span class="nav-text">iLIDS-VID dataset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transfer-Learning-based-on-Inception-v3"><span class="nav-number">4.</span> <span class="nav-text">Transfer Learning based on Inception v3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Subnets-Integrated"><span class="nav-number">5.</span> <span class="nav-text">2 Subnets Integrated</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Network-Architecture"><span class="nav-number">5.1.</span> <span class="nav-text">The Network Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weight-of-2-Subnets"><span class="nav-number">5.1.1.</span> <span class="nav-text">Weight of 2 Subnets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-ranking"><span class="nav-number">5.1.2.</span> <span class="nav-text">Re-ranking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation-Methods"><span class="nav-number">5.2.</span> <span class="nav-text">Evaluation Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rank-r-Rate"><span class="nav-number">5.2.1.</span> <span class="nav-text">Rank-r Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMC-Curve"><span class="nav-number">5.2.2.</span> <span class="nav-text">CMC Curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mAP-mean-Average-Precision"><span class="nav-number">5.2.3.</span> <span class="nav-text">mAP(mean Average Precision)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">5.3.</span> <span class="nav-text">Result</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Market-1501"><span class="nav-number">5.3.1.</span> <span class="nav-text">On Market-1501</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-CUHK-03"><span class="nav-number">5.3.2.</span> <span class="nav-text">On CUHK-03</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Step"><span class="nav-number">5.4.</span> <span class="nav-text">Next Step</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Acknowledgments"><span class="nav-number">6.</span> <span class="nav-text">Acknowledgments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2017/07/06/re-id-progress/';
          this.page.identifier = '2017/07/06/re-id-progress/';
          this.page.title = 'Re-ID Project Progress';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
