<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="How to use MarkdownMarkdown (MD) is a simple markup language. The grammar of MD is briefer and easier than HTML/XML. To be fair, everyone can understand how to ">
<meta name="keywords" content="Markdown,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Grammar and Useful Package and Skills">
<meta property="og:url" content="https://typewind.github.io/2017/03/12/2017-03-12-md/index.html">
<meta property="og:site_name" content="Mean Machine">
<meta property="og:description" content="How to use MarkdownMarkdown (MD) is a simple markup language. The grammar of MD is briefer and easier than HTML/XML. To be fair, everyone can understand how to use MD in 10 minutes. :) That’s why MD i">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://imgur.com/lCW0x8B">
<meta property="og:updated_time" content="2017-03-19T10:50:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Grammar and Useful Package and Skills">
<meta name="twitter:description" content="How to use MarkdownMarkdown (MD) is a simple markup language. The grammar of MD is briefer and easier than HTML/XML. To be fair, everyone can understand how to use MD in 10 minutes. :) That’s why MD i">
<meta name="twitter:image" content="http://imgur.com/lCW0x8B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"posts","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://typewind.github.io/2017/03/12/2017-03-12-md/"/>





  <title>Markdown Grammar and Useful Package and Skills | Mean Machine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mean Machine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Night is Short, Walk on Girl!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://typewind.github.io/2017/03/12/2017-03-12-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typewind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mean Machine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown Grammar and Useful Package and Skills</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T00:33:06+00:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/2017-03-12-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/12/2017-03-12-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-use-Markdown"><a href="#How-to-use-Markdown" class="headerlink" title="How to use Markdown"></a>How to use Markdown</h1><p>Markdown (MD) is a simple markup language. The grammar of MD is briefer and easier than HTML/XML. To be fair, everyone can understand how to use MD in 10 minutes. :) That’s why MD is becoming more and more popular in nearly years.</p>
<p>Actually there are lots of perfect tutorials about Markdown and this one might be the worst one. I write this just for my own practice. Hope it can help. ;P  </p>
<p>The official site of Markdown is <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">here</a></p>
<a id="more"></a>
<h2 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h2><p>We can inplement at most 6 levels of title by using:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Level 1 Title</span><br><span class="line">##Level 2 Title</span><br><span class="line">###Level 3 Title</span><br><span class="line">####Level 4 Title</span><br><span class="line">#####Level 5 Title</span><br><span class="line">######Level 6 Title</span><br></pre></td></tr></table></figure></p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p><strong>Caution:</strong> We must add a space after the “-“ (Unordered List) and “n.”(Ordered List) </p>
<p>Unordered list code as shown below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Element 1</span><br><span class="line">* Element 2</span><br><span class="line">+ Element 3</span><br></pre></td></tr></table></figure></p>
<p><strong>Preview:</strong>  </p>
<ul>
<li>Element 1</li>
</ul>
<ul>
<li>Element 2</li>
</ul>
<ul>
<li>Element 3</li>
</ul>
<p>The code of orderer list is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. Element1</span><br><span class="line">2. Element2</span><br></pre></td></tr></table></figure></p>
<p><strong>Preview:</strong>  </p>
<ol>
<li>Element1  </li>
<li>Element2  </li>
</ol>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>This is my favourite part of MD. Just think about how to insert a hyperlink by HTML, and you’ll understand my feeling.</p>
<p>The grammar of hyperlink in MD as shown below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[link name](link address)</span><br></pre></td></tr></table></figure></p>
<p>For example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[These Football Times](http://thesefootballtimes.co/)</span><br></pre></td></tr></table></figure></p>
<p><strong>Preview:</strong><br><a href="http://thesefootballtimes.co/" target="_blank" rel="noopener">These Football Times</a></p>
<h2 id="Pictures"><a href="#Pictures" class="headerlink" title="Pictures"></a>Pictures</h2><p>Because there are only 300MB free space on github, I use the <a href="http://imgur.com/" target="_blank" rel="noopener">imgur</a> to store my pictures. <a href="https://www.dropbox.com/" target="_blank" rel="noopener">Dropbox</a>is also OK.   </p>
<p>The grammar of the picture and the link is similar:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![picture name](picture link address)</span><br></pre></td></tr></table></figure></p>
<p>For example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![CRUYFF14](http://imgur.com/lCW0x8B)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://imgur.com/lCW0x8B" alt="CRUYFF14"></p>
<h2 id="Bold-amp-Italic"><a href="#Bold-amp-Italic" class="headerlink" title="Bold &amp; Italic"></a>Bold &amp; Italic</h2><p>The code of bold and italic as shown below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**Bold**</span><br><span class="line">*Italic*</span><br></pre></td></tr></table></figure></p>
<p><strong>Preview:</strong><br><strong>Bold</strong><br><em>Italic</em></p>
<h2 id="Code-Quotes"><a href="#Code-Quotes" class="headerlink" title="Code Quotes"></a>Code Quotes</h2><p>Another my favourite part of Markdown. Plus, because of this feature, many programmers choose MD to build there own blog. </p>
<p>To build a 1 line(or shorter) code quote block, use “` “  like:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="keyword">print</span> <span class="string">"hello world"</span>`</span><br></pre></td></tr></table></figure></p>
<p><strong>Caution:</strong><br>The “`” is different from the “‘“    </p>
<h1 id="Markdown-and-Sublime3"><a href="#Markdown-and-Sublime3" class="headerlink" title="Markdown and Sublime3"></a>Markdown and Sublime3</h1><p>This part is about some useful package of markdown on sublime3. </p>
<h2 id="Sublime3-Packages"><a href="#Sublime3-Packages" class="headerlink" title="Sublime3 Packages"></a>Sublime3 Packages</h2><p>If you didn’t install Package Control, click <a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">here</a><br>If you have installed Package Control, press <code>command + shift + P</code>, find <code>Package Control: Install Package</code>, then we can install these 2 useful packages.</p>
<h3 id="MarkdownEditing"><a href="#MarkdownEditing" class="headerlink" title="MarkdownEditing"></a>MarkdownEditing</h3><p>MarkdownEditing can provide grammar highlight for the Markdown in Sublime 3. It also provides some useful accelerator key such as:</p>
<ul>
<li>input <code>mdi</code> and press <code>Tab</code>, it will generate <code>![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</code>  </li>
<li>input <code>mdl</code> and press <code>Tab</code>, it will generate <code>[](link)</code></li>
</ul>
<h3 id="OmniMarkupPreviewer"><a href="#OmniMarkupPreviewer" class="headerlink" title="OmniMarkupPreviewer"></a>OmniMarkupPreviewer</h3><p>OmniMarkupPreviewer(OMP) can help us preview our page in the explorer by press:<br><code>command + option + o</code><br>If you want to output the MD to the HTML, press:<br><code>command + option + x</code></p>
<h1 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h1><ol>
<li>To make a newline, input 2 spaces after the end of the line.</li>
<li>The space is needed after these symbols:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-</span><br><span class="line">1. </span><br><span class="line">#</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Markdown-and-Next-Theme-for-Hexo"><a href="#Markdown-and-Next-Theme-for-Hexo" class="headerlink" title="Markdown and Next Theme for Hexo"></a>Markdown and Next Theme for Hexo</h1><p>The preview in OMP and my pages is different. I guess that maybe Next Theme (or Hexo) has something wrong when compile the MD. Now I’m still fixing this problem :)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/Angel-Correa/" rel="next" title="安赫尔-科雷亚——即使不曾有过翅膀">
                <i class="fa fa-chevron-left"></i> 安赫尔-科雷亚——即使不曾有过翅膀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/2017-03-12-mathjax/" rel="prev" title="Using Hexo MathJax and Writing LaTex Equations">
                Using Hexo MathJax and Writing LaTex Equations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Typewind" />
          <p class="site-author-name" itemprop="name">Typewind</p>
           
              <p class="site-description motion-element" itemprop="description">Data science, Machine Learning, Football and ACG</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/typewind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShuyaoChen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuyaochen/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Preparation',                                          // Required, music title
        author: 'Hans Zimmer/Richard Harvey',                          // Required, music author
        url: 'http://7xifn9.com1.z0.glb.clouddn.com/Preparation.mp3',  // Required, music url
        pic: 'http://7xifn9.com1.z0.glb.clouddn.com/Preparation.jpg',  // Optional, music picture
        lrc: '[00:00.00]lrc here\n[00:01.00]aplayer'                   // Optional, lrc, see: ###With lrc
    }
});
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-Markdown"><span class="nav-number">1.</span> <span class="nav-text">How to use Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Title"><span class="nav-number">1.1.</span> <span class="nav-text">Title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">1.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">1.3.</span> <span class="nav-text">Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pictures"><span class="nav-number">1.4.</span> <span class="nav-text">Pictures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bold-amp-Italic"><span class="nav-number">1.5.</span> <span class="nav-text">Bold & Italic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Quotes"><span class="nav-number">1.6.</span> <span class="nav-text">Code Quotes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-and-Sublime3"><span class="nav-number">2.</span> <span class="nav-text">Markdown and Sublime3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime3-Packages"><span class="nav-number">2.1.</span> <span class="nav-text">Sublime3 Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkdownEditing"><span class="nav-number">2.1.1.</span> <span class="nav-text">MarkdownEditing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniMarkupPreviewer"><span class="nav-number">2.1.2.</span> <span class="nav-text">OmniMarkupPreviewer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tricks"><span class="nav-number">3.</span> <span class="nav-text">Tricks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-and-Next-Theme-for-Hexo"><span class="nav-number">4.</span> <span class="nav-text">Markdown and Next Theme for Hexo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
Total visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-dot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typewind</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://typewind.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://typewind.github.io/2017/03/12/2017-03-12-md/';
          this.page.identifier = '2017/03/12/2017-03-12-md/';
          this.page.title = 'Markdown Grammar and Useful Package and Skills';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://typewind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
